<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(4570,620)" to="(4570,2160)"/>
    <wire from="(1900,680)" to="(2830,680)"/>
    <wire from="(10360,1340)" to="(10360,1370)"/>
    <wire from="(3720,800)" to="(3720,2140)"/>
    <wire from="(3470,910)" to="(3470,960)"/>
    <wire from="(8960,980)" to="(9010,980)"/>
    <wire from="(8120,960)" to="(8380,960)"/>
    <wire from="(9890,550)" to="(9890,580)"/>
    <wire from="(800,260)" to="(8030,260)"/>
    <wire from="(2580,1300)" to="(2580,1340)"/>
    <wire from="(8960,1630)" to="(9000,1630)"/>
    <wire from="(1770,2410)" to="(1770,2420)"/>
    <wire from="(3450,310)" to="(3450,470)"/>
    <wire from="(2830,680)" to="(3730,680)"/>
    <wire from="(9860,600)" to="(9910,600)"/>
    <wire from="(70,560)" to="(490,560)"/>
    <wire from="(5270,1360)" to="(5270,1630)"/>
    <wire from="(4780,2140)" to="(4800,2140)"/>
    <wire from="(7480,2170)" to="(7480,2190)"/>
    <wire from="(4510,350)" to="(4510,460)"/>
    <wire from="(9050,450)" to="(9080,450)"/>
    <wire from="(8230,2180)" to="(8400,2180)"/>
    <wire from="(380,250)" to="(380,360)"/>
    <wire from="(6220,910)" to="(6220,960)"/>
    <wire from="(1090,860)" to="(1990,860)"/>
    <wire from="(9040,1610)" to="(9580,1610)"/>
    <wire from="(5270,980)" to="(5270,1170)"/>
    <wire from="(7120,910)" to="(8050,910)"/>
    <wire from="(1760,350)" to="(1760,460)"/>
    <wire from="(9880,960)" to="(9910,960)"/>
    <wire from="(920,620)" to="(920,2080)"/>
    <wire from="(470,350)" to="(860,350)"/>
    <wire from="(2550,1360)" to="(2590,1360)"/>
    <wire from="(9150,580)" to="(9150,590)"/>
    <wire from="(720,780)" to="(720,980)"/>
    <wire from="(5690,2170)" to="(5690,2190)"/>
    <wire from="(1760,350)" to="(2690,350)"/>
    <wire from="(3470,400)" to="(3470,450)"/>
    <wire from="(5540,2170)" to="(5650,2170)"/>
    <wire from="(6840,1460)" to="(6840,1620)"/>
    <wire from="(4300,600)" to="(4420,600)"/>
    <wire from="(8960,470)" to="(9010,470)"/>
    <wire from="(5680,2160)" to="(5680,2190)"/>
    <wire from="(9950,580)" to="(10050,580)"/>
    <wire from="(2580,580)" to="(2600,580)"/>
    <wire from="(5410,350)" to="(6340,350)"/>
    <wire from="(3190,1460)" to="(3190,1620)"/>
    <wire from="(10380,1230)" to="(10380,1370)"/>
    <wire from="(1000,680)" to="(1000,770)"/>
    <wire from="(2690,350)" to="(3590,350)"/>
    <wire from="(2980,2150)" to="(3180,2150)"/>
    <wire from="(7120,400)" to="(7120,450)"/>
    <wire from="(250,250)" to="(250,340)"/>
    <wire from="(2570,1740)" to="(2570,1800)"/>
    <wire from="(4650,680)" to="(4650,770)"/>
    <wire from="(6340,350)" to="(7240,350)"/>
    <wire from="(3470,1110)" to="(4390,1110)"/>
    <wire from="(9980,450)" to="(9980,460)"/>
    <wire from="(5700,2180)" to="(5700,2190)"/>
    <wire from="(380,1240)" to="(420,1240)"/>
    <wire from="(8390,2160)" to="(8420,2160)"/>
    <wire from="(6220,1740)" to="(6220,1800)"/>
    <wire from="(8980,1800)" to="(9000,1800)"/>
    <wire from="(2980,2150)" to="(2980,2160)"/>
    <wire from="(7100,780)" to="(7150,780)"/>
    <wire from="(1620,1170)" to="(1620,1360)"/>
    <wire from="(10140,680)" to="(10730,680)"/>
    <wire from="(8980,1150)" to="(9010,1150)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(1460,1680)" to="(2360,1680)"/>
    <wire from="(3270,1800)" to="(3270,1830)"/>
    <wire from="(5270,1170)" to="(5270,1360)"/>
    <wire from="(5700,2180)" to="(5900,2180)"/>
    <wire from="(6230,580)" to="(6250,580)"/>
    <wire from="(5110,1680)" to="(6010,1680)"/>
    <wire from="(930,510)" to="(1830,510)"/>
    <wire from="(7120,1740)" to="(8050,1740)"/>
    <wire from="(2960,2130)" to="(2960,2160)"/>
    <wire from="(7370,800)" to="(7370,2170)"/>
    <wire from="(6920,1800)" to="(6920,1830)"/>
    <wire from="(9880,450)" to="(9910,450)"/>
    <wire from="(8470,1050)" to="(8470,1170)"/>
    <wire from="(2820,2140)" to="(2930,2140)"/>
    <wire from="(4580,510)" to="(5480,510)"/>
    <wire from="(3450,780)" to="(3500,780)"/>
    <wire from="(2970,2140)" to="(2970,2160)"/>
    <wire from="(5670,2220)" to="(5670,2240)"/>
    <wire from="(7120,1110)" to="(7120,1150)"/>
    <wire from="(4300,780)" to="(4300,980)"/>
    <wire from="(8650,1610)" to="(8650,1620)"/>
    <wire from="(9860,1630)" to="(9900,1630)"/>
    <wire from="(2570,910)" to="(2570,960)"/>
    <wire from="(1620,1360)" to="(1620,1630)"/>
    <wire from="(2820,800)" to="(2820,2140)"/>
    <wire from="(310,1050)" to="(410,1050)"/>
    <wire from="(310,1460)" to="(310,1680)"/>
    <wire from="(9860,980)" to="(9910,980)"/>
    <wire from="(8960,250)" to="(8960,470)"/>
    <wire from="(7100,1170)" to="(7150,1170)"/>
    <wire from="(860,350)" to="(860,460)"/>
    <wire from="(380,1060)" to="(410,1060)"/>
    <wire from="(5270,600)" to="(5270,780)"/>
    <wire from="(1620,980)" to="(1620,1170)"/>
    <wire from="(3850,2190)" to="(3850,2210)"/>
    <wire from="(4790,2150)" to="(4880,2150)"/>
    <wire from="(6580,2170)" to="(6580,2190)"/>
    <wire from="(7180,1340)" to="(7600,1340)"/>
    <wire from="(9940,1610)" to="(10480,1610)"/>
    <wire from="(7100,1820)" to="(7140,1820)"/>
    <wire from="(9950,450)" to="(9980,450)"/>
    <wire from="(5400,490)" to="(5400,2190)"/>
    <wire from="(8390,1000)" to="(8390,2160)"/>
    <wire from="(7190,760)" to="(7360,760)"/>
    <wire from="(8110,1800)" to="(8750,1800)"/>
    <wire from="(4400,720)" to="(5300,720)"/>
    <wire from="(8460,1200)" to="(8460,2160)"/>
    <wire from="(10600,1680)" to="(10760,1680)"/>
    <wire from="(5690,1150)" to="(5690,1170)"/>
    <wire from="(8030,1630)" to="(8030,1820)"/>
    <wire from="(8960,1170)" to="(9010,1170)"/>
    <wire from="(2040,1150)" to="(2040,1170)"/>
    <wire from="(8120,1150)" to="(8450,1150)"/>
    <wire from="(6200,780)" to="(6250,780)"/>
    <wire from="(8960,1820)" to="(9000,1820)"/>
    <wire from="(5270,470)" to="(5270,600)"/>
    <wire from="(10050,580)" to="(10050,590)"/>
    <wire from="(2570,400)" to="(2570,450)"/>
    <wire from="(3970,1230)" to="(4890,1230)"/>
    <wire from="(9040,1340)" to="(9460,1340)"/>
    <wire from="(4760,2140)" to="(4760,2170)"/>
    <wire from="(1620,470)" to="(1620,600)"/>
    <wire from="(9860,470)" to="(9910,470)"/>
    <wire from="(9050,760)" to="(9220,760)"/>
    <wire from="(4500,2170)" to="(4730,2170)"/>
    <wire from="(8980,1110)" to="(8980,1150)"/>
    <wire from="(1750,490)" to="(1750,2140)"/>
    <wire from="(2550,780)" to="(2600,780)"/>
    <wire from="(470,1290)" to="(490,1290)"/>
    <wire from="(6220,400)" to="(6220,450)"/>
    <wire from="(7120,400)" to="(8050,400)"/>
    <wire from="(9880,1150)" to="(9910,1150)"/>
    <wire from="(720,1170)" to="(720,1360)"/>
    <wire from="(8380,960)" to="(8380,970)"/>
    <wire from="(6470,800)" to="(6470,2170)"/>
    <wire from="(9880,1800)" to="(9900,1800)"/>
    <wire from="(7120,1800)" to="(7140,1800)"/>
    <wire from="(6280,1340)" to="(6700,1340)"/>
    <wire from="(9590,1650)" to="(9590,2180)"/>
    <wire from="(720,1360)" to="(720,1630)"/>
    <wire from="(5470,2180)" to="(5640,2180)"/>
    <wire from="(6200,1820)" to="(6240,1820)"/>
    <wire from="(6290,760)" to="(6460,760)"/>
    <wire from="(4410,1540)" to="(4410,1550)"/>
    <wire from="(7120,1150)" to="(7150,1150)"/>
    <wire from="(6200,1170)" to="(6250,1170)"/>
    <wire from="(4500,490)" to="(4500,2170)"/>
    <wire from="(5700,1200)" to="(5700,2160)"/>
    <wire from="(310,350)" to="(410,350)"/>
    <wire from="(380,1470)" to="(380,1690)"/>
    <wire from="(3470,1110)" to="(3470,1150)"/>
    <wire from="(3480,550)" to="(4400,550)"/>
    <wire from="(8420,2160)" to="(8420,2190)"/>
    <wire from="(3540,760)" to="(3710,760)"/>
    <wire from="(7290,580)" to="(7290,590)"/>
    <wire from="(7100,470)" to="(7150,470)"/>
    <wire from="(760,190)" to="(760,300)"/>
    <wire from="(530,400)" to="(740,400)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(3530,1340)" to="(3950,1340)"/>
    <wire from="(1620,600)" to="(1620,780)"/>
    <wire from="(3450,1820)" to="(3490,1820)"/>
    <wire from="(5360,960)" to="(5620,960)"/>
    <wire from="(3650,2150)" to="(3820,2150)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(750,720)" to="(1650,720)"/>
    <wire from="(7120,1110)" to="(8050,1110)"/>
    <wire from="(720,980)" to="(720,1170)"/>
    <wire from="(8990,1540)" to="(9890,1540)"/>
    <wire from="(6220,1110)" to="(6220,1150)"/>
    <wire from="(2950,2190)" to="(2950,2210)"/>
    <wire from="(3450,1170)" to="(3500,1170)"/>
    <wire from="(8060,1540)" to="(8060,1610)"/>
    <wire from="(4400,1300)" to="(5300,1300)"/>
    <wire from="(4300,1170)" to="(4300,1360)"/>
    <wire from="(10140,680)" to="(10140,770)"/>
    <wire from="(1140,1150)" to="(1140,1170)"/>
    <wire from="(1100,2070)" to="(1100,2090)"/>
    <wire from="(7180,1610)" to="(7720,1610)"/>
    <wire from="(720,470)" to="(720,600)"/>
    <wire from="(8060,1340)" to="(8070,1340)"/>
    <wire from="(850,490)" to="(850,2090)"/>
    <wire from="(7190,450)" to="(7220,450)"/>
    <wire from="(2050,1200)" to="(2050,2110)"/>
    <wire from="(10230,2180)" to="(10230,2190)"/>
    <wire from="(3530,1610)" to="(4070,1610)"/>
    <wire from="(5890,1610)" to="(5890,1620)"/>
    <wire from="(4810,2170)" to="(5100,2170)"/>
    <wire from="(3540,450)" to="(3570,450)"/>
    <wire from="(4790,1150)" to="(4790,1170)"/>
    <wire from="(9860,780)" to="(9860,980)"/>
    <wire from="(10370,1400)" to="(10370,2170)"/>
    <wire from="(7100,980)" to="(7150,980)"/>
    <wire from="(8450,2170)" to="(8540,2170)"/>
    <wire from="(2240,1610)" to="(2240,1620)"/>
    <wire from="(1360,1460)" to="(2260,1460)"/>
    <wire from="(460,900)" to="(480,900)"/>
    <wire from="(3450,1630)" to="(3490,1630)"/>
    <wire from="(5010,1460)" to="(5910,1460)"/>
    <wire from="(7100,1630)" to="(7140,1630)"/>
    <wire from="(3450,980)" to="(3500,980)"/>
    <wire from="(820,190)" to="(820,240)"/>
    <wire from="(4300,470)" to="(4300,600)"/>
    <wire from="(8960,600)" to="(9010,600)"/>
    <wire from="(10490,1650)" to="(10490,2180)"/>
    <wire from="(7120,450)" to="(7150,450)"/>
    <wire from="(1150,1200)" to="(1150,2060)"/>
    <wire from="(2570,1110)" to="(2570,1150)"/>
    <wire from="(6200,470)" to="(6250,470)"/>
    <wire from="(9460,1340)" to="(9460,1370)"/>
    <wire from="(8400,860)" to="(8400,970)"/>
    <wire from="(5350,1800)" to="(5990,1800)"/>
    <wire from="(10300,1050)" to="(10740,1050)"/>
    <wire from="(1990,2130)" to="(1990,2140)"/>
    <wire from="(8990,550)" to="(8990,580)"/>
    <wire from="(8060,760)" to="(8080,760)"/>
    <wire from="(3470,1150)" to="(3500,1150)"/>
    <wire from="(3810,2130)" to="(3840,2130)"/>
    <wire from="(3470,1800)" to="(3490,1800)"/>
    <wire from="(5630,1000)" to="(5630,2160)"/>
    <wire from="(8470,1050)" to="(9400,1050)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(1710,960)" to="(1970,960)"/>
    <wire from="(7220,450)" to="(7220,460)"/>
    <wire from="(2550,1170)" to="(2600,1170)"/>
    <wire from="(8980,960)" to="(9010,960)"/>
    <wire from="(7620,1230)" to="(8550,1230)"/>
    <wire from="(6390,580)" to="(6390,590)"/>
    <wire from="(5710,1050)" to="(5710,1170)"/>
    <wire from="(310,510)" to="(310,680)"/>
    <wire from="(750,1300)" to="(1650,1300)"/>
    <wire from="(7190,580)" to="(7290,580)"/>
    <wire from="(6220,1800)" to="(6240,1800)"/>
    <wire from="(9400,1050)" to="(10300,1050)"/>
    <wire from="(2630,1340)" to="(3050,1340)"/>
    <wire from="(5630,2160)" to="(5660,2160)"/>
    <wire from="(4460,960)" to="(4720,960)"/>
    <wire from="(3450,470)" to="(3500,470)"/>
    <wire from="(6220,1150)" to="(6250,1150)"/>
    <wire from="(2750,2150)" to="(2920,2150)"/>
    <wire from="(3640,580)" to="(3640,590)"/>
    <wire from="(2640,760)" to="(2810,760)"/>
    <wire from="(720,600)" to="(720,780)"/>
    <wire from="(2550,1820)" to="(2590,1820)"/>
    <wire from="(7620,1230)" to="(7620,1370)"/>
    <wire from="(4390,910)" to="(5290,910)"/>
    <wire from="(9080,450)" to="(9080,460)"/>
    <wire from="(6280,1610)" to="(6820,1610)"/>
    <wire from="(4990,1610)" to="(4990,1620)"/>
    <wire from="(6200,1630)" to="(6240,1630)"/>
    <wire from="(380,1690)" to="(430,1690)"/>
    <wire from="(1980,1000)" to="(1980,2110)"/>
    <wire from="(1810,2400)" to="(1810,2420)"/>
    <wire from="(70,1550)" to="(70,1750)"/>
    <wire from="(2640,450)" to="(2670,450)"/>
    <wire from="(2630,1610)" to="(3170,1610)"/>
    <wire from="(310,1680)" to="(430,1680)"/>
    <wire from="(730,330)" to="(1620,330)"/>
    <wire from="(7120,960)" to="(7150,960)"/>
    <wire from="(4300,1360)" to="(4300,1630)"/>
    <wire from="(6200,980)" to="(6250,980)"/>
    <wire from="(250,1120)" to="(490,1120)"/>
    <wire from="(1970,960)" to="(1970,970)"/>
    <wire from="(9050,580)" to="(9150,580)"/>
    <wire from="(3470,960)" to="(3500,960)"/>
    <wire from="(780,280)" to="(6200,280)"/>
    <wire from="(9480,1230)" to="(9480,1370)"/>
    <wire from="(5620,960)" to="(5620,970)"/>
    <wire from="(1340,1610)" to="(1340,1620)"/>
    <wire from="(3950,1340)" to="(3950,1370)"/>
    <wire from="(7100,600)" to="(7150,600)"/>
    <wire from="(8060,1540)" to="(8990,1540)"/>
    <wire from="(4800,1200)" to="(4800,2140)"/>
    <wire from="(8160,2190)" to="(8390,2190)"/>
    <wire from="(5360,1150)" to="(5690,1150)"/>
    <wire from="(1620,1630)" to="(1620,1820)"/>
    <wire from="(2550,980)" to="(2600,980)"/>
    <wire from="(3480,550)" to="(3480,580)"/>
    <wire from="(8980,450)" to="(9010,450)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(1710,1150)" to="(2040,1150)"/>
    <wire from="(8440,2160)" to="(8460,2160)"/>
    <wire from="(7600,1340)" to="(7600,1370)"/>
    <wire from="(5270,1630)" to="(5270,1820)"/>
    <wire from="(740,1740)" to="(1640,1740)"/>
    <wire from="(2550,320)" to="(2550,470)"/>
    <wire from="(7130,550)" to="(7130,580)"/>
    <wire from="(460,1050)" to="(460,1100)"/>
    <wire from="(3450,600)" to="(3500,600)"/>
    <wire from="(6290,450)" to="(6320,450)"/>
    <wire from="(4390,1740)" to="(5290,1740)"/>
    <wire from="(4300,980)" to="(4300,1170)"/>
    <wire from="(2550,1630)" to="(2590,1630)"/>
    <wire from="(2030,2110)" to="(2030,2140)"/>
    <wire from="(6290,580)" to="(6390,580)"/>
    <wire from="(4450,1800)" to="(5090,1800)"/>
    <wire from="(2570,1150)" to="(2600,1150)"/>
    <wire from="(4080,1650)" to="(4080,2150)"/>
    <wire from="(2570,1800)" to="(2590,1800)"/>
    <wire from="(2040,2120)" to="(2040,2140)"/>
    <wire from="(1890,2120)" to="(2000,2120)"/>
    <wire from="(2910,2130)" to="(2940,2130)"/>
    <wire from="(3730,680)" to="(4650,680)"/>
    <wire from="(9160,620)" to="(9160,2180)"/>
    <wire from="(6320,450)" to="(6320,460)"/>
    <wire from="(3470,450)" to="(3500,450)"/>
    <wire from="(5300,1540)" to="(5300,1610)"/>
    <wire from="(310,860)" to="(420,860)"/>
    <wire from="(3860,2130)" to="(3880,2130)"/>
    <wire from="(2050,2130)" to="(2250,2130)"/>
    <wire from="(10230,860)" to="(10740,860)"/>
    <wire from="(1700,1800)" to="(2340,1800)"/>
    <wire from="(9860,1360)" to="(9860,1630)"/>
    <wire from="(380,870)" to="(420,870)"/>
    <wire from="(250,1220)" to="(250,1450)"/>
    <wire from="(2740,580)" to="(2740,590)"/>
    <wire from="(8240,510)" to="(9170,510)"/>
    <wire from="(2060,1050)" to="(2060,1170)"/>
    <wire from="(9100,350)" to="(9100,460)"/>
    <wire from="(2550,470)" to="(2600,470)"/>
    <wire from="(3540,580)" to="(3640,580)"/>
    <wire from="(6720,1230)" to="(6720,1370)"/>
    <wire from="(2050,2130)" to="(2050,2140)"/>
    <wire from="(9860,980)" to="(9860,1170)"/>
    <wire from="(380,520)" to="(380,690)"/>
    <wire from="(460,860)" to="(460,900)"/>
    <wire from="(810,960)" to="(1070,960)"/>
    <wire from="(3970,1230)" to="(3970,1370)"/>
    <wire from="(740,910)" to="(1640,910)"/>
    <wire from="(4810,1050)" to="(4810,1170)"/>
    <wire from="(1080,1000)" to="(1080,2060)"/>
    <wire from="(5680,2160)" to="(5700,2160)"/>
    <wire from="(3570,450)" to="(3570,460)"/>
    <wire from="(6220,450)" to="(6250,450)"/>
    <wire from="(6230,550)" to="(6230,580)"/>
    <wire from="(2570,960)" to="(2600,960)"/>
    <wire from="(9390,2180)" to="(9390,2190)"/>
    <wire from="(10280,1150)" to="(10280,1170)"/>
    <wire from="(5710,1050)" to="(6640,1050)"/>
    <wire from="(1870,2400)" to="(1870,2420)"/>
    <wire from="(4720,960)" to="(4720,970)"/>
    <wire from="(8760,1860)" to="(8760,2190)"/>
    <wire from="(6200,600)" to="(6250,600)"/>
    <wire from="(9370,2160)" to="(9370,2190)"/>
    <wire from="(2990,1050)" to="(3890,1050)"/>
    <wire from="(9860,470)" to="(9860,600)"/>
    <wire from="(6640,1050)" to="(7540,1050)"/>
    <wire from="(470,680)" to="(470,710)"/>
    <wire from="(1070,960)" to="(1070,970)"/>
    <wire from="(9380,2170)" to="(9380,2190)"/>
    <wire from="(3590,350)" to="(4510,350)"/>
    <wire from="(9230,2170)" to="(9340,2170)"/>
    <wire from="(380,690)" to="(410,690)"/>
    <wire from="(3840,2130)" to="(3840,2160)"/>
    <wire from="(5300,1340)" to="(5310,1340)"/>
    <wire from="(7730,1650)" to="(7730,2180)"/>
    <wire from="(2550,600)" to="(2600,600)"/>
    <wire from="(470,680)" to="(1000,680)"/>
    <wire from="(8240,510)" to="(8240,590)"/>
    <wire from="(3580,2160)" to="(3810,2160)"/>
    <wire from="(1770,2420)" to="(1780,2420)"/>
    <wire from="(1650,1340)" to="(1660,1340)"/>
    <wire from="(3050,1340)" to="(3050,1370)"/>
    <wire from="(4460,1150)" to="(4790,1150)"/>
    <wire from="(7130,550)" to="(8060,550)"/>
    <wire from="(750,190)" to="(750,310)"/>
    <wire from="(4300,600)" to="(4300,780)"/>
    <wire from="(720,1630)" to="(720,1820)"/>
    <wire from="(8960,1170)" to="(8960,1360)"/>
    <wire from="(740,400)" to="(1640,400)"/>
    <wire from="(9390,2180)" to="(9590,2180)"/>
    <wire from="(6700,1340)" to="(6700,1370)"/>
    <wire from="(2580,550)" to="(2580,580)"/>
    <wire from="(810,1150)" to="(1140,1150)"/>
    <wire from="(5270,290)" to="(5270,470)"/>
    <wire from="(6220,960)" to="(6250,960)"/>
    <wire from="(4730,1000)" to="(4730,2140)"/>
    <wire from="(2060,1050)" to="(2990,1050)"/>
    <wire from="(4390,400)" to="(5290,400)"/>
    <wire from="(10060,620)" to="(10060,2180)"/>
    <wire from="(2960,2130)" to="(2980,2130)"/>
    <wire from="(3180,1650)" to="(3180,2150)"/>
    <wire from="(2570,450)" to="(2600,450)"/>
    <wire from="(4400,1540)" to="(4400,1610)"/>
    <wire from="(8060,1610)" to="(8070,1610)"/>
    <wire from="(800,1800)" to="(1440,1800)"/>
    <wire from="(1580,2300)" to="(1580,2440)"/>
    <wire from="(1580,2440)" to="(1770,2440)"/>
    <wire from="(3870,2140)" to="(3960,2140)"/>
    <wire from="(8400,860)" to="(9330,860)"/>
    <wire from="(1650,1540)" to="(1650,1610)"/>
    <wire from="(8470,2190)" to="(8760,2190)"/>
    <wire from="(2670,450)" to="(2670,460)"/>
    <wire from="(3070,1230)" to="(3070,1370)"/>
    <wire from="(7100,780)" to="(7100,980)"/>
    <wire from="(250,500)" to="(410,500)"/>
    <wire from="(1160,1050)" to="(1160,1170)"/>
    <wire from="(7380,680)" to="(7380,770)"/>
    <wire from="(810,190)" to="(810,250)"/>
    <wire from="(10000,350)" to="(10730,350)"/>
    <wire from="(5690,2170)" to="(5780,2170)"/>
    <wire from="(7610,1400)" to="(7610,2170)"/>
    <wire from="(9330,860)" to="(10230,860)"/>
    <wire from="(2640,580)" to="(2740,580)"/>
    <wire from="(8290,760)" to="(8290,770)"/>
    <wire from="(7470,2180)" to="(7470,2190)"/>
    <wire from="(10000,350)" to="(10000,460)"/>
    <wire from="(5640,860)" to="(5640,970)"/>
    <wire from="(5300,760)" to="(5320,760)"/>
    <wire from="(4390,1110)" to="(5290,1110)"/>
    <wire from="(4300,1630)" to="(4300,1820)"/>
    <wire from="(8960,780)" to="(8960,980)"/>
    <wire from="(10270,2160)" to="(10270,2190)"/>
    <wire from="(1650,1540)" to="(2580,1540)"/>
    <wire from="(9330,2180)" to="(9330,2190)"/>
    <wire from="(5660,2160)" to="(5660,2190)"/>
    <wire from="(5400,2190)" to="(5630,2190)"/>
    <wire from="(10130,2170)" to="(10240,2170)"/>
    <wire from="(10280,2170)" to="(10280,2190)"/>
    <wire from="(2020,2170)" to="(2020,2190)"/>
    <wire from="(5300,1540)" to="(6230,1540)"/>
    <wire from="(8060,720)" to="(8060,760)"/>
    <wire from="(9470,1400)" to="(9470,2170)"/>
    <wire from="(8770,1680)" to="(8770,1830)"/>
    <wire from="(2580,1540)" to="(3480,1540)"/>
    <wire from="(9240,680)" to="(9240,770)"/>
    <wire from="(10290,2180)" to="(10290,2190)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(8770,1680)" to="(9700,1680)"/>
    <wire from="(3960,1400)" to="(3960,2140)"/>
    <wire from="(3890,2160)" to="(4180,2160)"/>
    <wire from="(6230,1540)" to="(7130,1540)"/>
    <wire from="(10290,2180)" to="(10490,2180)"/>
    <wire from="(9700,1680)" to="(10600,1680)"/>
    <wire from="(460,1680)" to="(480,1680)"/>
    <wire from="(9860,1170)" to="(9860,1360)"/>
    <wire from="(2940,2130)" to="(2940,2160)"/>
    <wire from="(2680,2160)" to="(2910,2160)"/>
    <wire from="(4400,1340)" to="(4410,1340)"/>
    <wire from="(9170,510)" to="(10070,510)"/>
    <wire from="(750,1340)" to="(760,1340)"/>
    <wire from="(6830,1650)" to="(6830,2180)"/>
    <wire from="(6010,1680)" to="(6940,1680)"/>
    <wire from="(8050,1740)" to="(8050,1800)"/>
    <wire from="(2970,2140)" to="(3060,2140)"/>
    <wire from="(750,1540)" to="(750,1610)"/>
    <wire from="(7530,2180)" to="(7730,2180)"/>
    <wire from="(5480,510)" to="(6410,510)"/>
    <wire from="(6010,1680)" to="(6010,1830)"/>
    <wire from="(3650,620)" to="(3650,2150)"/>
    <wire from="(10060,2180)" to="(10230,2180)"/>
    <wire from="(9360,2220)" to="(9360,2250)"/>
    <wire from="(7100,1170)" to="(7100,1360)"/>
    <wire from="(250,1040)" to="(250,1120)"/>
    <wire from="(790,270)" to="(7100,270)"/>
    <wire from="(6200,780)" to="(6200,980)"/>
    <wire from="(6940,1680)" to="(7840,1680)"/>
    <wire from="(8060,580)" to="(8080,580)"/>
    <wire from="(70,410)" to="(70,560)"/>
    <wire from="(10290,1200)" to="(10290,2160)"/>
    <wire from="(6410,510)" to="(7310,510)"/>
    <wire from="(760,300)" to="(4300,300)"/>
    <wire from="(3730,680)" to="(3730,770)"/>
    <wire from="(7370,2170)" to="(7480,2170)"/>
    <wire from="(6710,1400)" to="(6710,2170)"/>
    <wire from="(4740,860)" to="(4740,970)"/>
    <wire from="(7520,2170)" to="(7520,2190)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(9950,960)" to="(10210,960)"/>
    <wire from="(520,1740)" to="(740,1740)"/>
    <wire from="(7510,2160)" to="(7510,2190)"/>
    <wire from="(9090,490)" to="(9090,2190)"/>
    <wire from="(4400,760)" to="(4420,760)"/>
    <wire from="(6570,2180)" to="(6570,2190)"/>
    <wire from="(1990,860)" to="(1990,970)"/>
    <wire from="(740,1110)" to="(1640,1110)"/>
    <wire from="(7240,350)" to="(8170,350)"/>
    <wire from="(8960,600)" to="(8960,780)"/>
    <wire from="(1650,760)" to="(1670,760)"/>
    <wire from="(8990,1300)" to="(9890,1300)"/>
    <wire from="(4890,1230)" to="(5790,1230)"/>
    <wire from="(6480,680)" to="(6480,770)"/>
    <wire from="(7530,2180)" to="(7530,2190)"/>
    <wire from="(3450,780)" to="(3450,980)"/>
    <wire from="(1990,860)" to="(2920,860)"/>
    <wire from="(250,850)" to="(250,920)"/>
    <wire from="(5480,510)" to="(5480,590)"/>
    <wire from="(7240,350)" to="(7240,460)"/>
    <wire from="(5640,860)" to="(6570,860)"/>
    <wire from="(5710,2190)" to="(6000,2190)"/>
    <wire from="(1820,2130)" to="(1990,2130)"/>
    <wire from="(1830,510)" to="(1830,590)"/>
    <wire from="(3060,1400)" to="(3060,2140)"/>
    <wire from="(2920,860)" to="(3820,860)"/>
    <wire from="(10210,960)" to="(10210,970)"/>
    <wire from="(520,1540)" to="(750,1540)"/>
    <wire from="(8060,1300)" to="(8060,1340)"/>
    <wire from="(310,270)" to="(310,350)"/>
    <wire from="(6570,860)" to="(7470,860)"/>
    <wire from="(3590,350)" to="(3590,460)"/>
    <wire from="(9580,1610)" to="(9580,1620)"/>
    <wire from="(4750,2150)" to="(4750,2170)"/>
    <wire from="(9950,1150)" to="(10280,1150)"/>
    <wire from="(8030,1360)" to="(8070,1360)"/>
    <wire from="(7100,270)" to="(7100,470)"/>
    <wire from="(8060,720)" to="(8990,720)"/>
    <wire from="(9860,1630)" to="(9860,1820)"/>
    <wire from="(7380,680)" to="(8310,680)"/>
    <wire from="(2990,2160)" to="(3280,2160)"/>
    <wire from="(8980,1740)" to="(9880,1740)"/>
    <wire from="(7300,620)" to="(7300,2180)"/>
    <wire from="(1830,510)" to="(2760,510)"/>
    <wire from="(8960,1360)" to="(8960,1630)"/>
    <wire from="(8050,400)" to="(8050,450)"/>
    <wire from="(3450,1170)" to="(3450,1360)"/>
    <wire from="(3290,1680)" to="(4190,1680)"/>
    <wire from="(6000,1860)" to="(6000,2190)"/>
    <wire from="(2750,620)" to="(2750,2150)"/>
    <wire from="(2760,510)" to="(3660,510)"/>
    <wire from="(310,680)" to="(420,680)"/>
    <wire from="(5110,1680)" to="(5110,1830)"/>
    <wire from="(6630,2180)" to="(6830,2180)"/>
    <wire from="(5530,760)" to="(5530,770)"/>
    <wire from="(6200,1170)" to="(6200,1360)"/>
    <wire from="(9860,600)" to="(9860,780)"/>
    <wire from="(8300,800)" to="(8300,2170)"/>
    <wire from="(460,1100)" to="(490,1100)"/>
    <wire from="(8050,1740)" to="(8980,1740)"/>
    <wire from="(7520,1150)" to="(7520,1170)"/>
    <wire from="(750,760)" to="(770,760)"/>
    <wire from="(5300,1610)" to="(5310,1610)"/>
    <wire from="(7100,470)" to="(7100,600)"/>
    <wire from="(2550,780)" to="(2550,980)"/>
    <wire from="(10260,2220)" to="(10260,2270)"/>
    <wire from="(1240,1230)" to="(2140,1230)"/>
    <wire from="(6630,2180)" to="(6630,2190)"/>
    <wire from="(2830,680)" to="(2830,770)"/>
    <wire from="(6620,2170)" to="(6620,2190)"/>
    <wire from="(6470,2170)" to="(6580,2170)"/>
    <wire from="(2360,1680)" to="(2360,1830)"/>
    <wire from="(9990,490)" to="(9990,2190)"/>
    <wire from="(8990,720)" to="(9890,720)"/>
    <wire from="(8960,980)" to="(8960,1170)"/>
    <wire from="(8030,780)" to="(8080,780)"/>
    <wire from="(2360,1680)" to="(3290,1680)"/>
    <wire from="(6610,2160)" to="(6610,2190)"/>
    <wire from="(1090,860)" to="(1090,970)"/>
    <wire from="(8960,470)" to="(8960,600)"/>
    <wire from="(2690,350)" to="(2690,460)"/>
    <wire from="(250,1450)" to="(430,1450)"/>
    <wire from="(8050,910)" to="(8050,960)"/>
    <wire from="(740,190)" to="(740,320)"/>
    <wire from="(3450,980)" to="(3450,1170)"/>
    <wire from="(6340,350)" to="(6340,460)"/>
    <wire from="(7100,980)" to="(7100,1170)"/>
    <wire from="(4580,510)" to="(4580,590)"/>
    <wire from="(10480,1610)" to="(10480,1620)"/>
    <wire from="(8670,1460)" to="(9600,1460)"/>
    <wire from="(9380,1150)" to="(9380,1170)"/>
    <wire from="(8750,1800)" to="(8750,1830)"/>
    <wire from="(1090,2080)" to="(1090,2090)"/>
    <wire from="(70,1550)" to="(490,1550)"/>
    <wire from="(930,510)" to="(930,590)"/>
    <wire from="(7100,1360)" to="(7100,1630)"/>
    <wire from="(250,340)" to="(250,500)"/>
    <wire from="(310,1230)" to="(310,1460)"/>
    <wire from="(8670,1460)" to="(8670,1620)"/>
    <wire from="(8060,1300)" to="(8990,1300)"/>
    <wire from="(450,1230)" to="(470,1230)"/>
    <wire from="(9890,720)" to="(10730,720)"/>
    <wire from="(9600,1460)" to="(10500,1460)"/>
    <wire from="(750,550)" to="(1650,550)"/>
    <wire from="(70,1310)" to="(70,1550)"/>
    <wire from="(1650,720)" to="(1650,760)"/>
    <wire from="(4400,1540)" to="(4410,1540)"/>
    <wire from="(5300,720)" to="(5300,760)"/>
    <wire from="(6400,620)" to="(6400,2180)"/>
    <wire from="(3450,1360)" to="(3450,1630)"/>
    <wire from="(2350,1860)" to="(2350,2140)"/>
    <wire from="(1980,2110)" to="(2010,2110)"/>
    <wire from="(4400,550)" to="(5300,550)"/>
    <wire from="(1460,1680)" to="(1460,1830)"/>
    <wire from="(470,1460)" to="(470,1530)"/>
    <wire from="(5910,1460)" to="(6840,1460)"/>
    <wire from="(5990,1800)" to="(5990,1830)"/>
    <wire from="(9320,1000)" to="(9320,2160)"/>
    <wire from="(800,190)" to="(800,260)"/>
    <wire from="(9040,1800)" to="(9680,1800)"/>
    <wire from="(4630,760)" to="(4630,770)"/>
    <wire from="(9890,1540)" to="(9890,1610)"/>
    <wire from="(6840,1460)" to="(7740,1460)"/>
    <wire from="(1880,760)" to="(1880,770)"/>
    <wire from="(2550,1170)" to="(2550,1360)"/>
    <wire from="(6200,470)" to="(6200,600)"/>
    <wire from="(8050,400)" to="(8980,400)"/>
    <wire from="(5290,1740)" to="(5290,1800)"/>
    <wire from="(9320,2160)" to="(9350,2160)"/>
    <wire from="(3870,1150)" to="(3870,1170)"/>
    <wire from="(1650,1610)" to="(1660,1610)"/>
    <wire from="(6620,1150)" to="(6620,1170)"/>
    <wire from="(1450,1860)" to="(1450,2090)"/>
    <wire from="(10270,2160)" to="(10290,2160)"/>
    <wire from="(450,1050)" to="(460,1050)"/>
    <wire from="(4400,1610)" to="(4410,1610)"/>
    <wire from="(3450,470)" to="(3450,600)"/>
    <wire from="(470,1230)" to="(1240,1230)"/>
    <wire from="(9400,1050)" to="(9400,1170)"/>
    <wire from="(5910,1460)" to="(5910,1620)"/>
    <wire from="(250,920)" to="(250,1040)"/>
    <wire from="(5300,580)" to="(5320,580)"/>
    <wire from="(7720,1610)" to="(7720,1620)"/>
    <wire from="(3450,600)" to="(3450,780)"/>
    <wire from="(1620,1360)" to="(1660,1360)"/>
    <wire from="(990,2070)" to="(1100,2070)"/>
    <wire from="(10250,2160)" to="(10250,2190)"/>
    <wire from="(9990,2190)" to="(10220,2190)"/>
    <wire from="(1140,2070)" to="(1140,2090)"/>
    <wire from="(1650,720)" to="(2580,720)"/>
    <wire from="(5270,1360)" to="(5310,1360)"/>
    <wire from="(1790,2400)" to="(1790,2420)"/>
    <wire from="(7230,490)" to="(7230,2190)"/>
    <wire from="(1130,2060)" to="(1130,2090)"/>
    <wire from="(5300,720)" to="(6230,720)"/>
    <wire from="(6200,1360)" to="(6200,1630)"/>
    <wire from="(3890,1050)" to="(4810,1050)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(1150,2080)" to="(1150,2090)"/>
    <wire from="(2550,980)" to="(2550,1170)"/>
    <wire from="(2580,720)" to="(3480,720)"/>
    <wire from="(7100,600)" to="(7100,780)"/>
    <wire from="(6200,980)" to="(6200,1170)"/>
    <wire from="(380,1240)" to="(380,1470)"/>
    <wire from="(6230,720)" to="(7130,720)"/>
    <wire from="(750,720)" to="(750,760)"/>
    <wire from="(8050,910)" to="(8980,910)"/>
    <wire from="(7500,2220)" to="(7500,2240)"/>
    <wire from="(2550,1360)" to="(2550,1630)"/>
    <wire from="(4400,720)" to="(4400,760)"/>
    <wire from="(1150,2080)" to="(1350,2080)"/>
    <wire from="(520,1110)" to="(740,1110)"/>
    <wire from="(3580,490)" to="(3580,2160)"/>
    <wire from="(450,860)" to="(460,860)"/>
    <wire from="(1650,1300)" to="(1650,1340)"/>
    <wire from="(2030,2110)" to="(2050,2110)"/>
    <wire from="(5300,1300)" to="(5300,1340)"/>
    <wire from="(5100,1860)" to="(5100,2170)"/>
    <wire from="(8990,1340)" to="(9000,1340)"/>
    <wire from="(2010,2110)" to="(2010,2140)"/>
    <wire from="(1750,2140)" to="(1980,2140)"/>
    <wire from="(2260,1460)" to="(2260,1620)"/>
    <wire from="(980,760)" to="(980,770)"/>
    <wire from="(3190,1460)" to="(4090,1460)"/>
    <wire from="(5540,800)" to="(5540,2170)"/>
    <wire from="(9390,1200)" to="(9390,2160)"/>
    <wire from="(5290,1740)" to="(6220,1740)"/>
    <wire from="(7100,1630)" to="(7100,1820)"/>
    <wire from="(5090,1800)" to="(5090,1830)"/>
    <wire from="(10220,1000)" to="(10220,2160)"/>
    <wire from="(8410,2170)" to="(8410,2190)"/>
    <wire from="(9940,1800)" to="(10580,1800)"/>
    <wire from="(8120,450)" to="(8150,450)"/>
    <wire from="(3880,1200)" to="(3880,2130)"/>
    <wire from="(7190,1150)" to="(7520,1150)"/>
    <wire from="(9160,2180)" to="(9330,2180)"/>
    <wire from="(5270,780)" to="(5320,780)"/>
    <wire from="(8110,1610)" to="(8650,1610)"/>
    <wire from="(6820,1610)" to="(6820,1620)"/>
    <wire from="(5290,400)" to="(5290,450)"/>
    <wire from="(8030,1630)" to="(8070,1630)"/>
    <wire from="(6220,1740)" to="(7120,1740)"/>
    <wire from="(2550,470)" to="(2550,600)"/>
    <wire from="(10300,1050)" to="(10300,1170)"/>
    <wire from="(480,1680)" to="(1460,1680)"/>
    <wire from="(1640,1740)" to="(1640,1800)"/>
    <wire from="(540,230)" to="(700,230)"/>
    <wire from="(5010,1460)" to="(5010,1620)"/>
    <wire from="(4400,580)" to="(4420,580)"/>
    <wire from="(470,510)" to="(930,510)"/>
    <wire from="(4070,1610)" to="(4070,1620)"/>
    <wire from="(8980,910)" to="(9880,910)"/>
    <wire from="(8030,980)" to="(8080,980)"/>
    <wire from="(1650,580)" to="(1670,580)"/>
    <wire from="(9050,960)" to="(9310,960)"/>
    <wire from="(4510,350)" to="(5410,350)"/>
    <wire from="(2970,1150)" to="(2970,1170)"/>
    <wire from="(10220,2160)" to="(10250,2160)"/>
    <wire from="(2340,1800)" to="(2340,1830)"/>
    <wire from="(750,1610)" to="(760,1610)"/>
    <wire from="(7450,960)" to="(7450,970)"/>
    <wire from="(2260,1460)" to="(3190,1460)"/>
    <wire from="(4390,1740)" to="(4390,1800)"/>
    <wire from="(1650,1300)" to="(2580,1300)"/>
    <wire from="(6330,490)" to="(6330,2190)"/>
    <wire from="(70,730)" to="(70,1310)"/>
    <wire from="(9310,960)" to="(9310,970)"/>
    <wire from="(1850,2400)" to="(1850,2420)"/>
    <wire from="(3540,960)" to="(3800,960)"/>
    <wire from="(5300,1300)" to="(6230,1300)"/>
    <wire from="(7190,960)" to="(7450,960)"/>
    <wire from="(520,720)" to="(750,720)"/>
    <wire from="(2550,600)" to="(2550,780)"/>
    <wire from="(8050,1110)" to="(8050,1150)"/>
    <wire from="(720,1360)" to="(760,1360)"/>
    <wire from="(2580,1300)" to="(3480,1300)"/>
    <wire from="(3480,1540)" to="(4400,1540)"/>
    <wire from="(70,1750)" to="(490,1750)"/>
    <wire from="(9890,1340)" to="(9900,1340)"/>
    <wire from="(770,290)" to="(5270,290)"/>
    <wire from="(5290,910)" to="(5290,960)"/>
    <wire from="(8030,1820)" to="(8070,1820)"/>
    <wire from="(6230,1300)" to="(7130,1300)"/>
    <wire from="(750,1300)" to="(750,1340)"/>
    <wire from="(6200,280)" to="(6200,470)"/>
    <wire from="(8110,1340)" to="(8530,1340)"/>
    <wire from="(6200,600)" to="(6200,780)"/>
    <wire from="(4400,1300)" to="(4400,1340)"/>
    <wire from="(4300,300)" to="(4300,470)"/>
    <wire from="(1640,910)" to="(1640,960)"/>
    <wire from="(8120,760)" to="(8290,760)"/>
    <wire from="(2680,490)" to="(2680,2160)"/>
    <wire from="(3830,2140)" to="(3830,2160)"/>
    <wire from="(6600,2220)" to="(6600,2240)"/>
    <wire from="(7530,1200)" to="(7530,2160)"/>
    <wire from="(1000,680)" to="(1900,680)"/>
    <wire from="(8980,400)" to="(9880,400)"/>
    <wire from="(8030,1170)" to="(8080,1170)"/>
    <wire from="(1890,800)" to="(1890,2120)"/>
    <wire from="(8960,1630)" to="(8960,1820)"/>
    <wire from="(2040,2120)" to="(2130,2120)"/>
    <wire from="(7300,2180)" to="(7470,2180)"/>
    <wire from="(810,250)" to="(8960,250)"/>
    <wire from="(4650,680)" to="(5550,680)"/>
    <wire from="(9050,1150)" to="(9380,1150)"/>
    <wire from="(3540,1150)" to="(3870,1150)"/>
    <wire from="(4640,800)" to="(4640,2150)"/>
    <wire from="(1640,1740)" to="(2570,1740)"/>
    <wire from="(1120,2120)" to="(1120,2140)"/>
    <wire from="(1340,2300)" to="(1580,2300)"/>
    <wire from="(730,190)" to="(730,330)"/>
    <wire from="(1440,1800)" to="(1440,1830)"/>
    <wire from="(3450,1630)" to="(3450,1820)"/>
    <wire from="(9890,1540)" to="(10760,1540)"/>
    <wire from="(5290,400)" to="(6220,400)"/>
    <wire from="(8550,1230)" to="(8550,1370)"/>
    <wire from="(2980,1200)" to="(2980,2130)"/>
    <wire from="(3810,1000)" to="(3810,2130)"/>
    <wire from="(2570,1740)" to="(3470,1740)"/>
    <wire from="(1620,780)" to="(1670,780)"/>
    <wire from="(310,510)" to="(410,510)"/>
    <wire from="(8050,960)" to="(8080,960)"/>
    <wire from="(470,510)" to="(470,540)"/>
    <wire from="(7130,1340)" to="(7140,1340)"/>
    <wire from="(8550,1230)" to="(9480,1230)"/>
    <wire from="(380,1470)" to="(420,1470)"/>
    <wire from="(250,1120)" to="(250,1220)"/>
    <wire from="(6200,1630)" to="(6200,1820)"/>
    <wire from="(6220,400)" to="(7120,400)"/>
    <wire from="(1120,2300)" to="(1200,2300)"/>
    <wire from="(9330,860)" to="(9330,970)"/>
    <wire from="(8060,550)" to="(8060,580)"/>
    <wire from="(8990,760)" to="(9010,760)"/>
    <wire from="(750,580)" to="(770,580)"/>
    <wire from="(6290,1150)" to="(6620,1150)"/>
    <wire from="(6550,960)" to="(6550,970)"/>
    <wire from="(9380,2170)" to="(9470,2170)"/>
    <wire from="(1640,400)" to="(1640,450)"/>
    <wire from="(9480,1230)" to="(10380,1230)"/>
    <wire from="(7540,1050)" to="(8470,1050)"/>
    <wire from="(250,670)" to="(250,850)"/>
    <wire from="(740,1740)" to="(740,1800)"/>
    <wire from="(4390,400)" to="(4390,450)"/>
    <wire from="(310,1050)" to="(310,1230)"/>
    <wire from="(860,350)" to="(1760,350)"/>
    <wire from="(3800,960)" to="(3800,970)"/>
    <wire from="(1360,1460)" to="(1360,1620)"/>
    <wire from="(8030,600)" to="(8080,600)"/>
    <wire from="(10600,1680)" to="(10600,1830)"/>
    <wire from="(990,800)" to="(990,2070)"/>
    <wire from="(3170,1610)" to="(3170,1620)"/>
    <wire from="(2060,2140)" to="(2350,2140)"/>
    <wire from="(5650,2170)" to="(5650,2190)"/>
    <wire from="(3890,1050)" to="(3890,1170)"/>
    <wire from="(4410,1540)" to="(5300,1540)"/>
    <wire from="(1640,910)" to="(2570,910)"/>
    <wire from="(7540,1050)" to="(7540,1170)"/>
    <wire from="(5290,910)" to="(6220,910)"/>
    <wire from="(9400,2190)" to="(9690,2190)"/>
    <wire from="(8660,1650)" to="(8660,2180)"/>
    <wire from="(520,1300)" to="(750,1300)"/>
    <wire from="(3820,860)" to="(4740,860)"/>
    <wire from="(7460,2160)" to="(7490,2160)"/>
    <wire from="(2640,960)" to="(2900,960)"/>
    <wire from="(8050,1800)" to="(8070,1800)"/>
    <wire from="(8050,1150)" to="(8080,1150)"/>
    <wire from="(2570,910)" to="(3470,910)"/>
    <wire from="(9170,510)" to="(9170,590)"/>
    <wire from="(790,190)" to="(790,270)"/>
    <wire from="(70,730)" to="(490,730)"/>
    <wire from="(6220,910)" to="(7120,910)"/>
    <wire from="(6290,960)" to="(6550,960)"/>
    <wire from="(8050,1110)" to="(8980,1110)"/>
    <wire from="(6630,1200)" to="(6630,2160)"/>
    <wire from="(7180,1800)" to="(7820,1800)"/>
    <wire from="(4390,910)" to="(4390,960)"/>
    <wire from="(8990,550)" to="(9890,550)"/>
    <wire from="(6400,2180)" to="(6570,2180)"/>
    <wire from="(3530,1800)" to="(4170,1800)"/>
    <wire from="(8220,580)" to="(8220,590)"/>
    <wire from="(8030,470)" to="(8080,470)"/>
    <wire from="(740,910)" to="(740,960)"/>
    <wire from="(2930,2140)" to="(2930,2160)"/>
    <wire from="(7460,1000)" to="(7460,2160)"/>
    <wire from="(310,860)" to="(310,1050)"/>
    <wire from="(480,1730)" to="(490,1730)"/>
    <wire from="(9890,720)" to="(9890,760)"/>
    <wire from="(3480,1340)" to="(3490,1340)"/>
    <wire from="(720,780)" to="(770,780)"/>
    <wire from="(2910,1000)" to="(2910,2130)"/>
    <wire from="(1640,400)" to="(2570,400)"/>
    <wire from="(5270,1630)" to="(5310,1630)"/>
    <wire from="(8990,1540)" to="(8990,1610)"/>
    <wire from="(3660,510)" to="(4580,510)"/>
    <wire from="(4300,1360)" to="(4410,1360)"/>
    <wire from="(10380,1230)" to="(10750,1230)"/>
    <wire from="(2550,1630)" to="(2550,1820)"/>
    <wire from="(920,2080)" to="(1090,2080)"/>
    <wire from="(2570,400)" to="(3470,400)"/>
    <wire from="(2640,1150)" to="(2970,1150)"/>
    <wire from="(5270,980)" to="(5320,980)"/>
    <wire from="(9370,2160)" to="(9390,2160)"/>
    <wire from="(8060,550)" to="(8990,550)"/>
    <wire from="(310,350)" to="(310,510)"/>
    <wire from="(2900,960)" to="(2900,970)"/>
    <wire from="(6230,1340)" to="(6240,1340)"/>
    <wire from="(7490,2160)" to="(7490,2190)"/>
    <wire from="(380,1060)" to="(380,1240)"/>
    <wire from="(5360,450)" to="(5390,450)"/>
    <wire from="(7130,1540)" to="(8060,1540)"/>
    <wire from="(8980,1110)" to="(9880,1110)"/>
    <wire from="(7230,2190)" to="(7460,2190)"/>
    <wire from="(10230,860)" to="(10230,970)"/>
    <wire from="(5350,1610)" to="(5890,1610)"/>
    <wire from="(740,400)" to="(740,450)"/>
    <wire from="(9890,760)" to="(9910,760)"/>
    <wire from="(10280,2170)" to="(10370,2170)"/>
    <wire from="(1620,1820)" to="(1660,1820)"/>
    <wire from="(4740,2160)" to="(4740,2170)"/>
    <wire from="(10300,2190)" to="(10590,2190)"/>
    <wire from="(1700,1340)" to="(2120,1340)"/>
    <wire from="(6560,2160)" to="(6590,2160)"/>
    <wire from="(5360,760)" to="(5530,760)"/>
    <wire from="(5270,1820)" to="(5310,1820)"/>
    <wire from="(10070,510)" to="(10070,590)"/>
    <wire from="(1710,760)" to="(1880,760)"/>
    <wire from="(5350,1340)" to="(5770,1340)"/>
    <wire from="(9350,2160)" to="(9350,2190)"/>
    <wire from="(9090,2190)" to="(9320,2190)"/>
    <wire from="(250,1220)" to="(420,1220)"/>
    <wire from="(510,910)" to="(740,910)"/>
    <wire from="(2990,1050)" to="(2990,1170)"/>
    <wire from="(1620,1170)" to="(1670,1170)"/>
    <wire from="(8050,450)" to="(8080,450)"/>
    <wire from="(6640,1050)" to="(6640,1170)"/>
    <wire from="(70,1310)" to="(490,1310)"/>
    <wire from="(5270,1170)" to="(5320,1170)"/>
    <wire from="(7510,2160)" to="(7530,2160)"/>
    <wire from="(8530,1340)" to="(8530,1370)"/>
    <wire from="(6280,1800)" to="(6920,1800)"/>
    <wire from="(10500,1460)" to="(10760,1460)"/>
    <wire from="(8120,580)" to="(8220,580)"/>
    <wire from="(4190,1680)" to="(5110,1680)"/>
    <wire from="(2630,1800)" to="(3270,1800)"/>
    <wire from="(7130,1540)" to="(7130,1610)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(70,560)" to="(70,730)"/>
    <wire from="(8030,260)" to="(8030,470)"/>
    <wire from="(6560,1000)" to="(6560,2160)"/>
    <wire from="(1640,1110)" to="(1640,1150)"/>
    <wire from="(8150,450)" to="(8150,460)"/>
    <wire from="(3480,1540)" to="(3480,1610)"/>
    <wire from="(700,170)" to="(700,230)"/>
    <wire from="(5290,1110)" to="(5290,1150)"/>
    <wire from="(380,870)" to="(380,1060)"/>
    <wire from="(1620,1630)" to="(1660,1630)"/>
    <wire from="(9220,760)" to="(9220,770)"/>
    <wire from="(8540,1400)" to="(8540,2170)"/>
    <wire from="(5770,1340)" to="(5770,1370)"/>
    <wire from="(8400,2180)" to="(8400,2190)"/>
    <wire from="(5300,550)" to="(5300,580)"/>
    <wire from="(2580,1340)" to="(2590,1340)"/>
    <wire from="(1620,980)" to="(1670,980)"/>
    <wire from="(9690,1860)" to="(9690,2190)"/>
    <wire from="(5270,600)" to="(5320,600)"/>
    <wire from="(4450,1610)" to="(4990,1610)"/>
    <wire from="(820,240)" to="(9860,240)"/>
    <wire from="(4460,450)" to="(4490,450)"/>
    <wire from="(380,360)" to="(380,520)"/>
    <wire from="(9880,1740)" to="(9880,1800)"/>
    <wire from="(7540,2190)" to="(7830,2190)"/>
    <wire from="(7470,860)" to="(8400,860)"/>
    <wire from="(460,1460)" to="(470,1460)"/>
    <wire from="(5290,960)" to="(5320,960)"/>
    <wire from="(1080,2060)" to="(1110,2060)"/>
    <wire from="(1710,450)" to="(1740,450)"/>
    <wire from="(9890,580)" to="(9910,580)"/>
    <wire from="(480,1680)" to="(480,1730)"/>
    <wire from="(6590,2160)" to="(6590,2190)"/>
    <wire from="(6330,2190)" to="(6560,2190)"/>
    <wire from="(1700,1610)" to="(2240,1610)"/>
    <wire from="(7310,510)" to="(7310,590)"/>
    <wire from="(8990,1610)" to="(9000,1610)"/>
    <wire from="(10500,1460)" to="(10500,1620)"/>
    <wire from="(10580,1800)" to="(10580,1830)"/>
    <wire from="(7130,760)" to="(7150,760)"/>
    <wire from="(4800,2160)" to="(4800,2170)"/>
    <wire from="(720,1170)" to="(770,1170)"/>
    <wire from="(1640,1110)" to="(2570,1110)"/>
    <wire from="(6610,2160)" to="(6630,2160)"/>
    <wire from="(310,1460)" to="(430,1460)"/>
    <wire from="(460,860)" to="(1090,860)"/>
    <wire from="(5290,1110)" to="(6220,1110)"/>
    <wire from="(800,1340)" to="(1220,1340)"/>
    <wire from="(8960,1360)" to="(9000,1360)"/>
    <wire from="(1810,580)" to="(1810,590)"/>
    <wire from="(720,1820)" to="(760,1820)"/>
    <wire from="(3820,860)" to="(3820,970)"/>
    <wire from="(7520,2170)" to="(7610,2170)"/>
    <wire from="(4460,760)" to="(4630,760)"/>
    <wire from="(4640,2150)" to="(4750,2150)"/>
    <wire from="(1620,470)" to="(1670,470)"/>
    <wire from="(4780,2140)" to="(4780,2170)"/>
    <wire from="(5460,580)" to="(5460,590)"/>
    <wire from="(4450,1340)" to="(4870,1340)"/>
    <wire from="(6230,1540)" to="(6230,1610)"/>
    <wire from="(3480,760)" to="(3500,760)"/>
    <wire from="(810,760)" to="(980,760)"/>
    <wire from="(2570,1110)" to="(3470,1110)"/>
    <wire from="(3480,720)" to="(4400,720)"/>
    <wire from="(4790,2150)" to="(4790,2170)"/>
    <wire from="(5270,470)" to="(5320,470)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(7470,860)" to="(7470,970)"/>
    <wire from="(8990,1300)" to="(8990,1340)"/>
    <wire from="(2580,1540)" to="(2580,1610)"/>
    <wire from="(6220,1110)" to="(7120,1110)"/>
    <wire from="(740,1110)" to="(740,1150)"/>
    <wire from="(250,850)" to="(410,850)"/>
    <wire from="(70,310)" to="(70,410)"/>
    <wire from="(9880,910)" to="(9880,960)"/>
    <wire from="(4390,1110)" to="(4390,1150)"/>
    <wire from="(9240,680)" to="(10140,680)"/>
    <wire from="(4800,2160)" to="(5000,2160)"/>
    <wire from="(5290,1150)" to="(5320,1150)"/>
    <wire from="(9880,910)" to="(10740,910)"/>
    <wire from="(1640,1800)" to="(1660,1800)"/>
    <wire from="(1640,1150)" to="(1670,1150)"/>
    <wire from="(5290,1800)" to="(5310,1800)"/>
    <wire from="(460,1050)" to="(1160,1050)"/>
    <wire from="(7130,720)" to="(7130,760)"/>
    <wire from="(720,980)" to="(770,980)"/>
    <wire from="(9700,1680)" to="(9700,1830)"/>
    <wire from="(1650,550)" to="(1650,580)"/>
    <wire from="(5900,1650)" to="(5900,2180)"/>
    <wire from="(5300,550)" to="(6230,550)"/>
    <wire from="(780,190)" to="(780,280)"/>
    <wire from="(70,410)" to="(500,410)"/>
    <wire from="(720,1630)" to="(760,1630)"/>
    <wire from="(10120,760)" to="(10120,770)"/>
    <wire from="(4870,1340)" to="(4870,1370)"/>
    <wire from="(8170,350)" to="(8170,460)"/>
    <wire from="(1620,600)" to="(1670,600)"/>
    <wire from="(4190,1680)" to="(4190,1830)"/>
    <wire from="(4090,1460)" to="(5010,1460)"/>
    <wire from="(4400,550)" to="(4400,580)"/>
    <wire from="(4770,2200)" to="(4770,2220)"/>
    <wire from="(4390,960)" to="(4420,960)"/>
    <wire from="(9890,1610)" to="(9900,1610)"/>
    <wire from="(8310,680)" to="(9240,680)"/>
    <wire from="(740,320)" to="(2550,320)"/>
    <wire from="(6230,550)" to="(7130,550)"/>
    <wire from="(250,340)" to="(410,340)"/>
    <wire from="(8230,620)" to="(8230,2180)"/>
    <wire from="(3660,510)" to="(3660,590)"/>
    <wire from="(800,1610)" to="(1340,1610)"/>
    <wire from="(10590,1860)" to="(10590,2190)"/>
    <wire from="(810,450)" to="(840,450)"/>
    <wire from="(6410,510)" to="(6410,590)"/>
    <wire from="(4810,1050)" to="(5710,1050)"/>
    <wire from="(10070,510)" to="(10740,510)"/>
    <wire from="(1640,960)" to="(1670,960)"/>
    <wire from="(6640,2190)" to="(6930,2190)"/>
    <wire from="(2120,1340)" to="(2120,1370)"/>
    <wire from="(1130,2060)" to="(1150,2060)"/>
    <wire from="(2920,860)" to="(2920,970)"/>
    <wire from="(2250,1650)" to="(2250,2130)"/>
    <wire from="(6620,2170)" to="(6710,2170)"/>
    <wire from="(910,580)" to="(910,590)"/>
    <wire from="(720,470)" to="(770,470)"/>
    <wire from="(5790,1230)" to="(6720,1230)"/>
    <wire from="(1710,580)" to="(1810,580)"/>
    <wire from="(4300,780)" to="(4420,780)"/>
    <wire from="(2580,760)" to="(2600,760)"/>
    <wire from="(6570,860)" to="(6570,970)"/>
    <wire from="(5360,580)" to="(5460,580)"/>
    <wire from="(9860,1360)" to="(9900,1360)"/>
    <wire from="(4560,580)" to="(4560,590)"/>
    <wire from="(1110,2060)" to="(1110,2090)"/>
    <wire from="(1740,450)" to="(1740,460)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(720,190)" to="(720,470)"/>
    <wire from="(3070,1230)" to="(3970,1230)"/>
    <wire from="(5790,1230)" to="(5790,1370)"/>
    <wire from="(850,2090)" to="(1080,2090)"/>
    <wire from="(250,1450)" to="(250,1670)"/>
    <wire from="(6720,1230)" to="(7620,1230)"/>
    <wire from="(5390,450)" to="(5390,460)"/>
    <wire from="(3480,1300)" to="(4400,1300)"/>
    <wire from="(740,1800)" to="(760,1800)"/>
    <wire from="(8990,720)" to="(8990,760)"/>
    <wire from="(4390,1150)" to="(4420,1150)"/>
    <wire from="(7840,1680)" to="(7840,1830)"/>
    <wire from="(8310,680)" to="(8310,770)"/>
    <wire from="(740,1150)" to="(770,1150)"/>
    <wire from="(7840,1680)" to="(8770,1680)"/>
    <wire from="(470,1530)" to="(490,1530)"/>
    <wire from="(2140,1230)" to="(2140,1370)"/>
    <wire from="(4390,1800)" to="(4410,1800)"/>
    <wire from="(8030,780)" to="(8030,980)"/>
    <wire from="(7310,510)" to="(8240,510)"/>
    <wire from="(310,680)" to="(310,860)"/>
    <wire from="(6230,760)" to="(6250,760)"/>
    <wire from="(5290,450)" to="(5320,450)"/>
    <wire from="(9890,1300)" to="(10750,1300)"/>
    <wire from="(9860,240)" to="(9860,470)"/>
    <wire from="(1640,450)" to="(1670,450)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(9890,1300)" to="(9890,1340)"/>
    <wire from="(2140,1230)" to="(3070,1230)"/>
    <wire from="(7130,1300)" to="(7130,1340)"/>
    <wire from="(8030,980)" to="(8030,1170)"/>
    <wire from="(720,600)" to="(770,600)"/>
    <wire from="(8960,780)" to="(9010,780)"/>
    <wire from="(1650,550)" to="(2580,550)"/>
    <wire from="(4300,1170)" to="(4420,1170)"/>
    <wire from="(2000,2120)" to="(2000,2140)"/>
    <wire from="(1220,1340)" to="(1220,1370)"/>
    <wire from="(4300,1820)" to="(4410,1820)"/>
    <wire from="(4570,2160)" to="(4740,2160)"/>
    <wire from="(8450,1150)" to="(8450,1170)"/>
    <wire from="(750,550)" to="(750,580)"/>
    <wire from="(9230,800)" to="(9230,2170)"/>
    <wire from="(310,1230)" to="(410,1230)"/>
    <wire from="(2580,550)" to="(3480,550)"/>
    <wire from="(3480,720)" to="(3480,760)"/>
    <wire from="(3470,1740)" to="(4390,1740)"/>
    <wire from="(740,960)" to="(770,960)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(1160,1050)" to="(2060,1050)"/>
    <wire from="(7130,720)" to="(8060,720)"/>
    <wire from="(7100,1360)" to="(7140,1360)"/>
    <wire from="(8030,1360)" to="(8030,1630)"/>
    <wire from="(1140,2070)" to="(1230,2070)"/>
    <wire from="(6230,720)" to="(6230,760)"/>
    <wire from="(2760,510)" to="(2760,590)"/>
    <wire from="(8980,400)" to="(8980,450)"/>
    <wire from="(470,1230)" to="(470,1290)"/>
    <wire from="(1350,1650)" to="(1350,2080)"/>
    <wire from="(9950,760)" to="(10120,760)"/>
    <wire from="(3480,1610)" to="(3490,1610)"/>
    <wire from="(8030,1170)" to="(8030,1360)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(4890,1230)" to="(4890,1370)"/>
    <wire from="(250,1670)" to="(430,1670)"/>
    <wire from="(1830,2400)" to="(1830,2420)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(9940,1340)" to="(10360,1340)"/>
    <wire from="(9880,1740)" to="(10750,1740)"/>
    <wire from="(1160,2090)" to="(1450,2090)"/>
    <wire from="(4490,450)" to="(4490,460)"/>
    <wire from="(9860,1820)" to="(9900,1820)"/>
    <wire from="(810,580)" to="(910,580)"/>
    <wire from="(250,1040)" to="(420,1040)"/>
    <wire from="(1620,330)" to="(1620,470)"/>
    <wire from="(8430,2220)" to="(8430,2240)"/>
    <wire from="(7130,1610)" to="(7140,1610)"/>
    <wire from="(9340,2170)" to="(9340,2190)"/>
    <wire from="(9860,1170)" to="(9910,1170)"/>
    <wire from="(3470,910)" to="(4390,910)"/>
    <wire from="(1240,1230)" to="(1240,1370)"/>
    <wire from="(4460,580)" to="(4560,580)"/>
    <wire from="(4390,450)" to="(4420,450)"/>
    <wire from="(8170,350)" to="(9100,350)"/>
    <wire from="(3290,1680)" to="(3290,1830)"/>
    <wire from="(7360,760)" to="(7360,770)"/>
    <wire from="(740,450)" to="(770,450)"/>
    <wire from="(4180,1860)" to="(4180,2160)"/>
    <wire from="(8300,2170)" to="(8410,2170)"/>
    <wire from="(3820,2150)" to="(3820,2160)"/>
    <wire from="(380,690)" to="(380,870)"/>
    <wire from="(3710,760)" to="(3710,770)"/>
    <wire from="(9880,1110)" to="(10740,1110)"/>
    <wire from="(5000,1650)" to="(5000,2160)"/>
    <wire from="(7830,1860)" to="(7830,2190)"/>
    <wire from="(9880,1110)" to="(9880,1150)"/>
    <wire from="(6940,1680)" to="(6940,1830)"/>
    <wire from="(10130,800)" to="(10130,2170)"/>
    <wire from="(6200,1360)" to="(6240,1360)"/>
    <wire from="(4300,470)" to="(4420,470)"/>
    <wire from="(5550,680)" to="(6480,680)"/>
    <wire from="(5470,620)" to="(5470,2180)"/>
    <wire from="(8460,2180)" to="(8460,2190)"/>
    <wire from="(9680,1800)" to="(9680,1830)"/>
    <wire from="(8030,600)" to="(8030,780)"/>
    <wire from="(470,1460)" to="(1360,1460)"/>
    <wire from="(2580,720)" to="(2580,760)"/>
    <wire from="(520,550)" to="(750,550)"/>
    <wire from="(8450,2170)" to="(8450,2190)"/>
    <wire from="(9860,780)" to="(9910,780)"/>
    <wire from="(3470,400)" to="(4390,400)"/>
    <wire from="(3480,1300)" to="(3480,1340)"/>
    <wire from="(250,920)" to="(480,920)"/>
    <wire from="(7120,910)" to="(7120,960)"/>
    <wire from="(6480,680)" to="(7380,680)"/>
    <wire from="(3280,1860)" to="(3280,2160)"/>
    <wire from="(8440,2160)" to="(8440,2190)"/>
    <wire from="(8160,490)" to="(8160,2190)"/>
    <wire from="(8990,580)" to="(9010,580)"/>
    <wire from="(4880,1400)" to="(4880,2150)"/>
    <wire from="(9880,400)" to="(9880,450)"/>
    <wire from="(4730,2140)" to="(4760,2140)"/>
    <wire from="(3450,1360)" to="(3490,1360)"/>
    <wire from="(750,1540)" to="(1650,1540)"/>
    <wire from="(2130,1400)" to="(2130,2120)"/>
    <wire from="(9600,1460)" to="(9600,1620)"/>
    <wire from="(7130,1300)" to="(8060,1300)"/>
    <wire from="(4740,860)" to="(5640,860)"/>
    <wire from="(8980,1740)" to="(8980,1800)"/>
    <wire from="(6230,1300)" to="(6230,1340)"/>
    <wire from="(9100,350)" to="(10000,350)"/>
    <wire from="(8460,2180)" to="(8660,2180)"/>
    <wire from="(5410,350)" to="(5410,460)"/>
    <wire from="(7130,580)" to="(7150,580)"/>
    <wire from="(3880,2150)" to="(4080,2150)"/>
    <wire from="(1900,680)" to="(1900,770)"/>
    <wire from="(10240,2170)" to="(10240,2190)"/>
    <wire from="(4300,980)" to="(4420,980)"/>
    <wire from="(3470,1740)" to="(3470,1800)"/>
    <wire from="(1230,1400)" to="(1230,2070)"/>
    <wire from="(5550,680)" to="(5550,770)"/>
    <wire from="(7120,1740)" to="(7120,1800)"/>
    <wire from="(1620,780)" to="(1620,980)"/>
    <wire from="(2580,1610)" to="(2590,1610)"/>
    <wire from="(4300,1630)" to="(4410,1630)"/>
    <wire from="(7740,1460)" to="(7740,1620)"/>
    <wire from="(5270,780)" to="(5270,980)"/>
    <wire from="(3480,580)" to="(3500,580)"/>
    <wire from="(5780,1400)" to="(5780,2170)"/>
    <wire from="(5640,2180)" to="(5640,2190)"/>
    <wire from="(4090,1460)" to="(4090,1620)"/>
    <wire from="(2810,760)" to="(2810,770)"/>
    <wire from="(4170,1800)" to="(4170,1830)"/>
    <wire from="(6930,1860)" to="(6930,2190)"/>
    <wire from="(250,670)" to="(410,670)"/>
    <wire from="(3860,2130)" to="(3860,2160)"/>
    <wire from="(2920,2150)" to="(2920,2160)"/>
    <wire from="(6460,760)" to="(6460,770)"/>
    <wire from="(7740,1460)" to="(8670,1460)"/>
    <wire from="(6230,1610)" to="(6240,1610)"/>
    <wire from="(7820,1800)" to="(7820,1830)"/>
    <wire from="(3720,2140)" to="(3830,2140)"/>
    <wire from="(250,500)" to="(250,670)"/>
    <wire from="(770,190)" to="(770,290)"/>
    <wire from="(3870,2140)" to="(3870,2160)"/>
    <wire from="(3880,2150)" to="(3880,2160)"/>
    <wire from="(750,310)" to="(3450,310)"/>
    <wire from="(9890,550)" to="(10740,550)"/>
    <wire from="(8980,910)" to="(8980,960)"/>
    <wire from="(8030,470)" to="(8030,600)"/>
    <wire from="(1820,620)" to="(1820,2130)"/>
    <comp lib="4" loc="(4450,1610)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1700,1610)" name="D Flip-Flop"/>
    <comp lib="1" loc="(9590,1650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(520,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(5400,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(7730,1650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(7500,2240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(1080,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(8110,1800)" name="D Flip-Flop"/>
    <comp lib="0" loc="(4770,2220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(6630,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,1400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(7460,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(5670,2220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(2020,2190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(3060,1400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(9050,450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(8300,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2950,2210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(4460,760)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1120,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="numero"/>
    </comp>
    <comp lib="0" loc="(1790,2400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="4" loc="(8120,580)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(8120,960)" name="D Flip-Flop"/>
    <comp lib="4" loc="(6290,1150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(3580,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(9090,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(7190,960)" name="D Flip-Flop"/>
    <comp lib="4" loc="(800,1610)" name="D Flip-Flop"/>
    <comp lib="1" loc="(5000,1650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4730,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,2140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(10490,1650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(7300,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1710,1150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(3530,1800)" name="D Flip-Flop"/>
    <comp lib="1" loc="(8390,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(10290,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(10130,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(6280,1800)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2820,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(810,1150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1340,2300)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="11"/>
    </comp>
    <comp lib="4" loc="(4460,1150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(6830,1650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(3540,960)" name="D Flip-Flop"/>
    <comp lib="1" loc="(8160,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(5360,760)" name="D Flip-Flop"/>
    <comp lib="1" loc="(920,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3720,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(5360,580)" name="D Flip-Flop"/>
    <comp lib="4" loc="(8110,1610)" name="D Flip-Flop"/>
    <comp lib="4" loc="(7190,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1860,2420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(8230,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1850,2400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(6330,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4880,1400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(9160,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(6290,760)" name="D Flip-Flop"/>
    <comp lib="1" loc="(8460,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(8660,1650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(8540,1400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(9690,1860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2130,1400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(6000,1860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(850,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3180,1650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1710,760)" name="D Flip-Flop"/>
    <comp lib="4" loc="(3540,760)" name="D Flip-Flop"/>
    <comp lib="1" loc="(6710,1400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,1340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(7530,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(9940,1800)" name="D Flip-Flop"/>
    <comp lib="1" loc="(6560,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(9940,1610)" name="D Flip-Flop"/>
    <comp lib="4" loc="(4460,960)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1830,2400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(5100,1860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(6400,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(7370,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4500,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(9040,1800)" name="D Flip-Flop"/>
    <comp lib="1" loc="(9230,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1700,1800)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1870,2400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(5540,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(7180,1610)" name="D Flip-Flop"/>
    <comp lib="1" loc="(8760,1860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(5360,960)" name="D Flip-Flop"/>
    <comp lib="4" loc="(9050,1150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2350,1860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(8120,760)" name="D Flip-Flop"/>
    <comp lib="4" loc="(9040,1610)" name="D Flip-Flop"/>
    <comp lib="1" loc="(3850,2190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(7190,1150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(10220,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(6290,450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(10060,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1710,580)" name="D Flip-Flop"/>
    <comp lib="1" loc="(10590,1860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2750,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(9050,760)" name="D Flip-Flop"/>
    <comp lib="0" loc="(5670,2240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(4570,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(7180,1340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1820,2420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(810,760)" name="D Flip-Flop"/>
    <comp lib="4" loc="(810,580)" name="D Flip-Flop"/>
    <comp lib="4" loc="(3530,1610)" name="D Flip-Flop"/>
    <comp lib="0" loc="(6600,2240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(5360,450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(7830,1860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(4450,1800)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1980,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(6470,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(9950,760)" name="D Flip-Flop"/>
    <comp lib="1" loc="(5630,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(5470,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(7190,760)" name="D Flip-Flop"/>
    <comp lib="4" loc="(9950,960)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1820,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(9050,960)" name="D Flip-Flop"/>
    <comp lib="4" loc="(3530,1340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1800,2420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(810,450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(1710,960)" name="D Flip-Flop"/>
    <comp lib="1" loc="(8430,2220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(520,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="numero"/>
    </comp>
    <comp lib="4" loc="(2630,1610)" name="D Flip-Flop"/>
    <comp lib="1" loc="(10260,2220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(2640,960)" name="D Flip-Flop"/>
    <comp lib="4" loc="(3540,450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(6930,1860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(10260,2270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(2050,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1770,2410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="1" loc="(460,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1700,1340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(3540,580)" name="D Flip-Flop"/>
    <comp lib="4" loc="(6280,1340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2910,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(9390,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3650,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(5350,1340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1450,1860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(9940,1340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(800,1800)" name="D Flip-Flop"/>
    <comp lib="1" loc="(450,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(3280,1860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(5780,1400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="numero"/>
    </comp>
    <comp lib="4" loc="(3540,1150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(3850,2210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(5350,1610)" name="D Flip-Flop"/>
    <comp lib="1" loc="(3810,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2680,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(5700,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,2120)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2020,2170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(2640,1150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(6290,960)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(7500,2220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(8120,450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(8120,1150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(4180,1860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,1650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(6280,1610)" name="D Flip-Flop"/>
    <comp lib="4" loc="(5360,1150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(7180,1800)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2980,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1810,2400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(9990,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1770,2440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(9470,1400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(8110,1340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(9320,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(9950,1150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2640,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1880,2420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(6290,580)" name="D Flip-Flop"/>
    <comp lib="1" loc="(3880,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(9360,2220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(3960,1400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(10370,1400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1710,450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(9040,1340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(4080,1650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(9050,580)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2250,1650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(8430,2240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(2950,2190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1750,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2630,1340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2640,580)" name="D Flip-Flop"/>
    <comp lib="1" loc="(4800,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(9360,2250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(4640,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(4460,580)" name="D Flip-Flop"/>
    <comp lib="1" loc="(6600,2220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(9950,580)" name="D Flip-Flop"/>
    <comp lib="4" loc="(4460,450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(4450,1340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(5900,1650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1890,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(7190,580)" name="D Flip-Flop"/>
    <comp lib="4" loc="(810,960)" name="D Flip-Flop"/>
    <comp lib="1" loc="(7230,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2640,760)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1840,2420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(2630,1800)" name="D Flip-Flop"/>
    <comp lib="4" loc="(5350,1800)" name="D Flip-Flop"/>
    <comp lib="1" loc="(4770,2200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(7610,1400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(9950,450)" name="D Flip-Flop"/>
  </circuit>
</project>
