<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="490,260" width="10" x="45" y="75"/>
      <circ-port height="10" pin="420,460" width="10" x="55" y="85"/>
      <circ-port height="8" pin="90,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="140,130" width="8" x="76" y="46"/>
      <circ-port height="8" pin="190,130" width="8" x="86" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(190,280)" to="(190,350)"/>
    <wire from="(90,170)" to="(90,240)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(280,260)" to="(400,260)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(190,460)" to="(190,540)"/>
    <wire from="(190,130)" to="(190,280)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(140,420)" to="(230,420)"/>
    <wire from="(90,480)" to="(310,480)"/>
    <wire from="(140,210)" to="(140,310)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(140,310)" to="(140,420)"/>
    <wire from="(190,350)" to="(190,460)"/>
    <wire from="(90,240)" to="(90,480)"/>
    <wire from="(90,170)" to="(230,170)"/>
    <wire from="(90,240)" to="(230,240)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(140,420)" to="(140,540)"/>
    <wire from="(90,480)" to="(90,540)"/>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,200)" to="(860,340)"/>
    <wire from="(70,230)" to="(260,230)"/>
    <wire from="(860,200)" to="(980,200)"/>
    <wire from="(730,210)" to="(730,480)"/>
    <wire from="(380,30)" to="(380,480)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(70,230)" to="(70,240)"/>
    <wire from="(70,270)" to="(70,280)"/>
    <wire from="(550,420)" to="(550,490)"/>
    <wire from="(630,40)" to="(670,40)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(260,200)" to="(430,200)"/>
    <wire from="(470,140)" to="(470,480)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(470,140)" to="(580,140)"/>
    <wire from="(490,40)" to="(600,40)"/>
    <wire from="(500,130)" to="(500,210)"/>
    <wire from="(540,130)" to="(540,210)"/>
    <wire from="(550,260)" to="(550,340)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(570,200)" to="(680,200)"/>
    <wire from="(870,260)" to="(870,340)"/>
    <wire from="(690,370)" to="(690,390)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(740,290)" to="(740,400)"/>
    <wire from="(900,300)" to="(900,340)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(750,50)" to="(750,210)"/>
    <wire from="(220,40)" to="(490,40)"/>
    <wire from="(380,30)" to="(520,30)"/>
    <wire from="(430,200)" to="(570,200)"/>
    <wire from="(830,300)" to="(900,300)"/>
    <wire from="(510,250)" to="(640,250)"/>
    <wire from="(640,440)" to="(640,490)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(710,150)" to="(710,480)"/>
    <wire from="(700,140)" to="(1140,140)"/>
    <wire from="(570,200)" to="(570,340)"/>
    <wire from="(220,140)" to="(470,140)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(650,140)" to="(700,140)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(70,240)" to="(70,250)"/>
    <wire from="(70,280)" to="(70,290)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(690,250)" to="(690,340)"/>
    <wire from="(880,370)" to="(880,400)"/>
    <wire from="(810,250)" to="(810,340)"/>
    <wire from="(400,130)" to="(500,130)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(580,140)" to="(580,480)"/>
    <wire from="(430,200)" to="(430,490)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(790,240)" to="(790,300)"/>
    <wire from="(520,30)" to="(520,210)"/>
    <wire from="(780,150)" to="(780,210)"/>
    <wire from="(560,30)" to="(560,210)"/>
    <wire from="(490,40)" to="(490,480)"/>
    <wire from="(870,260)" to="(1140,260)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(690,250)" to="(810,250)"/>
    <wire from="(750,50)" to="(800,50)"/>
    <wire from="(730,150)" to="(780,150)"/>
    <wire from="(770,390)" to="(820,390)"/>
    <wire from="(680,200)" to="(680,340)"/>
    <wire from="(550,260)" to="(870,260)"/>
    <wire from="(70,250)" to="(70,260)"/>
    <wire from="(70,290)" to="(70,300)"/>
    <wire from="(220,130)" to="(400,130)"/>
    <wire from="(610,140)" to="(610,210)"/>
    <wire from="(650,140)" to="(650,210)"/>
    <wire from="(780,400)" to="(880,400)"/>
    <wire from="(640,250)" to="(640,340)"/>
    <wire from="(790,300)" to="(830,300)"/>
    <wire from="(220,150)" to="(710,150)"/>
    <wire from="(620,240)" to="(620,270)"/>
    <wire from="(400,130)" to="(400,480)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(520,30)" to="(560,30)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(660,240)" to="(660,280)"/>
    <wire from="(220,30)" to="(380,30)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(600,40)" to="(630,40)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(890,280)" to="(980,280)"/>
    <wire from="(820,280)" to="(820,340)"/>
    <wire from="(600,40)" to="(600,480)"/>
    <wire from="(620,270)" to="(620,390)"/>
    <wire from="(660,280)" to="(660,340)"/>
    <wire from="(730,150)" to="(730,210)"/>
    <wire from="(740,240)" to="(740,290)"/>
    <wire from="(900,300)" to="(980,300)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(700,140)" to="(700,340)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(770,280)" to="(820,280)"/>
    <wire from="(680,200)" to="(860,200)"/>
    <wire from="(500,490)" to="(550,490)"/>
    <wire from="(70,260)" to="(70,270)"/>
    <wire from="(620,270)" to="(980,270)"/>
    <wire from="(30,230)" to="(70,230)"/>
    <wire from="(660,280)" to="(770,280)"/>
    <wire from="(820,370)" to="(820,390)"/>
    <wire from="(740,290)" to="(980,290)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(750,380)" to="(750,400)"/>
    <wire from="(670,40)" to="(670,210)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(630,40)" to="(630,210)"/>
    <wire from="(790,300)" to="(790,340)"/>
    <wire from="(830,300)" to="(830,340)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(800,50)" to="(800,210)"/>
    <wire from="(220,50)" to="(750,50)"/>
    <wire from="(890,280)" to="(890,340)"/>
    <wire from="(820,280)" to="(890,280)"/>
    <wire from="(770,280)" to="(770,340)"/>
    <wire from="(760,430)" to="(760,490)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(810,250)" to="(1140,250)"/>
    <wire from="(510,250)" to="(510,370)"/>
    <comp lib="1" loc="(660,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="6" loc="(349,502)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(880,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P2"/>
    </comp>
    <comp loc="(610,500)" name="main"/>
    <comp lib="1" loc="(690,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="6" loc="(447,502)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(548,506)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp loc="(740,500)" name="main"/>
    <comp lib="1" loc="(780,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(500,500)" name="main"/>
    <comp lib="0" loc="(90,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(410,500)" name="main"/>
  </circuit>
  <circuit name="multiplicador">
    <a name="circuit" val="multiplicador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,760)" to="(290,830)"/>
    <wire from="(30,190)" to="(30,200)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(380,620)" to="(380,630)"/>
    <wire from="(110,750)" to="(160,750)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(370,530)" to="(370,550)"/>
    <wire from="(330,730)" to="(330,750)"/>
    <wire from="(450,570)" to="(450,590)"/>
    <wire from="(440,560)" to="(440,590)"/>
    <wire from="(410,570)" to="(410,600)"/>
    <wire from="(470,830)" to="(470,860)"/>
    <wire from="(460,940)" to="(460,970)"/>
    <wire from="(360,520)" to="(360,550)"/>
    <wire from="(180,700)" to="(180,730)"/>
    <wire from="(500,830)" to="(540,830)"/>
    <wire from="(190,570)" to="(190,730)"/>
    <wire from="(510,410)" to="(510,570)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(400,590)" to="(400,700)"/>
    <wire from="(70,150)" to="(70,190)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(30,300)" to="(50,300)"/>
    <wire from="(360,680)" to="(360,720)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(390,830)" to="(390,870)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(130,910)" to="(400,910)"/>
    <wire from="(270,710)" to="(280,710)"/>
    <wire from="(430,870)" to="(430,920)"/>
    <wire from="(310,830)" to="(310,890)"/>
    <wire from="(450,410)" to="(510,410)"/>
    <wire from="(450,570)" to="(510,570)"/>
    <wire from="(50,300)" to="(50,310)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(290,620)" to="(290,630)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(370,700)" to="(370,720)"/>
    <wire from="(110,750)" to="(110,830)"/>
    <wire from="(410,900)" to="(410,920)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(450,860)" to="(450,890)"/>
    <wire from="(440,890)" to="(440,920)"/>
    <wire from="(290,700)" to="(290,730)"/>
    <wire from="(270,680)" to="(270,710)"/>
    <wire from="(100,970)" to="(460,970)"/>
    <wire from="(280,540)" to="(320,540)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(330,730)" to="(350,730)"/>
    <wire from="(310,750)" to="(330,750)"/>
    <wire from="(310,590)" to="(310,700)"/>
    <wire from="(30,190)" to="(50,190)"/>
    <wire from="(110,830)" to="(130,830)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(90,320)" to="(170,320)"/>
    <wire from="(440,890)" to="(450,890)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(210,900)" to="(410,900)"/>
    <wire from="(540,370)" to="(540,830)"/>
    <wire from="(190,760)" to="(190,830)"/>
    <wire from="(120,620)" to="(120,630)"/>
    <wire from="(160,620)" to="(160,630)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(450,910)" to="(500,910)"/>
    <wire from="(270,260)" to="(640,260)"/>
    <wire from="(210,750)" to="(260,750)"/>
    <wire from="(450,910)" to="(450,920)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(280,540)" to="(280,560)"/>
    <wire from="(140,680)" to="(140,700)"/>
    <wire from="(500,830)" to="(500,910)"/>
    <wire from="(320,540)" to="(320,570)"/>
    <wire from="(370,740)" to="(370,830)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(290,700)" to="(310,700)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(450,860)" to="(470,860)"/>
    <wire from="(80,1010)" to="(100,1010)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(210,830)" to="(210,900)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(400,910)" to="(400,920)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(270,540)" to="(270,560)"/>
    <wire from="(280,710)" to="(280,730)"/>
    <wire from="(130,830)" to="(130,910)"/>
    <wire from="(310,890)" to="(420,890)"/>
    <wire from="(420,890)" to="(420,920)"/>
    <wire from="(140,700)" to="(180,700)"/>
    <wire from="(450,610)" to="(450,830)"/>
    <wire from="(390,870)" to="(430,870)"/>
    <wire from="(370,700)" to="(400,700)"/>
    <wire from="(90,210)" to="(180,210)"/>
    <wire from="(400,420)" to="(400,530)"/>
    <wire from="(290,830)" to="(310,830)"/>
    <wire from="(70,260)" to="(70,300)"/>
    <wire from="(100,970)" to="(100,1010)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(370,830)" to="(390,830)"/>
    <wire from="(450,830)" to="(470,830)"/>
    <wire from="(450,520)" to="(450,560)"/>
    <wire from="(190,570)" to="(260,570)"/>
    <comp lib="1" loc="(450,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(210,750)" name="somador_1bit"/>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(370,740)" name="meio somador"/>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Ground"/>
    <comp lib="0" loc="(120,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(281,196)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif plain 80"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(360,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,1010)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="5" loc="(180,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(30,300)" name="Ground"/>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(390,570)" name="somador_1bit"/>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,610)" name="meio somador"/>
    <comp loc="(310,750)" name="somador_1bit"/>
    <comp lib="5" loc="(170,300)" name="Hex Digit Display"/>
    <comp loc="(280,580)" name="meio somador"/>
    <comp lib="0" loc="(370,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(140,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(460,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
  </circuit>
  <circuit name="somador_1bit">
    <a name="circuit" val="somador_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <circ-port height="8" pin="40,30" width="8" x="76" y="46"/>
      <circ-port height="8" pin="40,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="40,130" width="8" x="96" y="66"/>
      <circ-port height="10" pin="310,140" width="10" x="75" y="75"/>
      <circ-port height="10" pin="310,340" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="meio somador">
    <a name="circuit" val="meio somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="22" stroke="#000000" stroke-width="2" width="36" x="50" y="59"/>
      <circ-port height="8" pin="40,30" width="8" x="66" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="56" y="56"/>
      <circ-port height="10" pin="280,50" width="10" x="65" y="75"/>
      <circ-port height="10" pin="280,130" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(130,130)" to="(280,130)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
