<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#somador-subtratir-8bits-lookahed.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="170,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="220,160" width="8" x="76" y="46"/>
      <circ-port height="10" pin="140,250" width="10" x="65" y="75"/>
      <circ-port height="10" pin="390,250" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(770,1970)" to="(770,1980)"/>
    <wire from="(440,830)" to="(440,1150)"/>
    <wire from="(640,1710)" to="(640,1780)"/>
    <wire from="(340,420)" to="(340,940)"/>
    <wire from="(890,2170)" to="(890,2200)"/>
    <wire from="(800,1920)" to="(800,1950)"/>
    <wire from="(410,1050)" to="(410,1080)"/>
    <wire from="(110,1240)" to="(150,1240)"/>
    <wire from="(680,1800)" to="(680,1820)"/>
    <wire from="(820,2210)" to="(840,2210)"/>
    <wire from="(640,1710)" to="(660,1710)"/>
    <wire from="(260,850)" to="(280,850)"/>
    <wire from="(340,1090)" to="(360,1090)"/>
    <wire from="(510,790)" to="(510,1080)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(390,1070)" to="(400,1070)"/>
    <wire from="(220,540)" to="(220,590)"/>
    <wire from="(460,820)" to="(460,1130)"/>
    <wire from="(150,570)" to="(230,570)"/>
    <wire from="(230,810)" to="(310,810)"/>
    <wire from="(300,780)" to="(300,830)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(870,2190)" to="(880,2190)"/>
    <wire from="(790,1950)" to="(800,1950)"/>
    <wire from="(330,420)" to="(330,670)"/>
    <wire from="(670,1760)" to="(670,1770)"/>
    <wire from="(220,670)" to="(220,680)"/>
    <wire from="(500,1360)" to="(540,1360)"/>
    <wire from="(490,1180)" to="(490,1200)"/>
    <wire from="(370,810)" to="(480,810)"/>
    <wire from="(700,1710)" to="(700,1740)"/>
    <wire from="(530,1020)" to="(820,1020)"/>
    <wire from="(410,1260)" to="(510,1260)"/>
    <wire from="(570,1420)" to="(570,1440)"/>
    <wire from="(350,420)" to="(350,830)"/>
    <wire from="(510,1390)" to="(510,1500)"/>
    <wire from="(480,810)" to="(480,1110)"/>
    <wire from="(110,1230)" to="(130,1230)"/>
    <wire from="(390,770)" to="(530,770)"/>
    <wire from="(60,470)" to="(70,470)"/>
    <wire from="(380,420)" to="(380,790)"/>
    <wire from="(480,1110)" to="(610,1110)"/>
    <wire from="(690,1740)" to="(700,1740)"/>
    <wire from="(460,1230)" to="(460,1300)"/>
    <wire from="(610,1110)" to="(610,1630)"/>
    <wire from="(540,1470)" to="(540,1540)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(690,1860)" to="(690,1950)"/>
    <wire from="(790,2170)" to="(890,2170)"/>
    <wire from="(390,970)" to="(390,990)"/>
    <wire from="(500,1320)" to="(500,1350)"/>
    <wire from="(310,1050)" to="(410,1050)"/>
    <wire from="(870,2090)" to="(870,2110)"/>
    <wire from="(310,810)" to="(310,840)"/>
    <wire from="(230,570)" to="(230,600)"/>
    <wire from="(400,1150)" to="(440,1150)"/>
    <wire from="(740,1990)" to="(760,1990)"/>
    <wire from="(540,1470)" to="(560,1470)"/>
    <wire from="(510,1080)" to="(720,1080)"/>
    <wire from="(240,850)" to="(260,850)"/>
    <wire from="(460,1230)" to="(480,1230)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(540,1130)" to="(540,1360)"/>
    <wire from="(290,830)" to="(300,830)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(580,1560)" to="(580,1610)"/>
    <wire from="(780,1920)" to="(780,1970)"/>
    <wire from="(490,1280)" to="(490,1290)"/>
    <wire from="(360,1020)" to="(360,1090)"/>
    <wire from="(570,1520)" to="(570,1530)"/>
    <wire from="(840,2140)" to="(840,2210)"/>
    <wire from="(150,490)" to="(150,570)"/>
    <wire from="(400,1110)" to="(400,1130)"/>
    <wire from="(590,1650)" to="(590,1740)"/>
    <wire from="(780,2060)" to="(820,2060)"/>
    <wire from="(520,1230)" to="(520,1260)"/>
    <wire from="(600,1470)" to="(600,1500)"/>
    <wire from="(880,2230)" to="(880,2250)"/>
    <wire from="(300,940)" to="(340,940)"/>
    <wire from="(840,2140)" to="(860,2140)"/>
    <wire from="(350,830)" to="(440,830)"/>
    <wire from="(640,1780)" to="(660,1780)"/>
    <wire from="(360,1020)" to="(380,1020)"/>
    <wire from="(580,1630)" to="(610,1630)"/>
    <wire from="(110,1170)" to="(130,1170)"/>
    <wire from="(530,770)" to="(530,1020)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(380,790)" to="(510,790)"/>
    <wire from="(680,1710)" to="(680,1760)"/>
    <wire from="(510,1260)" to="(520,1260)"/>
    <wire from="(590,1500)" to="(600,1500)"/>
    <wire from="(870,2190)" to="(870,2200)"/>
    <wire from="(390,1070)" to="(390,1080)"/>
    <wire from="(290,730)" to="(290,750)"/>
    <wire from="(900,2140)" to="(900,2170)"/>
    <wire from="(790,1950)" to="(790,1980)"/>
    <wire from="(360,420)" to="(360,820)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(420,1020)" to="(420,1050)"/>
    <wire from="(390,420)" to="(390,770)"/>
    <wire from="(110,1200)" to="(150,1200)"/>
    <wire from="(820,1020)" to="(820,2060)"/>
    <wire from="(720,1990)" to="(740,1990)"/>
    <wire from="(230,700)" to="(230,810)"/>
    <wire from="(410,1050)" to="(420,1050)"/>
    <wire from="(70,470)" to="(80,470)"/>
    <wire from="(890,2170)" to="(900,2170)"/>
    <wire from="(770,1970)" to="(780,1970)"/>
    <wire from="(260,780)" to="(260,850)"/>
    <wire from="(180,540)" to="(180,610)"/>
    <wire from="(140,440)" to="(320,440)"/>
    <wire from="(690,1740)" to="(690,1770)"/>
    <wire from="(410,1170)" to="(410,1260)"/>
    <wire from="(220,630)" to="(220,660)"/>
    <wire from="(540,1540)" to="(560,1540)"/>
    <wire from="(620,1780)" to="(640,1780)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(460,1300)" to="(480,1300)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(110,1190)" to="(130,1190)"/>
    <wire from="(300,870)" to="(300,920)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(460,1130)" to="(540,1130)"/>
    <wire from="(510,1500)" to="(590,1500)"/>
    <wire from="(500,1230)" to="(500,1280)"/>
    <wire from="(580,1470)" to="(580,1520)"/>
    <wire from="(670,1760)" to="(680,1760)"/>
    <wire from="(500,1360)" to="(500,1370)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(290,830)" to="(290,840)"/>
    <wire from="(220,670)" to="(330,670)"/>
    <wire from="(790,2080)" to="(790,2170)"/>
    <wire from="(690,1950)" to="(790,1950)"/>
    <wire from="(770,1870)" to="(770,1890)"/>
    <wire from="(360,820)" to="(460,820)"/>
    <wire from="(110,1220)" to="(150,1220)"/>
    <wire from="(320,780)" to="(320,810)"/>
    <wire from="(140,440)" to="(140,470)"/>
    <wire from="(240,540)" to="(240,570)"/>
    <wire from="(310,960)" to="(310,1050)"/>
    <wire from="(840,2210)" to="(860,2210)"/>
    <wire from="(360,1090)" to="(380,1090)"/>
    <wire from="(310,810)" to="(320,810)"/>
    <wire from="(400,1020)" to="(400,1070)"/>
    <wire from="(230,570)" to="(240,570)"/>
    <wire from="(880,2140)" to="(880,2190)"/>
    <wire from="(370,420)" to="(370,810)"/>
    <wire from="(740,1920)" to="(740,1990)"/>
    <wire from="(110,1180)" to="(160,1180)"/>
    <wire from="(780,2010)" to="(780,2040)"/>
    <wire from="(680,1840)" to="(720,1840)"/>
    <wire from="(590,1740)" to="(690,1740)"/>
    <wire from="(510,1260)" to="(510,1290)"/>
    <wire from="(590,1500)" to="(590,1530)"/>
    <wire from="(670,1660)" to="(670,1680)"/>
    <wire from="(740,1920)" to="(760,1920)"/>
    <wire from="(520,1540)" to="(540,1540)"/>
    <wire from="(440,1300)" to="(460,1300)"/>
    <wire from="(110,1210)" to="(130,1210)"/>
    <wire from="(720,1080)" to="(720,1840)"/>
    <wire from="(80,470)" to="(90,470)"/>
    <wire from="(490,1280)" to="(500,1280)"/>
    <wire from="(570,1520)" to="(580,1520)"/>
    <comp lib="0" loc="(720,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(890,2110)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(600,1450)" name="somador/subtrator"/>
    <comp loc="(320,760)" name="somador/subtrator"/>
    <comp lib="0" loc="(230,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,1130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(820,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(690,1860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,1440)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Resto"/>
    </comp>
    <comp lib="0" loc="(340,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(130,1230)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(70,1250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,2250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Resto"/>
    </comp>
    <comp lib="2" loc="(880,2230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dividendo"/>
    </comp>
    <comp lib="1" loc="(90,1240)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,1200)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(520,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Dividendo"/>
    </comp>
    <comp lib="0" loc="(70,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Quociente"/>
    </comp>
    <comp lib="1" loc="(90,1220)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(240,520)" name="somador/subtrator"/>
    <comp lib="0" loc="(390,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="0" loc="(310,960)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,2090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="0" loc="(410,990)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,1000)" name="somador/subtrator"/>
    <comp lib="0" loc="(790,1890)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(580,1560)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="0" loc="(130,1210)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Resto"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,920)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,1610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(690,1680)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(700,1690)" name="somador/subtrator"/>
    <comp lib="0" loc="(510,1390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(90,1210)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(680,1800)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(800,1900)" name="somador/subtrator"/>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Quociente"/>
    </comp>
    <comp lib="0" loc="(620,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="2" loc="(500,1320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,1180)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="1" loc="(90,1190)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,1200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(400,1110)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(300,870)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(90,1170)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,1170)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Dividendo"/>
    </comp>
    <comp lib="0" loc="(770,1870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="0" loc="(780,2040)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(90,1180)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Quociente"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,1420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="0" loc="(150,1220)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(150,1240)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,1660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="2" loc="(220,630)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,1650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,2080)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,1190)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(310,750)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(780,2010)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(900,2120)" name="somador/subtrator"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp loc="(520,1210)" name="somador/subtrator"/>
    <comp lib="0" loc="(500,1350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(90,1230)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(90,1200)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="0" loc="(680,1820)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="somador 1 bit">
    <a name="circuit" val="somador 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <circ-port height="8" pin="60,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="110,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="170,40" width="8" x="96" y="46"/>
      <circ-port height="10" pin="420,150" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(60,40)" to="(60,170)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,80)" to="(290,130)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(60,170)" to="(320,170)"/>
    <wire from="(110,40)" to="(110,100)"/>
    <wire from="(110,100)" to="(210,100)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="somador/subtrator">
    <a name="circuit" val="somador/subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <circ-port height="8" pin="110,80" width="8" x="86" y="76"/>
      <circ-port height="8" pin="110,160" width="8" x="56" y="46"/>
      <circ-port height="10" pin="110,240" width="10" x="65" y="75"/>
      <circ-port height="8" pin="40,320" width="8" x="76" y="46"/>
      <circ-port height="10" pin="260,1560" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(1590,980)" to="(1590,1070)"/>
    <wire from="(1030,1190)" to="(1030,1210)"/>
    <wire from="(1070,1230)" to="(1070,1250)"/>
    <wire from="(3740,1180)" to="(3740,1240)"/>
    <wire from="(4330,1100)" to="(4330,1110)"/>
    <wire from="(2040,440)" to="(2040,460)"/>
    <wire from="(3750,1190)" to="(3750,1240)"/>
    <wire from="(950,460)" to="(950,780)"/>
    <wire from="(1730,1090)" to="(1730,1100)"/>
    <wire from="(230,1470)" to="(470,1470)"/>
    <wire from="(3630,1330)" to="(3660,1330)"/>
    <wire from="(4580,1060)" to="(4580,1140)"/>
    <wire from="(1130,1160)" to="(1130,1230)"/>
    <wire from="(2820,1060)" to="(2820,1120)"/>
    <wire from="(170,1540)" to="(210,1540)"/>
    <wire from="(4360,1070)" to="(4390,1070)"/>
    <wire from="(2640,1200)" to="(2640,1210)"/>
    <wire from="(3970,1090)" to="(3970,1120)"/>
    <wire from="(880,1200)" to="(880,1240)"/>
    <wire from="(380,660)" to="(720,660)"/>
    <wire from="(4120,1080)" to="(4120,1100)"/>
    <wire from="(1490,700)" to="(1580,700)"/>
    <wire from="(1620,980)" to="(1620,1020)"/>
    <wire from="(1700,1060)" to="(1700,1100)"/>
    <wire from="(690,1360)" to="(690,1480)"/>
    <wire from="(2010,1050)" to="(2010,1090)"/>
    <wire from="(2710,1110)" to="(2710,1140)"/>
    <wire from="(1050,1210)" to="(1050,1250)"/>
    <wire from="(2940,1100)" to="(2960,1100)"/>
    <wire from="(4560,1070)" to="(4560,1140)"/>
    <wire from="(600,650)" to="(2070,650)"/>
    <wire from="(1600,1120)" to="(1600,1200)"/>
    <wire from="(2040,1050)" to="(2040,1070)"/>
    <wire from="(1970,720)" to="(1970,860)"/>
    <wire from="(1420,1300)" to="(1480,1300)"/>
    <wire from="(3110,1160)" to="(3110,1220)"/>
    <wire from="(3850,1050)" to="(3870,1050)"/>
    <wire from="(1210,1020)" to="(1210,1030)"/>
    <wire from="(4370,1100)" to="(4410,1100)"/>
    <wire from="(4500,1140)" to="(4500,1170)"/>
    <wire from="(1480,1290)" to="(1480,1300)"/>
    <wire from="(1520,1170)" to="(1520,1180)"/>
    <wire from="(2710,1200)" to="(2720,1200)"/>
    <wire from="(990,670)" to="(990,780)"/>
    <wire from="(1100,1250)" to="(1180,1250)"/>
    <wire from="(2840,1050)" to="(2840,1060)"/>
    <wire from="(1990,710)" to="(1990,830)"/>
    <wire from="(4310,1110)" to="(4310,1150)"/>
    <wire from="(2810,1050)" to="(2810,1120)"/>
    <wire from="(510,650)" to="(600,650)"/>
    <wire from="(2020,410)" to="(2100,410)"/>
    <wire from="(2750,1220)" to="(3110,1220)"/>
    <wire from="(3790,1040)" to="(3790,1050)"/>
    <wire from="(2800,1170)" to="(2800,1200)"/>
    <wire from="(1860,720)" to="(1950,720)"/>
    <wire from="(3060,1110)" to="(3060,1130)"/>
    <wire from="(1180,680)" to="(2030,680)"/>
    <wire from="(1640,500)" to="(1730,500)"/>
    <wire from="(680,450)" to="(680,780)"/>
    <wire from="(2930,1060)" to="(2950,1060)"/>
    <wire from="(2150,1070)" to="(2180,1070)"/>
    <wire from="(1150,1090)" to="(1150,1110)"/>
    <wire from="(2370,1130)" to="(2400,1130)"/>
    <wire from="(4150,1050)" to="(4150,1100)"/>
    <wire from="(2310,1080)" to="(2330,1080)"/>
    <wire from="(1140,470)" to="(2100,470)"/>
    <wire from="(4090,1100)" to="(4110,1100)"/>
    <wire from="(1220,1030)" to="(1220,1100)"/>
    <wire from="(1990,1130)" to="(1990,1140)"/>
    <wire from="(710,1290)" to="(710,1320)"/>
    <wire from="(2160,1100)" to="(2170,1100)"/>
    <wire from="(320,480)" to="(1250,480)"/>
    <wire from="(3950,1170)" to="(3950,1200)"/>
    <wire from="(2070,1050)" to="(2070,1110)"/>
    <wire from="(1050,470)" to="(1050,780)"/>
    <wire from="(3720,1100)" to="(3720,1130)"/>
    <wire from="(2650,1230)" to="(2700,1230)"/>
    <wire from="(4360,1070)" to="(4360,1110)"/>
    <wire from="(4590,1090)" to="(4610,1090)"/>
    <wire from="(4400,1110)" to="(4400,1150)"/>
    <wire from="(4550,1100)" to="(4550,1140)"/>
    <wire from="(1990,830)" to="(2070,830)"/>
    <wire from="(1950,720)" to="(1970,720)"/>
    <wire from="(2080,530)" to="(2100,530)"/>
    <wire from="(3770,1200)" to="(3950,1200)"/>
    <wire from="(3960,1050)" to="(3960,1120)"/>
    <wire from="(2760,1230)" to="(3320,1230)"/>
    <wire from="(2010,1090)" to="(2040,1090)"/>
    <wire from="(2710,1210)" to="(2710,1230)"/>
    <wire from="(1190,1080)" to="(1210,1080)"/>
    <wire from="(1580,700)" to="(2000,700)"/>
    <wire from="(110,820)" to="(110,830)"/>
    <wire from="(2100,1050)" to="(2100,1100)"/>
    <wire from="(4100,1080)" to="(4120,1080)"/>
    <wire from="(4200,1100)" to="(4200,1120)"/>
    <wire from="(1060,1160)" to="(1060,1230)"/>
    <wire from="(2750,1220)" to="(2750,1230)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(4610,1140)" to="(4630,1140)"/>
    <wire from="(860,460)" to="(950,460)"/>
    <wire from="(1980,1240)" to="(2190,1240)"/>
    <wire from="(720,660)" to="(720,780)"/>
    <wire from="(380,690)" to="(1290,690)"/>
    <wire from="(1940,1210)" to="(1940,1250)"/>
    <wire from="(2040,670)" to="(2040,710)"/>
    <wire from="(2320,1110)" to="(2320,1130)"/>
    <wire from="(2730,1200)" to="(2730,1230)"/>
    <wire from="(40,780)" to="(110,780)"/>
    <wire from="(1030,1210)" to="(1050,1210)"/>
    <wire from="(2660,1130)" to="(2660,1150)"/>
    <wire from="(3820,1040)" to="(3820,1110)"/>
    <wire from="(2740,1210)" to="(2740,1230)"/>
    <wire from="(1250,480)" to="(1250,780)"/>
    <wire from="(230,1460)" to="(290,1460)"/>
    <wire from="(2680,1280)" to="(2680,1320)"/>
    <wire from="(3800,1240)" to="(4570,1240)"/>
    <wire from="(1490,1200)" to="(1600,1200)"/>
    <wire from="(2060,590)" to="(2100,590)"/>
    <wire from="(110,790)" to="(110,800)"/>
    <wire from="(230,1490)" to="(920,1490)"/>
    <wire from="(3930,1050)" to="(3940,1050)"/>
    <wire from="(1690,1090)" to="(1690,1100)"/>
    <wire from="(2730,1200)" to="(2800,1200)"/>
    <wire from="(2780,1060)" to="(2780,1120)"/>
    <wire from="(690,1360)" to="(800,1360)"/>
    <wire from="(3100,1060)" to="(3100,1110)"/>
    <wire from="(3930,1090)" to="(3930,1120)"/>
    <wire from="(1470,1190)" to="(1470,1240)"/>
    <wire from="(2910,1060)" to="(2910,1130)"/>
    <wire from="(320,440)" to="(470,440)"/>
    <wire from="(1090,680)" to="(1090,780)"/>
    <wire from="(1450,490)" to="(1450,780)"/>
    <wire from="(3710,1270)" to="(3760,1270)"/>
    <wire from="(3130,1090)" to="(3130,1110)"/>
    <wire from="(1420,1300)" to="(1420,1340)"/>
    <wire from="(4350,1160)" to="(4350,1220)"/>
    <wire from="(1250,1080)" to="(1270,1080)"/>
    <wire from="(770,450)" to="(770,780)"/>
    <wire from="(1970,860)" to="(2070,860)"/>
    <wire from="(1080,1090)" to="(1080,1110)"/>
    <wire from="(1290,690)" to="(1290,780)"/>
    <wire from="(2180,1070)" to="(2180,1110)"/>
    <wire from="(2040,1090)" to="(2040,1110)"/>
    <wire from="(1770,1360)" to="(1770,1510)"/>
    <wire from="(2290,1130)" to="(2310,1130)"/>
    <wire from="(4600,1120)" to="(4600,1140)"/>
    <wire from="(4160,1080)" to="(4180,1080)"/>
    <wire from="(1820,510)" to="(1820,780)"/>
    <wire from="(2350,1080)" to="(2350,1130)"/>
    <wire from="(4300,1070)" to="(4340,1070)"/>
    <wire from="(3310,1080)" to="(3310,1120)"/>
    <wire from="(3680,1220)" to="(3720,1220)"/>
    <wire from="(320,510)" to="(1820,510)"/>
    <wire from="(1140,470)" to="(1140,780)"/>
    <wire from="(2210,1100)" to="(2210,1110)"/>
    <wire from="(2400,1130)" to="(2400,1150)"/>
    <wire from="(260,710)" to="(270,710)"/>
    <wire from="(2920,1040)" to="(2920,1130)"/>
    <wire from="(2080,490)" to="(2080,530)"/>
    <wire from="(4310,1110)" to="(4320,1110)"/>
    <wire from="(380,650)" to="(510,650)"/>
    <wire from="(3340,1110)" to="(3340,1120)"/>
    <wire from="(2040,710)" to="(2070,710)"/>
    <wire from="(860,1190)" to="(860,1240)"/>
    <wire from="(3630,1330)" to="(3630,1530)"/>
    <wire from="(2000,380)" to="(2100,380)"/>
    <wire from="(1110,1090)" to="(1110,1110)"/>
    <wire from="(1090,1230)" to="(1090,1250)"/>
    <wire from="(1490,700)" to="(1490,780)"/>
    <wire from="(4150,1050)" to="(4160,1050)"/>
    <wire from="(3750,1190)" to="(3830,1190)"/>
    <wire from="(230,1500)" to="(1310,1500)"/>
    <wire from="(3320,1060)" to="(3320,1120)"/>
    <wire from="(2300,1110)" to="(2320,1110)"/>
    <wire from="(4540,1130)" to="(4540,1140)"/>
    <wire from="(1310,1360)" to="(1370,1360)"/>
    <wire from="(3270,1110)" to="(3300,1110)"/>
    <wire from="(1010,1310)" to="(1010,1340)"/>
    <wire from="(2640,1210)" to="(2710,1210)"/>
    <wire from="(470,440)" to="(470,780)"/>
    <wire from="(1950,1130)" to="(1950,1140)"/>
    <wire from="(2190,1050)" to="(2190,1110)"/>
    <wire from="(1860,720)" to="(1860,780)"/>
    <wire from="(2000,380)" to="(2000,440)"/>
    <wire from="(330,730)" to="(360,730)"/>
    <wire from="(2080,1100)" to="(2080,1110)"/>
    <wire from="(1720,1060)" to="(1720,1100)"/>
    <wire from="(810,660)" to="(810,780)"/>
    <wire from="(2050,1070)" to="(2050,1110)"/>
    <wire from="(2730,1110)" to="(2730,1140)"/>
    <wire from="(1340,480)" to="(1340,780)"/>
    <wire from="(730,1190)" to="(730,1240)"/>
    <wire from="(1620,1060)" to="(1650,1060)"/>
    <wire from="(380,720)" to="(1860,720)"/>
    <wire from="(1680,710)" to="(1770,710)"/>
    <wire from="(3080,1060)" to="(3100,1060)"/>
    <wire from="(2760,1060)" to="(2780,1060)"/>
    <wire from="(1270,1060)" to="(1270,1080)"/>
    <wire from="(1180,1160)" to="(1180,1250)"/>
    <wire from="(1880,1190)" to="(1880,1210)"/>
    <wire from="(2020,770)" to="(2070,770)"/>
    <wire from="(3140,1110)" to="(3170,1110)"/>
    <wire from="(860,1290)" to="(860,1320)"/>
    <wire from="(1910,1300)" to="(1960,1300)"/>
    <wire from="(3910,1090)" to="(3930,1090)"/>
    <wire from="(1650,990)" to="(1650,1060)"/>
    <wire from="(4380,1110)" to="(4400,1110)"/>
    <wire from="(1950,1210)" to="(1970,1210)"/>
    <wire from="(1540,490)" to="(1540,780)"/>
    <wire from="(1010,1310)" to="(1080,1310)"/>
    <wire from="(1670,1090)" to="(1690,1090)"/>
    <wire from="(1180,680)" to="(1180,780)"/>
    <wire from="(4570,1190)" to="(4570,1240)"/>
    <wire from="(2000,700)" to="(2000,800)"/>
    <wire from="(1990,1250)" to="(2340,1250)"/>
    <wire from="(2620,1130)" to="(2620,1150)"/>
    <wire from="(1460,1220)" to="(1460,1240)"/>
    <wire from="(3850,1050)" to="(3850,1110)"/>
    <wire from="(110,830)" to="(110,840)"/>
    <wire from="(2360,1110)" to="(2380,1110)"/>
    <wire from="(510,650)" to="(510,780)"/>
    <wire from="(1710,1020)" to="(1710,1100)"/>
    <wire from="(2020,690)" to="(2020,770)"/>
    <wire from="(1380,690)" to="(1380,780)"/>
    <wire from="(320,490)" to="(1450,490)"/>
    <wire from="(1910,510)" to="(1910,780)"/>
    <wire from="(1620,1060)" to="(1620,1070)"/>
    <wire from="(1240,1030)" to="(1240,1100)"/>
    <wire from="(1230,1150)" to="(1230,1160)"/>
    <wire from="(3280,1120)" to="(3280,1160)"/>
    <wire from="(290,1360)" to="(290,1460)"/>
    <wire from="(2710,1190)" to="(2710,1200)"/>
    <wire from="(1050,1250)" to="(1060,1250)"/>
    <wire from="(230,1530)" to="(260,1530)"/>
    <wire from="(3740,1100)" to="(3740,1130)"/>
    <wire from="(900,670)" to="(990,670)"/>
    <wire from="(3340,1110)" to="(3380,1110)"/>
    <wire from="(680,450)" to="(770,450)"/>
    <wire from="(3670,1190)" to="(3670,1200)"/>
    <wire from="(1540,490)" to="(2080,490)"/>
    <wire from="(2940,1100)" to="(2940,1130)"/>
    <wire from="(2720,1200)" to="(2720,1230)"/>
    <wire from="(3090,1090)" to="(3090,1110)"/>
    <wire from="(1770,710)" to="(1990,710)"/>
    <wire from="(2200,1070)" to="(2230,1070)"/>
    <wire from="(4140,1150)" to="(4140,1210)"/>
    <wire from="(1040,1090)" to="(1040,1110)"/>
    <wire from="(2820,1060)" to="(2840,1060)"/>
    <wire from="(110,800)" to="(110,810)"/>
    <wire from="(1580,700)" to="(1580,780)"/>
    <wire from="(1090,1230)" to="(1130,1230)"/>
    <wire from="(1710,1150)" to="(1710,1230)"/>
    <wire from="(4490,1130)" to="(4540,1130)"/>
    <wire from="(2050,660)" to="(2050,680)"/>
    <wire from="(3330,1080)" to="(3360,1080)"/>
    <wire from="(3970,1090)" to="(3990,1090)"/>
    <wire from="(2350,1080)" to="(2360,1080)"/>
    <wire from="(2210,1100)" to="(2220,1100)"/>
    <wire from="(560,440)" to="(560,780)"/>
    <wire from="(320,500)" to="(1640,500)"/>
    <wire from="(1500,1230)" to="(1500,1240)"/>
    <wire from="(2760,1050)" to="(2760,1060)"/>
    <wire from="(1950,720)" to="(1950,780)"/>
    <wire from="(3780,1210)" to="(4140,1210)"/>
    <wire from="(2000,800)" to="(2070,800)"/>
    <wire from="(3830,1160)" to="(3830,1190)"/>
    <wire from="(1060,1230)" to="(1070,1230)"/>
    <wire from="(2090,500)" to="(2100,500)"/>
    <wire from="(1610,1020)" to="(1610,1070)"/>
    <wire from="(4090,1100)" to="(4090,1120)"/>
    <wire from="(2170,1100)" to="(2170,1110)"/>
    <wire from="(380,700)" to="(1490,700)"/>
    <wire from="(1690,1060)" to="(1700,1060)"/>
    <wire from="(4600,1120)" to="(4610,1120)"/>
    <wire from="(3870,1040)" to="(3870,1050)"/>
    <wire from="(1050,470)" to="(1140,470)"/>
    <wire from="(230,1510)" to="(1770,1510)"/>
    <wire from="(1970,1230)" to="(2060,1230)"/>
    <wire from="(3300,1110)" to="(3300,1120)"/>
    <wire from="(3840,1040)" to="(3840,1110)"/>
    <wire from="(1640,500)" to="(1640,780)"/>
    <wire from="(3060,1110)" to="(3080,1110)"/>
    <wire from="(130,770)" to="(250,770)"/>
    <wire from="(1970,1190)" to="(1970,1210)"/>
    <wire from="(2060,510)" to="(2060,590)"/>
    <wire from="(250,750)" to="(250,770)"/>
    <wire from="(3960,1050)" to="(3980,1050)"/>
    <wire from="(3120,1060)" to="(3120,1110)"/>
    <wire from="(1210,1030)" to="(1220,1030)"/>
    <wire from="(3170,1110)" to="(3170,1130)"/>
    <wire from="(2740,1210)" to="(2920,1210)"/>
    <wire from="(380,710)" to="(1680,710)"/>
    <wire from="(1480,1180)" to="(1480,1240)"/>
    <wire from="(2930,1060)" to="(2930,1130)"/>
    <wire from="(3790,1220)" to="(4350,1220)"/>
    <wire from="(950,460)" to="(2040,460)"/>
    <wire from="(2920,1180)" to="(2920,1210)"/>
    <wire from="(1250,480)" to="(1340,480)"/>
    <wire from="(2690,1110)" to="(2690,1140)"/>
    <wire from="(3670,1200)" to="(3730,1200)"/>
    <wire from="(3070,1090)" to="(3090,1090)"/>
    <wire from="(1250,1080)" to="(1250,1100)"/>
    <wire from="(2200,1070)" to="(2200,1110)"/>
    <wire from="(600,650)" to="(600,780)"/>
    <wire from="(2090,480)" to="(2090,500)"/>
    <wire from="(1430,1190)" to="(1470,1190)"/>
    <wire from="(260,1530)" to="(3630,1530)"/>
    <wire from="(3770,1200)" to="(3770,1240)"/>
    <wire from="(1310,1360)" to="(1310,1500)"/>
    <wire from="(850,1320)" to="(850,1340)"/>
    <wire from="(3330,1080)" to="(3330,1120)"/>
    <wire from="(260,1530)" to="(260,1560)"/>
    <wire from="(3370,1120)" to="(3370,1160)"/>
    <wire from="(4510,1100)" to="(4550,1100)"/>
    <wire from="(320,460)" to="(860,460)"/>
    <wire from="(1240,1030)" to="(1250,1030)"/>
    <wire from="(3780,1210)" to="(3780,1240)"/>
    <wire from="(2790,1050)" to="(2790,1120)"/>
    <wire from="(3690,1120)" to="(3690,1140)"/>
    <wire from="(3790,1220)" to="(3790,1240)"/>
    <wire from="(1450,490)" to="(1540,490)"/>
    <wire from="(4590,1090)" to="(4590,1140)"/>
    <wire from="(2020,410)" to="(2020,450)"/>
    <wire from="(470,1360)" to="(600,1360)"/>
    <wire from="(2070,560)" to="(2100,560)"/>
    <wire from="(3280,1120)" to="(3290,1120)"/>
    <wire from="(1130,1090)" to="(1130,1110)"/>
    <wire from="(3810,1050)" to="(3810,1110)"/>
    <wire from="(4370,1100)" to="(4370,1110)"/>
    <wire from="(4130,1050)" to="(4130,1100)"/>
    <wire from="(650,1320)" to="(710,1320)"/>
    <wire from="(3710,1270)" to="(3710,1310)"/>
    <wire from="(1580,1060)" to="(1580,1070)"/>
    <wire from="(1970,1130)" to="(1970,1140)"/>
    <wire from="(2900,1060)" to="(2910,1060)"/>
    <wire from="(1680,710)" to="(1680,780)"/>
    <wire from="(470,440)" to="(560,440)"/>
    <wire from="(320,470)" to="(1050,470)"/>
    <wire from="(2680,1280)" to="(2730,1280)"/>
    <wire from="(990,670)" to="(2040,670)"/>
    <wire from="(3270,1080)" to="(3310,1080)"/>
    <wire from="(4340,1070)" to="(4340,1110)"/>
    <wire from="(4160,1080)" to="(4160,1100)"/>
    <wire from="(2900,1100)" to="(2900,1130)"/>
    <wire from="(2050,680)" to="(2070,680)"/>
    <wire from="(1910,510)" to="(2060,510)"/>
    <wire from="(2290,1130)" to="(2290,1150)"/>
    <wire from="(3940,1050)" to="(3940,1120)"/>
    <wire from="(1820,510)" to="(1910,510)"/>
    <wire from="(380,670)" to="(900,670)"/>
    <wire from="(1730,500)" to="(1730,780)"/>
    <wire from="(3130,1090)" to="(3150,1090)"/>
    <wire from="(940,1190)" to="(940,1200)"/>
    <wire from="(1340,480)" to="(2090,480)"/>
    <wire from="(110,840)" to="(110,850)"/>
    <wire from="(880,1200)" to="(940,1200)"/>
    <wire from="(860,460)" to="(860,780)"/>
    <wire from="(1480,1180)" to="(1520,1180)"/>
    <wire from="(3320,1170)" to="(3320,1230)"/>
    <wire from="(770,450)" to="(2020,450)"/>
    <wire from="(1880,1250)" to="(1930,1250)"/>
    <wire from="(1380,690)" to="(2020,690)"/>
    <wire from="(1250,1020)" to="(1250,1030)"/>
    <wire from="(2040,440)" to="(2100,440)"/>
    <wire from="(2030,680)" to="(2030,740)"/>
    <wire from="(810,660)" to="(2050,660)"/>
    <wire from="(2340,1180)" to="(2340,1250)"/>
    <wire from="(3950,1030)" to="(3950,1120)"/>
    <wire from="(4530,1070)" to="(4560,1070)"/>
    <wire from="(560,440)" to="(2000,440)"/>
    <wire from="(1560,1010)" to="(1560,1060)"/>
    <wire from="(720,660)" to="(810,660)"/>
    <wire from="(1610,1020)" to="(1620,1020)"/>
    <wire from="(290,1360)" to="(370,1360)"/>
    <wire from="(1730,500)" to="(2070,500)"/>
    <wire from="(2530,1340)" to="(2630,1340)"/>
    <wire from="(380,680)" to="(1090,680)"/>
    <wire from="(1430,1170)" to="(1430,1190)"/>
    <wire from="(2030,740)" to="(2070,740)"/>
    <wire from="(110,810)" to="(110,820)"/>
    <wire from="(1970,1230)" to="(1970,1250)"/>
    <wire from="(920,1360)" to="(920,1490)"/>
    <wire from="(1980,1240)" to="(1980,1250)"/>
    <wire from="(4630,1140)" to="(4630,1170)"/>
    <wire from="(1880,1210)" to="(1940,1210)"/>
    <wire from="(3120,1060)" to="(3130,1060)"/>
    <wire from="(1080,1300)" to="(1080,1310)"/>
    <wire from="(1180,1160)" to="(1230,1160)"/>
    <wire from="(3350,1120)" to="(3370,1120)"/>
    <wire from="(900,670)" to="(900,780)"/>
    <wire from="(3760,1100)" to="(3760,1130)"/>
    <wire from="(470,1360)" to="(470,1470)"/>
    <wire from="(3720,1220)" to="(3720,1240)"/>
    <wire from="(2190,1160)" to="(2190,1240)"/>
    <wire from="(1090,680)" to="(1180,680)"/>
    <wire from="(1950,1210)" to="(1950,1250)"/>
    <wire from="(1730,1090)" to="(1760,1090)"/>
    <wire from="(1500,1230)" to="(1710,1230)"/>
    <wire from="(1770,1360)" to="(1860,1360)"/>
    <wire from="(2880,1100)" to="(2900,1100)"/>
    <wire from="(230,1520)" to="(2530,1520)"/>
    <wire from="(1210,1080)" to="(1210,1100)"/>
    <wire from="(1190,1060)" to="(1190,1080)"/>
    <wire from="(110,780)" to="(110,790)"/>
    <wire from="(2080,1100)" to="(2100,1100)"/>
    <wire from="(1420,1220)" to="(1460,1220)"/>
    <wire from="(2330,1080)" to="(2330,1130)"/>
    <wire from="(3730,1200)" to="(3730,1240)"/>
    <wire from="(2530,1340)" to="(2530,1520)"/>
    <wire from="(4110,1050)" to="(4130,1050)"/>
    <wire from="(3790,1050)" to="(3810,1050)"/>
    <wire from="(920,1360)" to="(960,1360)"/>
    <wire from="(2060,1160)" to="(2060,1230)"/>
    <wire from="(320,450)" to="(680,450)"/>
    <wire from="(1770,710)" to="(1770,780)"/>
    <wire from="(4170,1100)" to="(4200,1100)"/>
    <wire from="(650,1320)" to="(650,1340)"/>
    <wire from="(300,520)" to="(300,620)"/>
    <wire from="(2070,500)" to="(2070,560)"/>
    <wire from="(3650,1120)" to="(3650,1140)"/>
    <wire from="(4300,1100)" to="(4330,1100)"/>
    <wire from="(4500,1140)" to="(4530,1140)"/>
    <wire from="(4580,1060)" to="(4610,1060)"/>
    <wire from="(2040,1070)" to="(2050,1070)"/>
    <wire from="(230,1480)" to="(690,1480)"/>
    <wire from="(2360,1110)" to="(2360,1130)"/>
    <wire from="(1560,1060)" to="(1580,1060)"/>
    <wire from="(1290,690)" to="(1380,690)"/>
    <wire from="(1910,1300)" to="(1910,1340)"/>
    <wire from="(1720,1060)" to="(1740,1060)"/>
    <wire from="(850,1320)" to="(860,1320)"/>
    <wire from="(4350,1050)" to="(4350,1110)"/>
    <wire from="(1490,1200)" to="(1490,1240)"/>
    <comp lib="0" loc="(1590,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(2100,560)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(1060,1160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(3080,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(2920,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(3760,1270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1880,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="0" loc="(2040,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(4610,1090)" name="Tunnel">
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(1400,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(3670,1310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1380,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(3980,1050)" name="Tunnel">
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(4090,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(1860,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(860,1290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3670,1190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(2950,1060)" name="Tunnel">
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(1080,1300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(2230,1070)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(2010,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(610,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1520,1170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1600,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(3660,1330)" name="somador 1 bit"/>
    <comp lib="0" loc="(4110,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(2710,1190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(860,1190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1130,1160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1710,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(2070,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(4530,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1560,830)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(4490,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(2660,1320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(3360,1080)" name="Tunnel">
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(3680,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G6"/>
    </comp>
    <comp lib="0" loc="(2100,470)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(3840,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(1470,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G5"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1650,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(1160,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(3170,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(1560,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(2880,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(2190,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(2190,1160)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4400,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(2660,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(490,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(2800,1170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(690,1240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(1270,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="0" loc="(960,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(4390,1070)" name="Tunnel">
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(4140,1150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(3270,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(840,1240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(630,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(4350,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2400,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1230,1150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(600,1360)" name="somador 1 bit"/>
    <comp lib="0" loc="(4510,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(810,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(1860,1360)" name="somador 1 bit"/>
    <comp lib="0" loc="(3070,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(1560,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(1670,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(750,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1620,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(3280,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(2790,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp loc="(960,1360)" name="somador 1 bit"/>
    <comp lib="0" loc="(2310,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(4500,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(2070,770)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(3110,1160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1870,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(970,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1420,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(2730,1280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1990,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(2340,1180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(2640,1320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(2810,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(2620,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="0" loc="(790,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(2100,530)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(170,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(2380,1110)" name="Tunnel">
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(1840,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G7"/>
    </comp>
    <comp lib="0" loc="(1520,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(1190,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(400,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(3830,1160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(2070,800)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp loc="(370,1360)" name="somador 1 bit"/>
    <comp lib="1" loc="(330,730)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1930,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P7"/>
    </comp>
    <comp lib="0" loc="(3760,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(2290,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(970,830)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(3130,1060)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(4200,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(4180,1080)" name="Tunnel">
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(4610,1120)" name="Tunnel">
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(2070,650)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(940,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(970,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(3320,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(4160,1050)" name="Tunnel">
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(3870,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(1360,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P4"/>
    </comp>
    <comp loc="(800,1360)" name="somador 1 bit"/>
    <comp lib="0" loc="(2730,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(2690,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(1030,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(3150,1090)" name="Tunnel">
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(380,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(3990,1090)" name="Tunnel">
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(3720,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="0" loc="(3740,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="1" loc="(4350,1160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1070,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(3820,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(2150,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(2300,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(1040,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(2920,1180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(2160,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(1960,1300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1890,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(2100,410)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(710,1290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(700,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(2710,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(4100,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(1360,830)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(490,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(1750,830)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(3690,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2100,380)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(2060,1160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1710,1150)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4310,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(940,1190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(3930,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="6" loc="(71,123)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="0" loc="(3370,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(3910,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(880,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(1660,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G6"/>
    </comp>
    <comp lib="1" loc="(3950,1170)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1840,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G7"/>
    </comp>
    <comp lib="1" loc="(1470,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G5"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1930,830)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P7"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1160,830)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(1500,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(1270,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(730,1190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4570,1190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(840,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(2100,590)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(2100,500)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(2640,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1660,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G6"/>
    </comp>
    <comp lib="0" loc="(4300,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(1950,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(790,830)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(700,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(2100,440)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(3790,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(2840,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(1080,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(260,1560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="bit extra"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3740,1180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(4300,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(1750,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(2100,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(2360,1080)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(420,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1880,1190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(3690,1310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp loc="(2630,1340)" name="somador 1 bit"/>
    <comp lib="0" loc="(2070,830)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(3380,1110)" name="Tunnel">
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(4610,1060)" name="Tunnel">
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(880,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(2070,680)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1740,1060)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(880,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(3270,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(580,830)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(1150,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(210,1540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(3320,1170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(3650,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G5"/>
    </comp>
    <comp lib="1" loc="(1480,1290)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(77,207)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="0" loc="(4410,1100)" name="Tunnel">
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(1130,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(1690,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(1760,1090)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(4630,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(2070,860)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(2220,1100)" name="Tunnel">
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(1110,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(990,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(2760,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(2900,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(1070,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(1900,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(2070,740)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(1970,1190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(2960,1100)" name="Tunnel">
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(2650,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G5"/>
    </comp>
    <comp lib="0" loc="(1970,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(2070,710)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(3060,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(1450,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(1270,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="1" loc="(1430,1170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(3950,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P4"/>
    </comp>
    <comp loc="(1370,1360)" name="somador 1 bit"/>
  </circuit>
</project>
