<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,670)" to="(1430,670)"/>
    <wire from="(620,640)" to="(930,640)"/>
    <wire from="(1940,660)" to="(1940,690)"/>
    <wire from="(1000,680)" to="(1000,690)"/>
    <wire from="(1500,250)" to="(1500,330)"/>
    <wire from="(1500,700)" to="(1600,700)"/>
    <wire from="(1860,930)" to="(1860,1010)"/>
    <wire from="(2270,200)" to="(2270,950)"/>
    <wire from="(90,440)" to="(90,520)"/>
    <wire from="(90,600)" to="(90,680)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(2170,690)" to="(2180,690)"/>
    <wire from="(980,340)" to="(980,360)"/>
    <wire from="(270,300)" to="(270,390)"/>
    <wire from="(1840,480)" to="(2420,480)"/>
    <wire from="(2360,950)" to="(2360,1020)"/>
    <wire from="(770,940)" to="(860,940)"/>
    <wire from="(1710,930)" to="(1790,930)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(2040,530)" to="(2180,530)"/>
    <wire from="(1850,910)" to="(1930,910)"/>
    <wire from="(2220,510)" to="(2400,510)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(90,440)" to="(490,440)"/>
    <wire from="(90,130)" to="(480,130)"/>
    <wire from="(1730,260)" to="(1730,290)"/>
    <wire from="(2040,440)" to="(2040,530)"/>
    <wire from="(820,310)" to="(820,320)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(2160,160)" to="(2180,160)"/>
    <wire from="(1500,700)" to="(1500,790)"/>
    <wire from="(1600,770)" to="(1600,780)"/>
    <wire from="(870,200)" to="(870,230)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(310,310)" to="(310,400)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(580,450)" to="(750,450)"/>
    <wire from="(2480,560)" to="(2480,630)"/>
    <wire from="(2120,240)" to="(2180,240)"/>
    <wire from="(1020,690)" to="(1430,690)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(1750,360)" to="(1750,920)"/>
    <wire from="(2040,340)" to="(2180,340)"/>
    <wire from="(2040,180)" to="(2180,180)"/>
    <wire from="(1010,720)" to="(1010,910)"/>
    <wire from="(990,280)" to="(1760,280)"/>
    <wire from="(1760,290)" to="(1760,330)"/>
    <wire from="(700,210)" to="(1540,210)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(550,540)" to="(630,540)"/>
    <wire from="(560,390)" to="(640,390)"/>
    <wire from="(510,260)" to="(640,260)"/>
    <wire from="(600,430)" to="(680,430)"/>
    <wire from="(460,90)" to="(780,90)"/>
    <wire from="(1830,540)" to="(1830,1010)"/>
    <wire from="(1560,310)" to="(1600,310)"/>
    <wire from="(920,110)" to="(1530,110)"/>
    <wire from="(1840,900)" to="(1890,900)"/>
    <wire from="(1710,210)" to="(1710,220)"/>
    <wire from="(660,120)" to="(660,150)"/>
    <wire from="(460,230)" to="(570,230)"/>
    <wire from="(470,400)" to="(580,400)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(600,250)" to="(600,330)"/>
    <wire from="(1900,560)" to="(1900,620)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(270,300)" to="(410,300)"/>
    <wire from="(1920,690)" to="(1940,690)"/>
    <wire from="(2170,670)" to="(2170,690)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(1790,930)" to="(1790,1010)"/>
    <wire from="(1500,610)" to="(1600,610)"/>
    <wire from="(1830,460)" to="(1830,480)"/>
    <wire from="(1780,410)" to="(1780,420)"/>
    <wire from="(2150,460)" to="(2150,510)"/>
    <wire from="(600,700)" to="(600,790)"/>
    <wire from="(1680,150)" to="(1680,160)"/>
    <wire from="(2290,940)" to="(2370,940)"/>
    <wire from="(2430,920)" to="(2510,920)"/>
    <wire from="(1840,470)" to="(1840,480)"/>
    <wire from="(720,310)" to="(820,310)"/>
    <wire from="(620,560)" to="(620,640)"/>
    <wire from="(720,590)" to="(960,590)"/>
    <wire from="(520,750)" to="(520,770)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(510,510)" to="(550,510)"/>
    <wire from="(610,40)" to="(610,80)"/>
    <wire from="(630,540)" to="(630,580)"/>
    <wire from="(1980,610)" to="(1980,670)"/>
    <wire from="(720,680)" to="(1000,680)"/>
    <wire from="(1550,580)" to="(2130,580)"/>
    <wire from="(1560,750)" to="(2140,750)"/>
    <wire from="(1700,90)" to="(2280,90)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(2040,440)" to="(2180,440)"/>
    <wire from="(970,650)" to="(970,900)"/>
    <wire from="(2440,940)" to="(2440,1020)"/>
    <wire from="(2520,670)" to="(2520,700)"/>
    <wire from="(90,200)" to="(480,200)"/>
    <wire from="(90,520)" to="(480,520)"/>
    <wire from="(1430,670)" to="(1430,690)"/>
    <wire from="(540,20)" to="(590,20)"/>
    <wire from="(630,590)" to="(680,590)"/>
    <wire from="(860,260)" to="(860,270)"/>
    <wire from="(2160,120)" to="(2160,160)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(1500,610)" to="(1500,700)"/>
    <wire from="(1560,410)" to="(1600,410)"/>
    <wire from="(2330,370)" to="(2330,930)"/>
    <wire from="(1920,680)" to="(1920,690)"/>
    <wire from="(550,430)" to="(550,470)"/>
    <wire from="(630,580)" to="(1550,580)"/>
    <wire from="(780,90)" to="(1700,90)"/>
    <wire from="(2180,780)" to="(2180,790)"/>
    <wire from="(570,640)" to="(570,740)"/>
    <wire from="(270,390)" to="(420,390)"/>
    <wire from="(1610,660)" to="(1940,660)"/>
    <wire from="(1690,940)" to="(1780,940)"/>
    <wire from="(1590,650)" to="(1810,650)"/>
    <wire from="(830,920)" to="(880,920)"/>
    <wire from="(1560,290)" to="(1560,310)"/>
    <wire from="(1710,260)" to="(1710,930)"/>
    <wire from="(90,130)" to="(90,200)"/>
    <wire from="(500,590)" to="(550,590)"/>
    <wire from="(2500,700)" to="(2520,700)"/>
    <wire from="(1430,640)" to="(1430,670)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(550,590)" to="(550,660)"/>
    <wire from="(1740,310)" to="(1740,330)"/>
    <wire from="(870,450)" to="(870,900)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(510,190)" to="(620,190)"/>
    <wire from="(1480,740)" to="(1990,740)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(880,920)" to="(880,1010)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(310,640)" to="(410,640)"/>
    <wire from="(310,490)" to="(400,490)"/>
    <wire from="(1930,720)" to="(1930,910)"/>
    <wire from="(1560,370)" to="(2140,370)"/>
    <wire from="(1720,210)" to="(2300,210)"/>
    <wire from="(2420,910)" to="(2470,910)"/>
    <wire from="(510,120)" to="(660,120)"/>
    <wire from="(2410,550)" to="(2410,1020)"/>
    <wire from="(640,490)" to="(640,550)"/>
    <wire from="(2140,320)" to="(2180,320)"/>
    <wire from="(600,790)" to="(680,790)"/>
    <wire from="(540,200)" to="(870,200)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(1580,120)" to="(1580,150)"/>
    <wire from="(460,490)" to="(640,490)"/>
    <wire from="(1500,520)" to="(1600,520)"/>
    <wire from="(2420,480)" to="(2420,520)"/>
    <wire from="(610,80)" to="(1500,80)"/>
    <wire from="(720,150)" to="(760,150)"/>
    <wire from="(600,610)" to="(600,700)"/>
    <wire from="(790,270)" to="(790,930)"/>
    <wire from="(900,1040)" to="(900,1060)"/>
    <wire from="(1100,440)" to="(1100,450)"/>
    <wire from="(750,470)" to="(920,470)"/>
    <wire from="(890,900)" to="(890,1010)"/>
    <wire from="(2260,160)" to="(2260,170)"/>
    <wire from="(2360,420)" to="(2360,430)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(2370,940)" to="(2370,1020)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(90,270)" to="(480,270)"/>
    <wire from="(90,70)" to="(90,130)"/>
    <wire from="(1560,290)" to="(1730,290)"/>
    <wire from="(360,500)" to="(360,570)"/>
    <wire from="(630,580)" to="(630,590)"/>
    <wire from="(1540,210)" to="(1540,230)"/>
    <wire from="(2270,950)" to="(2360,950)"/>
    <wire from="(90,600)" to="(470,600)"/>
    <wire from="(1640,310)" to="(1740,310)"/>
    <wire from="(1640,590)" to="(1880,590)"/>
    <wire from="(1500,330)" to="(1600,330)"/>
    <wire from="(1500,170)" to="(1600,170)"/>
    <wire from="(1500,520)" to="(1500,610)"/>
    <wire from="(2040,260)" to="(2040,340)"/>
    <wire from="(960,590)" to="(960,620)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(1530,120)" to="(1580,120)"/>
    <wire from="(550,660)" to="(550,680)"/>
    <wire from="(1460,770)" to="(1460,780)"/>
    <wire from="(920,900)" to="(920,1010)"/>
    <wire from="(1990,740)" to="(2570,740)"/>
    <wire from="(640,550)" to="(980,550)"/>
    <wire from="(1890,650)" to="(1890,900)"/>
    <wire from="(1800,390)" to="(2380,390)"/>
    <wire from="(930,910)" to="(930,1010)"/>
    <wire from="(2040,800)" to="(2180,800)"/>
    <wire from="(2500,690)" to="(2500,700)"/>
    <wire from="(1470,810)" to="(1470,930)"/>
    <wire from="(1910,260)" to="(1910,310)"/>
    <wire from="(1110,370)" to="(1560,370)"/>
    <wire from="(270,630)" to="(410,630)"/>
    <wire from="(1640,680)" to="(1920,680)"/>
    <wire from="(2140,420)" to="(2180,420)"/>
    <wire from="(600,250)" to="(680,250)"/>
    <wire from="(1570,500)" to="(1600,500)"/>
    <wire from="(1560,770)" to="(1600,770)"/>
    <wire from="(1840,480)" to="(1840,510)"/>
    <wire from="(2040,710)" to="(2040,800)"/>
    <wire from="(720,410)" to="(1090,410)"/>
    <wire from="(1500,170)" to="(1500,250)"/>
    <wire from="(90,200)" to="(90,270)"/>
    <wire from="(900,500)" to="(900,510)"/>
    <wire from="(780,90)" to="(780,160)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(1720,200)" to="(1720,210)"/>
    <wire from="(90,520)" to="(90,600)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(550,470)" to="(650,470)"/>
    <wire from="(1970,770)" to="(1970,780)"/>
    <wire from="(1730,260)" to="(1910,260)"/>
    <wire from="(2510,730)" to="(2510,920)"/>
    <wire from="(1550,590)" to="(1600,590)"/>
    <wire from="(870,900)" to="(890,900)"/>
    <wire from="(650,480)" to="(1570,480)"/>
    <wire from="(1980,810)" to="(1980,930)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(2040,70)" to="(2040,180)"/>
    <wire from="(460,660)" to="(470,660)"/>
    <wire from="(1500,330)" to="(1500,430)"/>
    <wire from="(1810,610)" to="(1810,650)"/>
    <wire from="(2320,320)" to="(2320,340)"/>
    <wire from="(600,700)" to="(680,700)"/>
    <wire from="(2290,270)" to="(2290,940)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(1540,210)" to="(1710,210)"/>
    <wire from="(1800,920)" to="(1800,1010)"/>
    <wire from="(980,550)" to="(980,560)"/>
    <wire from="(720,500)" to="(900,500)"/>
    <wire from="(1500,430)" to="(1600,430)"/>
    <wire from="(360,650)" to="(410,650)"/>
    <wire from="(860,940)" to="(860,1010)"/>
    <wire from="(450,560)" to="(620,560)"/>
    <wire from="(600,520)" to="(600,610)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(1750,920)" to="(1800,920)"/>
    <wire from="(1860,930)" to="(1980,930)"/>
    <wire from="(1790,450)" to="(1790,900)"/>
    <wire from="(620,190)" to="(620,230)"/>
    <wire from="(770,190)" to="(770,940)"/>
    <wire from="(1760,290)" to="(2340,290)"/>
    <wire from="(2040,260)" to="(2180,260)"/>
    <wire from="(2130,580)" to="(2130,600)"/>
    <wire from="(720,230)" to="(850,230)"/>
    <wire from="(820,320)" to="(960,320)"/>
    <wire from="(90,340)" to="(480,340)"/>
    <wire from="(2140,750)" to="(2140,780)"/>
    <wire from="(1640,150)" to="(1680,150)"/>
    <wire from="(270,480)" to="(270,550)"/>
    <wire from="(2150,510)" to="(2180,510)"/>
    <wire from="(1820,1040)" to="(1820,1060)"/>
    <wire from="(2220,690)" to="(2500,690)"/>
    <wire from="(600,40)" to="(600,170)"/>
    <wire from="(1500,430)" to="(1500,520)"/>
    <wire from="(620,230)" to="(680,230)"/>
    <wire from="(1810,610)" to="(1980,610)"/>
    <wire from="(580,310)" to="(580,380)"/>
    <wire from="(1800,380)" to="(1800,390)"/>
    <wire from="(1590,650)" to="(1590,660)"/>
    <wire from="(460,640)" to="(460,660)"/>
    <wire from="(570,280)" to="(990,280)"/>
    <wire from="(360,570)" to="(360,650)"/>
    <wire from="(600,170)" to="(600,250)"/>
    <wire from="(1530,110)" to="(1530,120)"/>
    <wire from="(360,410)" to="(360,500)"/>
    <wire from="(750,450)" to="(750,470)"/>
    <wire from="(2470,660)" to="(2470,910)"/>
    <wire from="(1900,560)" to="(2480,560)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(520,770)" to="(680,770)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(2040,710)" to="(2180,710)"/>
    <wire from="(600,330)" to="(600,430)"/>
    <wire from="(270,220)" to="(410,220)"/>
    <wire from="(2220,600)" to="(2460,600)"/>
    <wire from="(2280,90)" to="(2280,170)"/>
    <wire from="(2120,220)" to="(2120,240)"/>
    <wire from="(1810,900)" to="(1810,1010)"/>
    <wire from="(580,380)" to="(1800,380)"/>
    <wire from="(520,750)" to="(1560,750)"/>
    <wire from="(2220,320)" to="(2320,320)"/>
    <wire from="(310,490)" to="(310,560)"/>
    <wire from="(1880,590)" to="(1880,620)"/>
    <wire from="(1560,750)" to="(1560,770)"/>
    <wire from="(2430,670)" to="(2520,670)"/>
    <wire from="(960,310)" to="(960,320)"/>
    <wire from="(2040,620)" to="(2040,710)"/>
    <wire from="(90,270)" to="(90,340)"/>
    <wire from="(920,110)" to="(920,120)"/>
    <wire from="(1610,640)" to="(1610,660)"/>
    <wire from="(1500,80)" to="(1500,170)"/>
    <wire from="(2140,370)" to="(2140,420)"/>
    <wire from="(560,370)" to="(1110,370)"/>
    <wire from="(1550,580)" to="(1550,590)"/>
    <wire from="(650,480)" to="(650,500)"/>
    <wire from="(2560,820)" to="(2560,940)"/>
    <wire from="(940,930)" to="(1470,930)"/>
    <wire from="(310,150)" to="(400,150)"/>
    <wire from="(980,560)" to="(1900,560)"/>
    <wire from="(2550,780)" to="(2550,790)"/>
    <wire from="(2130,600)" to="(2180,600)"/>
    <wire from="(2430,660)" to="(2430,670)"/>
    <wire from="(1840,900)" to="(1840,1010)"/>
    <wire from="(460,150)" to="(540,150)"/>
    <wire from="(2140,780)" to="(2180,780)"/>
    <wire from="(1850,910)" to="(1850,1010)"/>
    <wire from="(600,610)" to="(680,610)"/>
    <wire from="(2300,210)" to="(2300,240)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(1760,280)" to="(1760,290)"/>
    <wire from="(1820,500)" to="(1820,510)"/>
    <wire from="(600,430)" to="(600,520)"/>
    <wire from="(550,510)" to="(550,540)"/>
    <wire from="(520,670)" to="(520,750)"/>
    <wire from="(1430,640)" to="(1610,640)"/>
    <wire from="(1640,230)" to="(1700,230)"/>
    <wire from="(360,570)" to="(400,570)"/>
    <wire from="(940,930)" to="(940,1010)"/>
    <wire from="(1700,90)" to="(1700,160)"/>
    <wire from="(870,200)" to="(1720,200)"/>
    <wire from="(1570,480)" to="(1830,480)"/>
    <wire from="(2370,460)" to="(2370,910)"/>
    <wire from="(920,470)" to="(1840,470)"/>
    <wire from="(2330,930)" to="(2380,930)"/>
    <wire from="(2440,940)" to="(2560,940)"/>
    <wire from="(1640,410)" to="(1780,410)"/>
    <wire from="(1640,770)" to="(1970,770)"/>
    <wire from="(270,480)" to="(410,480)"/>
    <wire from="(1790,900)" to="(1810,900)"/>
    <wire from="(790,930)" to="(870,930)"/>
    <wire from="(930,910)" to="(1010,910)"/>
    <wire from="(2380,930)" to="(2380,1020)"/>
    <wire from="(620,70)" to="(2040,70)"/>
    <wire from="(680,770)" to="(680,780)"/>
    <wire from="(2390,910)" to="(2390,1020)"/>
    <wire from="(1940,660)" to="(2430,660)"/>
    <wire from="(1500,790)" to="(1600,790)"/>
    <wire from="(2380,390)" to="(2380,430)"/>
    <wire from="(1720,210)" to="(1720,230)"/>
    <wire from="(990,280)" to="(990,310)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(270,550)" to="(270,630)"/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(2570,740)" to="(2570,790)"/>
    <wire from="(1640,500)" to="(1820,500)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(870,450)" to="(1100,450)"/>
    <wire from="(310,400)" to="(410,400)"/>
    <wire from="(310,560)" to="(410,560)"/>
    <wire from="(1980,670)" to="(2170,670)"/>
    <wire from="(1780,940)" to="(1780,1010)"/>
    <wire from="(270,390)" to="(270,480)"/>
    <wire from="(360,320)" to="(360,410)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(310,90)" to="(400,90)"/>
    <wire from="(830,360)" to="(980,360)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(2140,310)" to="(2140,320)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(2040,620)" to="(2180,620)"/>
    <wire from="(1590,680)" to="(1600,680)"/>
    <wire from="(2400,1050)" to="(2400,1070)"/>
    <wire from="(790,270)" to="(860,270)"/>
    <wire from="(1690,190)" to="(1690,940)"/>
    <wire from="(2220,160)" to="(2260,160)"/>
    <wire from="(270,140)" to="(400,140)"/>
    <wire from="(540,150)" to="(540,200)"/>
    <wire from="(570,740)" to="(1480,740)"/>
    <wire from="(830,360)" to="(830,920)"/>
    <wire from="(1710,220)" to="(2120,220)"/>
    <wire from="(1560,370)" to="(1560,410)"/>
    <wire from="(920,900)" to="(970,900)"/>
    <wire from="(2430,920)" to="(2430,1020)"/>
    <wire from="(2040,530)" to="(2040,620)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(360,500)" to="(410,500)"/>
    <wire from="(2420,910)" to="(2420,1020)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(1540,230)" to="(1600,230)"/>
    <wire from="(310,560)" to="(310,640)"/>
    <wire from="(620,40)" to="(620,70)"/>
    <wire from="(910,540)" to="(910,1010)"/>
    <wire from="(1830,460)" to="(2150,460)"/>
    <wire from="(310,400)" to="(310,490)"/>
    <wire from="(640,290)" to="(1560,290)"/>
    <wire from="(1000,690)" to="(1020,690)"/>
    <wire from="(1580,120)" to="(2160,120)"/>
    <wire from="(90,340)" to="(90,440)"/>
    <wire from="(500,670)" to="(520,670)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(980,560)" to="(980,620)"/>
    <wire from="(1110,370)" to="(1110,410)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(600,520)" to="(680,520)"/>
    <wire from="(550,660)" to="(1590,660)"/>
    <wire from="(2460,600)" to="(2460,630)"/>
    <wire from="(1580,150)" to="(1600,150)"/>
    <wire from="(1480,740)" to="(1480,780)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(1570,480)" to="(1570,500)"/>
    <wire from="(90,680)" to="(470,680)"/>
    <wire from="(1800,390)" to="(1800,420)"/>
    <wire from="(1910,310)" to="(2140,310)"/>
    <wire from="(2370,910)" to="(2390,910)"/>
    <wire from="(1500,250)" to="(1600,250)"/>
    <wire from="(1590,660)" to="(1590,680)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(2040,180)" to="(2040,260)"/>
    <wire from="(460,310)" to="(580,310)"/>
    <wire from="(930,640)" to="(930,670)"/>
    <wire from="(2340,290)" to="(2340,340)"/>
    <wire from="(2220,780)" to="(2550,780)"/>
    <wire from="(460,640)" to="(570,640)"/>
    <wire from="(2220,420)" to="(2360,420)"/>
    <wire from="(720,770)" to="(1460,770)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(870,930)" to="(870,1010)"/>
    <wire from="(2220,240)" to="(2280,240)"/>
    <wire from="(920,470)" to="(920,510)"/>
    <wire from="(2400,510)" to="(2400,520)"/>
    <wire from="(270,550)" to="(410,550)"/>
    <wire from="(550,680)" to="(680,680)"/>
    <wire from="(660,120)" to="(920,120)"/>
    <wire from="(1990,740)" to="(1990,780)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(600,170)" to="(680,170)"/>
    <wire from="(600,330)" to="(680,330)"/>
    <wire from="(620,190)" to="(700,190)"/>
    <wire from="(270,80)" to="(400,80)"/>
    <wire from="(2040,340)" to="(2040,440)"/>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1470,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1640,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1980,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1640,500)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1640,680)" name="D Flip-Flop"/>
    <comp lib="0" loc="(2400,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1640,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(980,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1640,590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2220,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2410,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1750,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1710,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1830,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2510,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2400,1050)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1820,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,680)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2290,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2560,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(2220,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(510,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(720,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1930,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1640,770)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1690,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2220,510)" name="D Flip-Flop"/>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(2220,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(970,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1820,1040)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2370,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(720,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2220,600)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1890,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2220,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(440,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(770,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2220,690)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1100,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,500)" name="D Flip-Flop"/>
    <comp lib="4" loc="(720,770)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1010,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1790,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1640,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2270,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1640,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(900,1040)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(590,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(720,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2330,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2470,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2220,780)" name="D Flip-Flop"/>
    <comp lib="1" loc="(910,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="memoria">
    <a name="circuit" val="memoria"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,480)" to="(270,550)"/>
    <wire from="(90,200)" to="(90,270)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(360,500)" to="(410,500)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(90,440)" to="(90,520)"/>
    <wire from="(90,600)" to="(90,680)"/>
    <wire from="(90,520)" to="(90,600)"/>
    <wire from="(460,640)" to="(460,660)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(310,560)" to="(310,640)"/>
    <wire from="(360,570)" to="(360,650)"/>
    <wire from="(360,570)" to="(400,570)"/>
    <wire from="(270,300)" to="(270,390)"/>
    <wire from="(310,400)" to="(310,490)"/>
    <wire from="(360,410)" to="(360,500)"/>
    <wire from="(90,340)" to="(90,440)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(500,670)" to="(520,670)"/>
    <wire from="(270,390)" to="(420,390)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(270,480)" to="(410,480)"/>
    <wire from="(270,300)" to="(410,300)"/>
    <wire from="(270,220)" to="(410,220)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(90,440)" to="(490,440)"/>
    <wire from="(460,660)" to="(470,660)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(90,130)" to="(480,130)"/>
    <wire from="(90,270)" to="(480,270)"/>
    <wire from="(90,70)" to="(90,130)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(310,490)" to="(310,560)"/>
    <wire from="(360,500)" to="(360,570)"/>
    <wire from="(90,600)" to="(470,600)"/>
    <wire from="(90,680)" to="(470,680)"/>
    <wire from="(90,130)" to="(90,200)"/>
    <wire from="(90,270)" to="(90,340)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(360,650)" to="(410,650)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(270,550)" to="(270,630)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(310,400)" to="(410,400)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(310,640)" to="(410,640)"/>
    <wire from="(310,560)" to="(410,560)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(310,310)" to="(310,400)"/>
    <wire from="(270,390)" to="(270,480)"/>
    <wire from="(360,320)" to="(360,410)"/>
    <wire from="(310,490)" to="(400,490)"/>
    <wire from="(310,90)" to="(400,90)"/>
    <wire from="(310,150)" to="(400,150)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(270,630)" to="(410,630)"/>
    <wire from="(270,550)" to="(410,550)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(270,140)" to="(400,140)"/>
    <wire from="(270,80)" to="(400,80)"/>
    <wire from="(90,340)" to="(480,340)"/>
    <wire from="(90,200)" to="(480,200)"/>
    <wire from="(90,520)" to="(480,520)"/>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(500,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
