<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="490,260" width="10" x="45" y="75"/>
      <circ-port height="10" pin="420,460" width="10" x="55" y="85"/>
      <circ-port height="8" pin="90,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="140,130" width="8" x="76" y="46"/>
      <circ-port height="8" pin="190,130" width="8" x="86" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(190,280)" to="(190,350)"/>
    <wire from="(90,170)" to="(90,240)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(280,260)" to="(400,260)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(190,460)" to="(190,540)"/>
    <wire from="(190,130)" to="(190,280)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(140,420)" to="(230,420)"/>
    <wire from="(90,480)" to="(310,480)"/>
    <wire from="(140,210)" to="(140,310)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(140,310)" to="(140,420)"/>
    <wire from="(190,350)" to="(190,460)"/>
    <wire from="(90,240)" to="(90,480)"/>
    <wire from="(90,170)" to="(230,170)"/>
    <wire from="(90,240)" to="(230,240)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(140,420)" to="(140,540)"/>
    <wire from="(90,480)" to="(90,540)"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,200)" to="(860,340)"/>
    <wire from="(70,230)" to="(260,230)"/>
    <wire from="(860,200)" to="(980,200)"/>
    <wire from="(730,210)" to="(730,480)"/>
    <wire from="(380,30)" to="(380,480)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(70,230)" to="(70,240)"/>
    <wire from="(70,270)" to="(70,280)"/>
    <wire from="(550,420)" to="(550,490)"/>
    <wire from="(630,40)" to="(670,40)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(260,200)" to="(430,200)"/>
    <wire from="(470,140)" to="(470,480)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(470,140)" to="(580,140)"/>
    <wire from="(490,40)" to="(600,40)"/>
    <wire from="(500,130)" to="(500,210)"/>
    <wire from="(540,130)" to="(540,210)"/>
    <wire from="(550,260)" to="(550,340)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(570,200)" to="(680,200)"/>
    <wire from="(870,260)" to="(870,340)"/>
    <wire from="(690,370)" to="(690,390)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(740,290)" to="(740,400)"/>
    <wire from="(900,300)" to="(900,340)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(750,50)" to="(750,210)"/>
    <wire from="(220,40)" to="(490,40)"/>
    <wire from="(380,30)" to="(520,30)"/>
    <wire from="(430,200)" to="(570,200)"/>
    <wire from="(830,300)" to="(900,300)"/>
    <wire from="(510,250)" to="(640,250)"/>
    <wire from="(640,440)" to="(640,490)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(710,150)" to="(710,480)"/>
    <wire from="(700,140)" to="(1140,140)"/>
    <wire from="(570,200)" to="(570,340)"/>
    <wire from="(220,140)" to="(470,140)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(650,140)" to="(700,140)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(70,240)" to="(70,250)"/>
    <wire from="(70,280)" to="(70,290)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(690,250)" to="(690,340)"/>
    <wire from="(880,370)" to="(880,400)"/>
    <wire from="(810,250)" to="(810,340)"/>
    <wire from="(400,130)" to="(500,130)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(580,140)" to="(580,480)"/>
    <wire from="(430,200)" to="(430,490)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(790,240)" to="(790,300)"/>
    <wire from="(520,30)" to="(520,210)"/>
    <wire from="(780,150)" to="(780,210)"/>
    <wire from="(560,30)" to="(560,210)"/>
    <wire from="(490,40)" to="(490,480)"/>
    <wire from="(870,260)" to="(1140,260)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(690,250)" to="(810,250)"/>
    <wire from="(750,50)" to="(800,50)"/>
    <wire from="(730,150)" to="(780,150)"/>
    <wire from="(770,390)" to="(820,390)"/>
    <wire from="(680,200)" to="(680,340)"/>
    <wire from="(550,260)" to="(870,260)"/>
    <wire from="(70,250)" to="(70,260)"/>
    <wire from="(70,290)" to="(70,300)"/>
    <wire from="(220,130)" to="(400,130)"/>
    <wire from="(610,140)" to="(610,210)"/>
    <wire from="(650,140)" to="(650,210)"/>
    <wire from="(780,400)" to="(880,400)"/>
    <wire from="(640,250)" to="(640,340)"/>
    <wire from="(790,300)" to="(830,300)"/>
    <wire from="(220,150)" to="(710,150)"/>
    <wire from="(620,240)" to="(620,270)"/>
    <wire from="(400,130)" to="(400,480)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(520,30)" to="(560,30)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(660,240)" to="(660,280)"/>
    <wire from="(220,30)" to="(380,30)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(600,40)" to="(630,40)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(890,280)" to="(980,280)"/>
    <wire from="(820,280)" to="(820,340)"/>
    <wire from="(600,40)" to="(600,480)"/>
    <wire from="(620,270)" to="(620,390)"/>
    <wire from="(660,280)" to="(660,340)"/>
    <wire from="(730,150)" to="(730,210)"/>
    <wire from="(740,240)" to="(740,290)"/>
    <wire from="(900,300)" to="(980,300)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(700,140)" to="(700,340)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(770,280)" to="(820,280)"/>
    <wire from="(680,200)" to="(860,200)"/>
    <wire from="(500,490)" to="(550,490)"/>
    <wire from="(70,260)" to="(70,270)"/>
    <wire from="(620,270)" to="(980,270)"/>
    <wire from="(30,230)" to="(70,230)"/>
    <wire from="(660,280)" to="(770,280)"/>
    <wire from="(820,370)" to="(820,390)"/>
    <wire from="(740,290)" to="(980,290)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(750,380)" to="(750,400)"/>
    <wire from="(670,40)" to="(670,210)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(630,40)" to="(630,210)"/>
    <wire from="(790,300)" to="(790,340)"/>
    <wire from="(830,300)" to="(830,340)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(800,50)" to="(800,210)"/>
    <wire from="(220,50)" to="(750,50)"/>
    <wire from="(890,280)" to="(890,340)"/>
    <wire from="(820,280)" to="(890,280)"/>
    <wire from="(770,280)" to="(770,340)"/>
    <wire from="(760,430)" to="(760,490)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(810,250)" to="(1140,250)"/>
    <wire from="(510,250)" to="(510,370)"/>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(740,500)" name="main"/>
    <comp lib="1" loc="(620,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(880,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(447,502)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(650,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(410,500)" name="main"/>
    <comp loc="(610,500)" name="main"/>
    <comp lib="1" loc="(560,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(500,500)" name="main"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(760,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(548,506)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(349,502)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="multiplicador">
    <a name="circuit" val="multiplicador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <circ-port height="8" pin="370,30" width="8" x="76" y="46"/>
      <circ-port height="8" pin="390,340" width="8" x="66" y="46"/>
      <circ-port height="10" pin="450,720" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(1260,1960)" to="(1430,1960)"/>
    <wire from="(1550,910)" to="(1550,930)"/>
    <wire from="(1120,1120)" to="(1120,1140)"/>
    <wire from="(870,1670)" to="(870,1680)"/>
    <wire from="(1020,1590)" to="(1060,1590)"/>
    <wire from="(1440,1600)" to="(1440,1630)"/>
    <wire from="(1120,1370)" to="(1160,1370)"/>
    <wire from="(1110,1110)" to="(1110,1140)"/>
    <wire from="(1250,1790)" to="(1250,1920)"/>
    <wire from="(2010,410)" to="(2010,420)"/>
    <wire from="(530,50)" to="(530,80)"/>
    <wire from="(1210,1050)" to="(1210,1060)"/>
    <wire from="(1260,620)" to="(1260,630)"/>
    <wire from="(1250,1250)" to="(1250,1260)"/>
    <wire from="(1590,370)" to="(1590,500)"/>
    <wire from="(1580,1000)" to="(1580,1130)"/>
    <wire from="(1470,830)" to="(1470,840)"/>
    <wire from="(1290,2020)" to="(1290,2220)"/>
    <wire from="(1530,410)" to="(1530,420)"/>
    <wire from="(1320,1480)" to="(1320,1490)"/>
    <wire from="(1350,1670)" to="(1350,1680)"/>
    <wire from="(1280,960)" to="(1280,1010)"/>
    <wire from="(1210,2170)" to="(1210,2220)"/>
    <wire from="(1800,680)" to="(1800,740)"/>
    <wire from="(1270,1980)" to="(1530,1980)"/>
    <wire from="(1810,690)" to="(1810,740)"/>
    <wire from="(1110,1620)" to="(1110,1740)"/>
    <wire from="(1170,1750)" to="(1200,1750)"/>
    <wire from="(1280,900)" to="(1310,900)"/>
    <wire from="(1940,370)" to="(1940,480)"/>
    <wire from="(1640,790)" to="(1660,790)"/>
    <wire from="(1280,1630)" to="(1280,1740)"/>
    <wire from="(1700,360)" to="(1730,360)"/>
    <wire from="(1470,1120)" to="(1470,1140)"/>
    <wire from="(1550,720)" to="(1550,740)"/>
    <wire from="(1200,1170)" to="(1200,1190)"/>
    <wire from="(1650,500)" to="(1650,530)"/>
    <wire from="(1460,1110)" to="(1460,1140)"/>
    <wire from="(1190,1320)" to="(1190,1350)"/>
    <wire from="(1370,1590)" to="(1410,1590)"/>
    <wire from="(1470,1370)" to="(1510,1370)"/>
    <wire from="(1820,830)" to="(1820,840)"/>
    <wire from="(1540,1380)" to="(1540,1450)"/>
    <wire from="(1610,620)" to="(1610,630)"/>
    <wire from="(1600,1250)" to="(1600,1260)"/>
    <wire from="(1560,1050)" to="(1560,1060)"/>
    <wire from="(520,360)" to="(520,450)"/>
    <wire from="(1480,1190)" to="(1480,1320)"/>
    <wire from="(1880,410)" to="(1880,420)"/>
    <wire from="(920,1780)" to="(960,1780)"/>
    <wire from="(1190,1480)" to="(1190,1490)"/>
    <wire from="(1220,1670)" to="(1220,1680)"/>
    <wire from="(900,2180)" to="(1200,2180)"/>
    <wire from="(1570,260)" to="(1570,270)"/>
    <wire from="(1340,830)" to="(1340,840)"/>
    <wire from="(1400,410)" to="(1400,420)"/>
    <wire from="(1460,470)" to="(1460,530)"/>
    <wire from="(1470,320)" to="(1470,380)"/>
    <wire from="(1850,1120)" to="(1850,2060)"/>
    <wire from="(1630,960)" to="(1630,1000)"/>
    <wire from="(1750,790)" to="(1750,900)"/>
    <wire from="(1280,2000)" to="(1630,2000)"/>
    <wire from="(1370,800)" to="(1400,800)"/>
    <wire from="(1500,380)" to="(1500,490)"/>
    <wire from="(1290,1210)" to="(1310,1210)"/>
    <wire from="(1810,920)" to="(1840,920)"/>
    <wire from="(1180,1310)" to="(1180,1350)"/>
    <wire from="(1540,1450)" to="(1570,1450)"/>
    <wire from="(1630,900)" to="(1660,900)"/>
    <wire from="(990,1250)" to="(990,1260)"/>
    <wire from="(1240,760)" to="(1240,910)"/>
    <wire from="(1540,1320)" to="(1540,1350)"/>
    <wire from="(1200,910)" to="(1240,910)"/>
    <wire from="(1280,1380)" to="(1280,1410)"/>
    <wire from="(1270,1780)" to="(1310,1780)"/>
    <wire from="(1280,900)" to="(1280,930)"/>
    <wire from="(1460,1010)" to="(1500,1010)"/>
    <wire from="(1750,410)" to="(1750,420)"/>
    <wire from="(1260,1960)" to="(1260,2220)"/>
    <wire from="(1540,1480)" to="(1540,1490)"/>
    <wire from="(1690,830)" to="(1690,840)"/>
    <wire from="(1920,260)" to="(1920,270)"/>
    <wire from="(1210,830)" to="(1210,840)"/>
    <wire from="(1490,550)" to="(1540,550)"/>
    <wire from="(1170,1750)" to="(1170,1760)"/>
    <wire from="(1060,1480)" to="(1060,1490)"/>
    <wire from="(1320,540)" to="(1370,540)"/>
    <wire from="(1090,1670)" to="(1090,1680)"/>
    <wire from="(1290,2020)" to="(1730,2020)"/>
    <wire from="(1670,1000)" to="(1670,1120)"/>
    <wire from="(1810,470)" to="(1810,530)"/>
    <wire from="(1540,680)" to="(1540,740)"/>
    <wire from="(1330,2100)" to="(1330,2220)"/>
    <wire from="(1550,1170)" to="(1550,1210)"/>
    <wire from="(1900,510)" to="(1920,510)"/>
    <wire from="(1290,690)" to="(1320,690)"/>
    <wire from="(1820,320)" to="(1820,360)"/>
    <wire from="(1570,500)" to="(1590,500)"/>
    <wire from="(1550,790)" to="(1580,790)"/>
    <wire from="(1560,1210)" to="(1560,1320)"/>
    <wire from="(1350,1550)" to="(1380,1550)"/>
    <wire from="(1730,1130)" to="(1760,1130)"/>
    <wire from="(1180,1600)" to="(1180,1640)"/>
    <wire from="(1270,890)" to="(1270,930)"/>
    <wire from="(1090,1620)" to="(1110,1620)"/>
    <wire from="(1020,1630)" to="(1020,1740)"/>
    <wire from="(1950,550)" to="(1980,550)"/>
    <wire from="(1530,1310)" to="(1530,1350)"/>
    <wire from="(1560,510)" to="(1560,530)"/>
    <wire from="(1340,1790)" to="(1340,1940)"/>
    <wire from="(930,1480)" to="(930,1490)"/>
    <wire from="(960,1670)" to="(960,1680)"/>
    <wire from="(1630,900)" to="(1630,930)"/>
    <wire from="(900,1790)" to="(900,2180)"/>
    <wire from="(1110,1590)" to="(1150,1590)"/>
    <wire from="(1210,1370)" to="(1250,1370)"/>
    <wire from="(1720,510)" to="(1720,530)"/>
    <wire from="(1810,920)" to="(1810,940)"/>
    <wire from="(990,1540)" to="(990,1570)"/>
    <wire from="(1620,410)" to="(1620,420)"/>
    <wire from="(1560,830)" to="(1560,840)"/>
    <wire from="(1680,370)" to="(1680,500)"/>
    <wire from="(1000,1550)" to="(1000,1570)"/>
    <wire from="(1410,1480)" to="(1410,1490)"/>
    <wire from="(1440,1670)" to="(1440,1680)"/>
    <wire from="(1340,1250)" to="(1340,1260)"/>
    <wire from="(1300,1050)" to="(1300,1060)"/>
    <wire from="(1890,680)" to="(1890,740)"/>
    <wire from="(2030,370)" to="(2030,490)"/>
    <wire from="(940,1590)" to="(970,1590)"/>
    <wire from="(1620,890)" to="(1620,930)"/>
    <wire from="(1250,1740)" to="(1280,1740)"/>
    <wire from="(1040,1370)" to="(1070,1370)"/>
    <wire from="(1920,710)" to="(1920,750)"/>
    <wire from="(1370,900)" to="(1400,900)"/>
    <wire from="(1220,2120)" to="(1220,2220)"/>
    <wire from="(460,50)" to="(460,110)"/>
    <wire from="(1640,690)" to="(1670,690)"/>
    <wire from="(1630,1320)" to="(1660,1320)"/>
    <wire from="(1370,960)" to="(1370,1000)"/>
    <wire from="(1350,1550)" to="(1350,1570)"/>
    <wire from="(390,340)" to="(450,340)"/>
    <wire from="(830,1670)" to="(830,1680)"/>
    <wire from="(1010,1780)" to="(1050,1780)"/>
    <wire from="(1370,770)" to="(1370,800)"/>
    <wire from="(1340,1540)" to="(1340,1570)"/>
    <wire from="(1300,950)" to="(1340,950)"/>
    <wire from="(1730,1130)" to="(1730,1150)"/>
    <wire from="(1700,360)" to="(1700,510)"/>
    <wire from="(890,1730)" to="(890,1760)"/>
    <wire from="(1660,260)" to="(1660,270)"/>
    <wire from="(1650,1050)" to="(1650,1060)"/>
    <wire from="(1970,410)" to="(1970,420)"/>
    <wire from="(1170,1050)" to="(1170,1060)"/>
    <wire from="(490,50)" to="(490,80)"/>
    <wire from="(900,1740)" to="(900,1760)"/>
    <wire from="(850,1590)" to="(850,1740)"/>
    <wire from="(1430,830)" to="(1430,840)"/>
    <wire from="(1280,1480)" to="(1280,1490)"/>
    <wire from="(1310,1670)" to="(1310,1680)"/>
    <wire from="(1380,620)" to="(1380,630)"/>
    <wire from="(1300,2040)" to="(1300,2220)"/>
    <wire from="(1290,690)" to="(1290,740)"/>
    <wire from="(1000,1630)" to="(1020,1630)"/>
    <wire from="(1850,1120)" to="(1920,1120)"/>
    <wire from="(1230,2100)" to="(1230,2220)"/>
    <wire from="(1410,1000)" to="(1410,1120)"/>
    <wire from="(1280,680)" to="(1280,740)"/>
    <wire from="(840,1780)" to="(870,1780)"/>
    <wire from="(1380,1450)" to="(1380,1550)"/>
    <wire from="(1720,960)" to="(1720,1000)"/>
    <wire from="(1020,1320)" to="(1050,1320)"/>
    <wire from="(1090,1550)" to="(1120,1550)"/>
    <wire from="(1470,490)" to="(1500,490)"/>
    <wire from="(1460,800)" to="(1490,800)"/>
    <wire from="(760,1780)" to="(760,2220)"/>
    <wire from="(1250,1940)" to="(1340,1940)"/>
    <wire from="(1290,1590)" to="(1320,1590)"/>
    <wire from="(1390,1370)" to="(1420,1370)"/>
    <wire from="(1720,900)" to="(1750,900)"/>
    <wire from="(1820,360)" to="(1850,360)"/>
    <wire from="(1270,1310)" to="(1270,1350)"/>
    <wire from="(950,1370)" to="(950,1550)"/>
    <wire from="(1910,1160)" to="(2000,1160)"/>
    <wire from="(1290,1170)" to="(1290,1210)"/>
    <wire from="(1210,1440)" to="(1210,1550)"/>
    <wire from="(1550,470)" to="(1550,510)"/>
    <wire from="(1650,950)" to="(1690,950)"/>
    <wire from="(820,2200)" to="(1190,2200)"/>
    <wire from="(1250,1740)" to="(1250,1760)"/>
    <wire from="(1730,1170)" to="(1730,2020)"/>
    <wire from="(1270,1600)" to="(1270,1630)"/>
    <wire from="(1930,560)" to="(1930,710)"/>
    <wire from="(1370,900)" to="(1370,930)"/>
    <wire from="(1220,1160)" to="(1260,1160)"/>
    <wire from="(1640,1170)" to="(1640,1190)"/>
    <wire from="(1240,1730)" to="(1240,1760)"/>
    <wire from="(1720,770)" to="(1720,790)"/>
    <wire from="(1550,370)" to="(1590,370)"/>
    <wire from="(1730,620)" to="(1730,630)"/>
    <wire from="(760,2220)" to="(1180,2220)"/>
    <wire from="(1780,830)" to="(1780,840)"/>
    <wire from="(2010,260)" to="(2010,270)"/>
    <wire from="(850,1590)" to="(890,1590)"/>
    <wire from="(950,1370)" to="(990,1370)"/>
    <wire from="(1150,1480)" to="(1150,1490)"/>
    <wire from="(1180,1670)" to="(1180,1680)"/>
    <wire from="(1530,260)" to="(1530,270)"/>
    <wire from="(1520,1050)" to="(1520,1060)"/>
    <wire from="(480,360)" to="(480,450)"/>
    <wire from="(1360,410)" to="(1360,420)"/>
    <wire from="(1280,1410)" to="(1290,1410)"/>
    <wire from="(1630,680)" to="(1630,740)"/>
    <wire from="(1640,690)" to="(1640,740)"/>
    <wire from="(1620,1310)" to="(1620,1360)"/>
    <wire from="(990,1740)" to="(1020,1740)"/>
    <wire from="(1200,990)" to="(1230,990)"/>
    <wire from="(1190,1780)" to="(1220,1780)"/>
    <wire from="(1400,800)" to="(1400,900)"/>
    <wire from="(1630,1320)" to="(1630,1360)"/>
    <wire from="(990,1790)" to="(990,2170)"/>
    <wire from="(1900,470)" to="(1900,510)"/>
    <wire from="(1440,1550)" to="(1470,1550)"/>
    <wire from="(1370,1320)" to="(1400,1320)"/>
    <wire from="(1720,710)" to="(1750,710)"/>
    <wire from="(1820,490)" to="(1850,490)"/>
    <wire from="(1810,800)" to="(1840,800)"/>
    <wire from="(520,50)" to="(520,110)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(1570,1450)" to="(1570,1550)"/>
    <wire from="(1670,590)" to="(1670,690)"/>
    <wire from="(1360,890)" to="(1360,930)"/>
    <wire from="(1150,950)" to="(1170,950)"/>
    <wire from="(1270,1550)" to="(1290,1550)"/>
    <wire from="(1570,1160)" to="(1610,1160)"/>
    <wire from="(920,1600)" to="(920,1740)"/>
    <wire from="(1920,770)" to="(1920,1120)"/>
    <wire from="(1900,370)" to="(1940,370)"/>
    <wire from="(1720,900)" to="(1720,930)"/>
    <wire from="(1090,1550)" to="(1090,1570)"/>
    <wire from="(1200,1590)" to="(1240,1590)"/>
    <wire from="(1370,710)" to="(1370,740)"/>
    <wire from="(1300,1370)" to="(1340,1370)"/>
    <wire from="(1020,1320)" to="(1020,1350)"/>
    <wire from="(1080,1540)" to="(1080,1570)"/>
    <wire from="(1710,410)" to="(1710,420)"/>
    <wire from="(1370,1380)" to="(1370,1450)"/>
    <wire from="(1880,260)" to="(1880,270)"/>
    <wire from="(1170,830)" to="(1170,840)"/>
    <wire from="(1760,1000)" to="(1760,1130)"/>
    <wire from="(1050,1670)" to="(1050,1680)"/>
    <wire from="(1110,1250)" to="(1110,1260)"/>
    <wire from="(1500,1480)" to="(1500,1490)"/>
    <wire from="(1390,1050)" to="(1390,1060)"/>
    <wire from="(1580,790)" to="(1580,910)"/>
    <wire from="(1460,960)" to="(1460,1010)"/>
    <wire from="(1270,1980)" to="(1270,2220)"/>
    <wire from="(1010,1310)" to="(1010,1350)"/>
    <wire from="(1200,1120)" to="(1230,1120)"/>
    <wire from="(1710,890)" to="(1710,930)"/>
    <wire from="(1700,510)" to="(1720,510)"/>
    <wire from="(1340,1740)" to="(1370,1740)"/>
    <wire from="(1460,1630)" to="(1460,1740)"/>
    <wire from="(1420,550)" to="(1440,550)"/>
    <wire from="(1590,550)" to="(1620,550)"/>
    <wire from="(1320,1010)" to="(1320,1120)"/>
    <wire from="(1020,1380)" to="(1020,1550)"/>
    <wire from="(1430,1790)" to="(1430,1960)"/>
    <wire from="(1470,490)" to="(1470,530)"/>
    <wire from="(1190,1440)" to="(1210,1440)"/>
    <wire from="(1440,1550)" to="(1440,1570)"/>
    <wire from="(890,1480)" to="(890,1490)"/>
    <wire from="(1730,560)" to="(1730,590)"/>
    <wire from="(1720,710)" to="(1720,740)"/>
    <wire from="(1910,1160)" to="(1910,2080)"/>
    <wire from="(1460,770)" to="(1460,800)"/>
    <wire from="(1430,1540)" to="(1430,1570)"/>
    <wire from="(1100,1780)" to="(1140,1780)"/>
    <wire from="(1370,1320)" to="(1370,1350)"/>
    <wire from="(1380,1170)" to="(1380,1200)"/>
    <wire from="(1390,950)" to="(1430,950)"/>
    <wire from="(1750,260)" to="(1750,270)"/>
    <wire from="(1740,1050)" to="(1740,1060)"/>
    <wire from="(980,1730)" to="(980,1760)"/>
    <wire from="(1910,740)" to="(1910,750)"/>
    <wire from="(1260,1050)" to="(1260,1060)"/>
    <wire from="(1660,1190)" to="(1660,1320)"/>
    <wire from="(990,1740)" to="(990,1760)"/>
    <wire from="(1470,620)" to="(1470,630)"/>
    <wire from="(1460,1250)" to="(1460,1260)"/>
    <wire from="(1400,1670)" to="(1400,1680)"/>
    <wire from="(1520,830)" to="(1520,840)"/>
    <wire from="(1810,960)" to="(1810,2040)"/>
    <wire from="(1640,470)" to="(1640,530)"/>
    <wire from="(1920,710)" to="(1930,710)"/>
    <wire from="(1220,950)" to="(1250,950)"/>
    <wire from="(1180,1550)" to="(1210,1550)"/>
    <wire from="(1820,490)" to="(1820,530)"/>
    <wire from="(1460,710)" to="(1490,710)"/>
    <wire from="(1650,590)" to="(1670,590)"/>
    <wire from="(1280,1330)" to="(1310,1330)"/>
    <wire from="(1360,1310)" to="(1360,1350)"/>
    <wire from="(1100,1320)" to="(1120,1320)"/>
    <wire from="(1640,370)" to="(1680,370)"/>
    <wire from="(1630,1000)" to="(1670,1000)"/>
    <wire from="(1340,1740)" to="(1340,1760)"/>
    <wire from="(1810,770)" to="(1810,800)"/>
    <wire from="(790,1670)" to="(790,1680)"/>
    <wire from="(1200,1120)" to="(1200,1140)"/>
    <wire from="(1330,1730)" to="(1330,1760)"/>
    <wire from="(1310,1160)" to="(1350,1160)"/>
    <wire from="(1190,1110)" to="(1190,1140)"/>
    <wire from="(1200,960)" to="(1200,990)"/>
    <wire from="(1390,760)" to="(1430,760)"/>
    <wire from="(1210,1190)" to="(1210,1320)"/>
    <wire from="(1820,620)" to="(1820,630)"/>
    <wire from="(1620,260)" to="(1620,270)"/>
    <wire from="(1610,1050)" to="(1610,1060)"/>
    <wire from="(2100,260)" to="(2100,270)"/>
    <wire from="(1840,550)" to="(1900,550)"/>
    <wire from="(1240,1480)" to="(1240,1490)"/>
    <wire from="(1130,1050)" to="(1130,1060)"/>
    <wire from="(1080,1790)" to="(1080,2120)"/>
    <wire from="(1340,620)" to="(1340,630)"/>
    <wire from="(1470,1190)" to="(1480,1190)"/>
    <wire from="(1270,1630)" to="(1280,1630)"/>
    <wire from="(1240,1920)" to="(1250,1920)"/>
    <wire from="(1530,1600)" to="(1530,1980)"/>
    <wire from="(1370,1640)" to="(1370,1740)"/>
    <wire from="(1140,1160)" to="(1170,1160)"/>
    <wire from="(1080,1740)" to="(1110,1740)"/>
    <wire from="(990,2170)" to="(1210,2170)"/>
    <wire from="(1640,1190)" to="(1660,1190)"/>
    <wire from="(1490,800)" to="(1490,910)"/>
    <wire from="(1570,950)" to="(1600,950)"/>
    <wire from="(1440,1630)" to="(1460,1630)"/>
    <wire from="(1450,890)" to="(1450,930)"/>
    <wire from="(1240,1920)" to="(1240,2220)"/>
    <wire from="(1280,1330)" to="(1280,1350)"/>
    <wire from="(1740,760)" to="(1780,760)"/>
    <wire from="(1470,560)" to="(1470,580)"/>
    <wire from="(1990,370)" to="(2030,370)"/>
    <wire from="(1570,500)" to="(1570,530)"/>
    <wire from="(1180,1550)" to="(1180,1570)"/>
    <wire from="(2000,560)" to="(2000,1160)"/>
    <wire from="(1190,2200)" to="(1190,2220)"/>
    <wire from="(1460,710)" to="(1460,740)"/>
    <wire from="(1540,1110)" to="(1540,1140)"/>
    <wire from="(1170,1540)" to="(1170,1570)"/>
    <wire from="(1690,620)" to="(1690,630)"/>
    <wire from="(1470,1420)" to="(1470,1550)"/>
    <wire from="(1560,1370)" to="(1610,1370)"/>
    <wire from="(1300,2040)" to="(1810,2040)"/>
    <wire from="(1970,260)" to="(1970,270)"/>
    <wire from="(1990,470)" to="(1990,540)"/>
    <wire from="(1200,1250)" to="(1200,1260)"/>
    <wire from="(1140,1670)" to="(1140,1680)"/>
    <wire from="(1460,1590)" to="(1510,1590)"/>
    <wire from="(1480,410)" to="(1480,420)"/>
    <wire from="(1490,260)" to="(1490,270)"/>
    <wire from="(1480,1050)" to="(1480,1060)"/>
    <wire from="(1850,360)" to="(1850,490)"/>
    <wire from="(1840,800)" to="(1840,920)"/>
    <wire from="(1550,320)" to="(1550,370)"/>
    <wire from="(1320,2080)" to="(1910,2080)"/>
    <wire from="(1800,890)" to="(1800,940)"/>
    <wire from="(1380,470)" to="(1380,530)"/>
    <wire from="(920,1550)" to="(950,1550)"/>
    <wire from="(1050,1160)" to="(1050,1320)"/>
    <wire from="(1430,1740)" to="(1460,1740)"/>
    <wire from="(1310,2060)" to="(1310,2220)"/>
    <wire from="(1490,1160)" to="(1520,1160)"/>
    <wire from="(1290,1120)" to="(1320,1120)"/>
    <wire from="(1570,560)" to="(1570,720)"/>
    <wire from="(480,50)" to="(480,110)"/>
    <wire from="(470,360)" to="(470,420)"/>
    <wire from="(1240,760)" to="(1260,760)"/>
    <wire from="(1550,960)" to="(1550,1000)"/>
    <wire from="(1470,1170)" to="(1470,1190)"/>
    <wire from="(1550,770)" to="(1550,790)"/>
    <wire from="(1080,1740)" to="(1080,1760)"/>
    <wire from="(1050,1160)" to="(1090,1160)"/>
    <wire from="(1530,1550)" to="(1530,1580)"/>
    <wire from="(1370,1000)" to="(1410,1000)"/>
    <wire from="(1480,950)" to="(1520,950)"/>
    <wire from="(1820,560)" to="(1820,580)"/>
    <wire from="(1070,1730)" to="(1070,1760)"/>
    <wire from="(1830,410)" to="(1830,420)"/>
    <wire from="(1840,260)" to="(1840,270)"/>
    <wire from="(1230,990)" to="(1230,1120)"/>
    <wire from="(1550,1250)" to="(1550,1260)"/>
    <wire from="(1290,830)" to="(1290,840)"/>
    <wire from="(510,50)" to="(510,80)"/>
    <wire from="(1070,1250)" to="(1070,1260)"/>
    <wire from="(1360,1780)" to="(1410,1780)"/>
    <wire from="(1560,620)" to="(1560,630)"/>
    <wire from="(1350,1050)" to="(1350,1060)"/>
    <wire from="(1170,1790)" to="(1170,2100)"/>
    <wire from="(1830,760)" to="(1900,760)"/>
    <wire from="(1730,470)" to="(1730,530)"/>
    <wire from="(430,720)" to="(450,720)"/>
    <wire from="(1900,320)" to="(1900,370)"/>
    <wire from="(1550,1210)" to="(1560,1210)"/>
    <wire from="(820,1740)" to="(850,1740)"/>
    <wire from="(1890,740)" to="(1910,740)"/>
    <wire from="(1350,1640)" to="(1370,1640)"/>
    <wire from="(1190,890)" to="(1190,930)"/>
    <wire from="(1450,1420)" to="(1470,1420)"/>
    <wire from="(1550,720)" to="(1570,720)"/>
    <wire from="(1640,1120)" to="(1670,1120)"/>
    <wire from="(1200,2180)" to="(1200,2220)"/>
    <wire from="(1190,1320)" to="(1210,1320)"/>
    <wire from="(1520,1540)" to="(1520,1580)"/>
    <wire from="(1290,1120)" to="(1290,1140)"/>
    <wire from="(1750,550)" to="(1790,550)"/>
    <wire from="(1720,1000)" to="(1760,1000)"/>
    <wire from="(1120,1170)" to="(1120,1320)"/>
    <wire from="(1430,1740)" to="(1430,1770)"/>
    <wire from="(1280,2000)" to="(1280,2220)"/>
    <wire from="(1400,1160)" to="(1440,1160)"/>
    <wire from="(1280,1110)" to="(1280,1140)"/>
    <wire from="(1480,760)" to="(1520,760)"/>
    <wire from="(1710,260)" to="(1710,270)"/>
    <wire from="(1700,1050)" to="(1700,1060)"/>
    <wire from="(910,1540)" to="(910,1570)"/>
    <wire from="(1640,830)" to="(1640,840)"/>
    <wire from="(1490,580)" to="(1490,710)"/>
    <wire from="(1910,620)" to="(1910,630)"/>
    <wire from="(820,1790)" to="(820,2200)"/>
    <wire from="(1010,1480)" to="(1010,1490)"/>
    <wire from="(920,1550)" to="(920,1570)"/>
    <wire from="(1420,1250)" to="(1420,1260)"/>
    <wire from="(500,360)" to="(500,450)"/>
    <wire from="(1430,620)" to="(1430,630)"/>
    <wire from="(1950,1210)" to="(1950,2100)"/>
    <wire from="(1080,2120)" to="(1220,2120)"/>
    <wire from="(1930,480)" to="(1930,530)"/>
    <wire from="(1840,580)" to="(1840,690)"/>
    <wire from="(1460,910)" to="(1490,910)"/>
    <wire from="(530,360)" to="(530,420)"/>
    <wire from="(1550,1000)" to="(1580,1000)"/>
    <wire from="(1310,760)" to="(1340,760)"/>
    <wire from="(1390,520)" to="(1420,520)"/>
    <wire from="(1540,1320)" to="(1560,1320)"/>
    <wire from="(2000,490)" to="(2030,490)"/>
    <wire from="(1420,1730)" to="(1420,1770)"/>
    <wire from="(1540,890)" to="(1540,930)"/>
    <wire from="(1320,540)" to="(1320,690)"/>
    <wire from="(910,1670)" to="(910,1680)"/>
    <wire from="(1100,1380)" to="(1100,1400)"/>
    <wire from="(1290,770)" to="(1290,790)"/>
    <wire from="(1630,1110)" to="(1630,1140)"/>
    <wire from="(1270,1550)" to="(1270,1570)"/>
    <wire from="(1280,1010)" to="(1320,1010)"/>
    <wire from="(1640,1120)" to="(1640,1140)"/>
    <wire from="(1260,1540)" to="(1260,1570)"/>
    <wire from="(1780,620)" to="(1780,630)"/>
    <wire from="(1000,1600)" to="(1000,1630)"/>
    <wire from="(810,1730)" to="(810,1760)"/>
    <wire from="(2060,260)" to="(2060,270)"/>
    <wire from="(1300,620)" to="(1300,630)"/>
    <wire from="(820,1740)" to="(820,1760)"/>
    <wire from="(1090,1050)" to="(1090,1060)"/>
    <wire from="(1570,410)" to="(1570,420)"/>
    <wire from="(1340,2240)" to="(1460,2240)"/>
    <wire from="(1290,1250)" to="(1290,1260)"/>
    <wire from="(1360,1480)" to="(1360,1490)"/>
    <wire from="(1950,1210)" to="(2080,1210)"/>
    <wire from="(1550,510)" to="(1560,510)"/>
    <wire from="(1000,1550)" to="(1020,1550)"/>
    <wire from="(1370,1450)" to="(1380,1450)"/>
    <wire from="(1360,680)" to="(1360,740)"/>
    <wire from="(1640,320)" to="(1640,370)"/>
    <wire from="(760,1780)" to="(790,1780)"/>
    <wire from="(1310,2060)" to="(1850,2060)"/>
    <wire from="(1630,1380)" to="(1630,2000)"/>
    <wire from="(370,30)" to="(450,30)"/>
    <wire from="(1380,1120)" to="(1410,1120)"/>
    <wire from="(1500,1010)" to="(1500,1120)"/>
    <wire from="(1470,580)" to="(1490,580)"/>
    <wire from="(1550,1130)" to="(1580,1130)"/>
    <wire from="(1660,760)" to="(1690,760)"/>
    <wire from="(1330,2100)" to="(1950,2100)"/>
    <wire from="(1460,910)" to="(1460,930)"/>
    <wire from="(1250,1940)" to="(1250,2220)"/>
    <wire from="(1160,1730)" to="(1160,1760)"/>
    <wire from="(1640,770)" to="(1640,790)"/>
    <wire from="(1530,1550)" to="(1570,1550)"/>
    <wire from="(1650,620)" to="(1650,630)"/>
    <wire from="(1640,1250)" to="(1640,1260)"/>
    <wire from="(1740,950)" to="(1790,950)"/>
    <wire from="(1920,410)" to="(1920,420)"/>
    <wire from="(1160,1250)" to="(1160,1260)"/>
    <wire from="(1260,1670)" to="(1260,1680)"/>
    <wire from="(1450,260)" to="(1450,270)"/>
    <wire from="(1440,1050)" to="(1440,1060)"/>
    <wire from="(1440,410)" to="(1440,420)"/>
    <wire from="(1380,830)" to="(1380,840)"/>
    <wire from="(1390,520)" to="(1390,530)"/>
    <wire from="(1750,590)" to="(1750,710)"/>
    <wire from="(900,1740)" to="(920,1740)"/>
    <wire from="(2080,320)" to="(2080,1210)"/>
    <wire from="(1710,680)" to="(1710,740)"/>
    <wire from="(1990,320)" to="(1990,370)"/>
    <wire from="(2000,490)" to="(2000,540)"/>
    <wire from="(1400,1200)" to="(1400,1320)"/>
    <wire from="(1470,380)" to="(1500,380)"/>
    <wire from="(1450,1320)" to="(1480,1320)"/>
    <wire from="(1820,580)" to="(1840,580)"/>
    <wire from="(1720,790)" to="(1750,790)"/>
    <wire from="(1310,790)" to="(1310,900)"/>
    <wire from="(1200,1640)" to="(1200,1750)"/>
    <wire from="(1350,1600)" to="(1350,1640)"/>
    <wire from="(1450,1380)" to="(1450,1420)"/>
    <wire from="(1570,760)" to="(1610,760)"/>
    <wire from="(1380,1120)" to="(1380,1140)"/>
    <wire from="(1120,1400)" to="(1120,1550)"/>
    <wire from="(1420,520)" to="(1420,550)"/>
    <wire from="(1370,1110)" to="(1370,1140)"/>
    <wire from="(1100,1320)" to="(1100,1350)"/>
    <wire from="(1730,830)" to="(1730,840)"/>
    <wire from="(1790,410)" to="(1790,420)"/>
    <wire from="(1800,260)" to="(1800,270)"/>
    <wire from="(1550,1130)" to="(1550,1140)"/>
    <wire from="(1170,2100)" to="(1230,2100)"/>
    <wire from="(1660,1160)" to="(1710,1160)"/>
    <wire from="(1290,1410)" to="(1290,1550)"/>
    <wire from="(1320,2080)" to="(1320,2220)"/>
    <wire from="(1250,830)" to="(1250,840)"/>
    <wire from="(470,50)" to="(470,80)"/>
    <wire from="(1030,1250)" to="(1030,1260)"/>
    <wire from="(1100,1480)" to="(1100,1490)"/>
    <wire from="(1520,620)" to="(1520,630)"/>
    <wire from="(1510,1250)" to="(1510,1260)"/>
    <wire from="(1120,1120)" to="(1150,1120)"/>
    <wire from="(1390,550)" to="(1390,710)"/>
    <wire from="(1550,910)" to="(1580,910)"/>
    <wire from="(1660,790)" to="(1660,900)"/>
    <wire from="(1810,690)" to="(1840,690)"/>
    <wire from="(1090,1310)" to="(1090,1350)"/>
    <wire from="(1670,550)" to="(1700,550)"/>
    <wire from="(1150,950)" to="(1150,1120)"/>
    <wire from="(970,1480)" to="(970,1490)"/>
    <wire from="(1000,1670)" to="(1000,1680)"/>
    <wire from="(1090,1600)" to="(1090,1620)"/>
    <wire from="(1200,910)" to="(1200,930)"/>
    <wire from="(1650,560)" to="(1650,590)"/>
    <wire from="(1450,1320)" to="(1450,1350)"/>
    <wire from="(1920,510)" to="(1920,530)"/>
    <wire from="(1600,830)" to="(1600,840)"/>
    <wire from="(1660,410)" to="(1660,420)"/>
    <wire from="(1870,620)" to="(1870,630)"/>
    <wire from="(1450,1480)" to="(1450,1490)"/>
    <wire from="(460,360)" to="(460,450)"/>
    <wire from="(1380,1250)" to="(1380,1260)"/>
    <wire from="(1200,1190)" to="(1210,1190)"/>
    <wire from="(1450,680)" to="(1450,740)"/>
    <wire from="(1930,480)" to="(1940,480)"/>
    <wire from="(1310,1210)" to="(1310,1330)"/>
    <wire from="(1190,1380)" to="(1190,1440)"/>
    <wire from="(1730,320)" to="(1730,360)"/>
    <wire from="(1720,1110)" to="(1720,1150)"/>
    <wire from="(1470,1120)" to="(1500,1120)"/>
    <wire from="(1730,590)" to="(1750,590)"/>
    <wire from="(1370,710)" to="(1390,710)"/>
    <wire from="(1380,1200)" to="(1400,1200)"/>
    <wire from="(1650,500)" to="(1680,500)"/>
    <wire from="(500,50)" to="(500,110)"/>
    <wire from="(490,360)" to="(490,420)"/>
    <wire from="(1100,1400)" to="(1120,1400)"/>
    <wire from="(1440,1310)" to="(1440,1350)"/>
    <wire from="(1180,1640)" to="(1200,1640)"/>
    <wire from="(1290,790)" to="(1310,790)"/>
    <comp lib="0" loc="(1440,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(1530,1600)" name="meio somador"/>
    <comp loc="(1730,1170)" name="meio somador"/>
    <comp lib="0" loc="(1460,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1590,550)" name="somador_1bit"/>
    <comp lib="0" loc="(1540,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1660,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1650,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1470,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1560,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1160,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(810,1730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,1670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(1480,760)" name="somador_1bit"/>
    <comp lib="0" loc="(1180,1670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="1" loc="(1630,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1170,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1380,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(1260,1540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,1670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1650,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(1490,550)" name="somador_1bit"/>
    <comp lib="0" loc="(1030,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1240,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1340,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp loc="(1020,1590)" name="somador_1bit"/>
    <comp loc="(1370,1590)" name="somador_1bit"/>
    <comp lib="1" loc="(1190,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(1190,1780)" name="somador_1bit"/>
    <comp lib="0" loc="(1200,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1920,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(1570,760)" name="somador_1bit"/>
    <comp loc="(1630,1380)" name="meio somador"/>
    <comp lib="0" loc="(910,1670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp loc="(1650,950)" name="somador_1bit"/>
    <comp lib="0" loc="(1710,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1570,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(2000,560)" name="meio somador"/>
    <comp lib="0" loc="(1070,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(1440,1310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,1670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp loc="(1430,1790)" name="meio somador"/>
    <comp lib="1" loc="(1360,1310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,1670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(1550,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1820,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(1220,950)" name="somador_1bit"/>
    <comp lib="0" loc="(1880,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1280,1110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(920,1780)" name="somador_1bit"/>
    <comp lib="1" loc="(1640,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,1540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1450,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1530,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1620,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(1900,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1460,1590)" name="somador_1bit"/>
    <comp loc="(1570,950)" name="somador_1bit"/>
    <comp lib="0" loc="(1610,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1440,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(1460,1110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1320,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(1390,550)" name="meio somador"/>
    <comp lib="0" loc="(1550,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp loc="(1300,950)" name="somador_1bit"/>
    <comp loc="(1490,1160)" name="somador_1bit"/>
    <comp lib="1" loc="(1470,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,1310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1890,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2060,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(2010,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1140,1670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1560,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(1080,1540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(940,1590)" name="somador_1bit"/>
    <comp loc="(1310,760)" name="somador_1bit"/>
    <comp loc="(1310,1160)" name="somador_1bit"/>
    <comp loc="(1570,1160)" name="somador_1bit"/>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(1140,1160)" name="somador_1bit"/>
    <comp lib="0" loc="(530,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1210,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(890,1730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1740,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1600,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(1100,1780)" name="somador_1bit"/>
    <comp lib="1" loc="(1620,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1400,1160)" name="somador_1bit"/>
    <comp lib="0" loc="(2100,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1790,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1100,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(960,1670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp loc="(1950,550)" name="somador_1bit"/>
    <comp lib="0" loc="(1290,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1090,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(1720,1110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1750,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1870,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(1220,1160)" name="somador_1bit"/>
    <comp lib="0" loc="(1780,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1060,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1730,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(1160,1730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1110,1590)" name="somador_1bit"/>
    <comp lib="1" loc="(1460,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,1670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp loc="(1470,1370)" name="somador_1bit"/>
    <comp loc="(1120,1370)" name="somador_1bit"/>
    <comp lib="0" loc="(1970,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1300,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1520,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(1360,1780)" name="somador_1bit"/>
    <comp lib="0" loc="(520,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1640,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(990,1540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,1670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(1450,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp loc="(1040,1370)" name="somador_1bit"/>
    <comp lib="0" loc="(1290,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1380,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1380,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1170,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(1550,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1400,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1360,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1510,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1130,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(1800,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="saida"/>
    </comp>
    <comp lib="0" loc="(970,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1840,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1460,2240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="saida"/>
    </comp>
    <comp lib="0" loc="(2010,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1370,1110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1990,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,1310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2080,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1280,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1820,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1780,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1920,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(930,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1410,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(910,1540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1660,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(1010,1780)" name="somador_1bit"/>
    <comp lib="1" loc="(1330,1730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,1540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(1750,550)" name="somador_1bit"/>
    <comp lib="1" loc="(1810,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1740,760)" name="somador_1bit"/>
    <comp lib="1" loc="(1900,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1420,1730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1990,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1600,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1690,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1700,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1620,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(1390,950)" name="somador_1bit"/>
    <comp lib="0" loc="(1710,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(1170,1540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1800,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(830,1670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(1500,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(1300,1370)" name="somador_1bit"/>
    <comp loc="(1810,960)" name="meio somador"/>
    <comp loc="(1560,1370)" name="somador_1bit"/>
    <comp lib="1" loc="(1380,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1540,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1260,1670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(870,1670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1300,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1880,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1190,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1640,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(1710,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,1730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,1670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(1310,1670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1830,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1690,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1350,1670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(1340,2240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(1740,950)" name="somador_1bit"/>
    <comp lib="1" loc="(1340,1540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(1660,1160)" name="somador_1bit"/>
    <comp lib="1" loc="(1630,1110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(1620,1310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(1820,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(1540,1110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1710,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,1110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(840,1780)" name="somador_1bit"/>
    <comp lib="0" loc="(460,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(1260,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1800,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(1390,760)" name="somador_1bit"/>
    <comp lib="0" loc="(1420,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1560,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(1360,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(1270,1310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,1110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,1730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(1640,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1830,760)" name="somador_1bit"/>
    <comp loc="(1390,1370)" name="somador_1bit"/>
    <comp lib="0" loc="(1480,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1970,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(1210,1370)" name="somador_1bit"/>
    <comp lib="0" loc="(1340,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(1540,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1110,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp loc="(1270,1780)" name="somador_1bit"/>
    <comp lib="0" loc="(1530,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(1530,1310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp loc="(1290,1590)" name="somador_1bit"/>
    <comp loc="(1660,760)" name="somador_1bit"/>
    <comp loc="(1200,1590)" name="somador_1bit"/>
    <comp lib="0" loc="(1750,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(1840,550)" name="somador_1bit"/>
    <comp lib="0" loc="(1010,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp loc="(1670,550)" name="somador_1bit"/>
    <comp loc="(1480,950)" name="somador_1bit"/>
    <comp lib="0" loc="(1260,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp loc="(1920,770)" name="meio somador"/>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1490,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(980,1730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1610,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1570,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1350,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1910,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1470,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
  <circuit name="somador_1bit">
    <a name="circuit" val="somador_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <circ-port height="8" pin="40,30" width="8" x="76" y="46"/>
      <circ-port height="8" pin="40,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="40,130" width="8" x="96" y="66"/>
      <circ-port height="10" pin="310,140" width="10" x="75" y="75"/>
      <circ-port height="10" pin="310,340" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="meio somador">
    <a name="circuit" val="meio somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="22" stroke="#000000" stroke-width="2" width="36" x="50" y="59"/>
      <circ-port height="8" pin="40,30" width="8" x="66" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="56" y="56"/>
      <circ-port height="10" pin="280,50" width="10" x="65" y="75"/>
      <circ-port height="10" pin="280,130" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(130,130)" to="(280,130)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
