<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="850,460" width="10" x="65" y="45"/>
      <circ-port height="8" pin="110,490" width="8" x="76" y="66"/>
      <circ-port height="10" pin="680,380" width="10" x="55" y="45"/>
      <circ-port height="10" pin="170,360" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(300,430)" to="(670,430)"/>
    <wire from="(570,160)" to="(570,230)"/>
    <wire from="(540,490)" to="(540,560)"/>
    <wire from="(30,630)" to="(80,630)"/>
    <wire from="(280,340)" to="(450,340)"/>
    <wire from="(250,670)" to="(420,670)"/>
    <wire from="(30,160)" to="(30,630)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(140,620)" to="(140,650)"/>
    <wire from="(300,490)" to="(300,600)"/>
    <wire from="(330,160)" to="(330,270)"/>
    <wire from="(80,680)" to="(230,680)"/>
    <wire from="(50,600)" to="(70,600)"/>
    <wire from="(680,150)" to="(680,250)"/>
    <wire from="(650,480)" to="(650,580)"/>
    <wire from="(170,320)" to="(570,320)"/>
    <wire from="(140,650)" to="(540,650)"/>
    <wire from="(240,660)" to="(320,660)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(270,210)" to="(400,210)"/>
    <wire from="(90,210)" to="(90,270)"/>
    <wire from="(240,540)" to="(370,540)"/>
    <wire from="(450,160)" to="(450,280)"/>
    <wire from="(420,490)" to="(420,610)"/>
    <wire from="(50,540)" to="(240,540)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(230,680)" to="(230,700)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(150,560)" to="(150,590)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(320,560)" to="(320,660)"/>
    <wire from="(350,230)" to="(350,330)"/>
    <wire from="(120,580)" to="(210,580)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(540,490)" to="(570,490)"/>
    <wire from="(290,350)" to="(570,350)"/>
    <wire from="(260,680)" to="(540,680)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(130,620)" to="(140,620)"/>
    <wire from="(50,540)" to="(50,600)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(240,250)" to="(680,250)"/>
    <wire from="(210,580)" to="(650,580)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(260,680)" to="(260,700)"/>
    <wire from="(640,150)" to="(680,150)"/>
    <wire from="(610,480)" to="(650,480)"/>
    <wire from="(210,580)" to="(210,660)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(300,600)" to="(540,600)"/>
    <wire from="(330,270)" to="(570,270)"/>
    <wire from="(490,540)" to="(600,540)"/>
    <wire from="(150,280)" to="(450,280)"/>
    <wire from="(120,610)" to="(420,610)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(490,510)" to="(490,540)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(520,210)" to="(630,210)"/>
    <wire from="(250,670)" to="(250,700)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(110,490)" to="(210,490)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(350,230)" to="(570,230)"/>
    <wire from="(320,560)" to="(540,560)"/>
    <wire from="(850,460)" to="(870,460)"/>
    <wire from="(240,660)" to="(240,700)"/>
    <wire from="(30,160)" to="(240,160)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(120,620)" to="(130,620)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(540,600)" to="(540,650)"/>
    <wire from="(570,270)" to="(570,320)"/>
    <wire from="(870,460)" to="(870,720)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(250,480)" to="(300,480)"/>
    <wire from="(90,210)" to="(270,210)"/>
    <wire from="(370,540)" to="(490,540)"/>
    <wire from="(400,210)" to="(520,210)"/>
    <wire from="(180,230)" to="(350,230)"/>
    <wire from="(150,560)" to="(320,560)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(540,650)" to="(540,680)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(600,510)" to="(600,540)"/>
    <wire from="(230,660)" to="(230,680)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(240,510)" to="(240,540)"/>
    <wire from="(170,360)" to="(270,360)"/>
    <wire from="(270,720)" to="(870,720)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(80,630)" to="(80,680)"/>
    <wire from="(120,590)" to="(130,590)"/>
    <wire from="(670,380)" to="(670,430)"/>
    <wire from="(420,610)" to="(420,670)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <comp lib="4" loc="(280,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Constant"/>
    <comp lib="0" loc="(340,500)" name="Constant"/>
    <comp lib="0" loc="(370,170)" name="Constant"/>
    <comp lib="4" loc="(610,480)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Constant"/>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Hora"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(410,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Constant"/>
    <comp lib="0" loc="(600,170)" name="Constant"/>
    <comp lib="0" loc="(210,480)" name="Constant"/>
    <comp lib="4" loc="(530,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Constant"/>
    <comp lib="4" loc="(380,480)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Constant"/>
    <comp lib="0" loc="(570,480)" name="Constant"/>
    <comp lib="0" loc="(570,500)" name="Constant"/>
    <comp lib="0" loc="(370,150)" name="Constant"/>
    <comp lib="4" loc="(250,480)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Constant"/>
    <comp lib="1" loc="(100,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Constant"/>
    <comp lib="4" loc="(640,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Constant"/>
    <comp lib="4" loc="(500,480)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Constant"/>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
  <circuit name="RELOGIO">
    <a name="circuit" val="RELOGIO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(60,120)" to="(60,160)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(90,160)" to="(90,210)"/>
    <wire from="(250,210)" to="(390,210)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <comp loc="(140,200)" name="horas"/>
    <comp lib="5" loc="(440,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(270,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(60,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(370,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(130,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(200,120)" name="Hex Digit Display"/>
    <comp loc="(250,210)" name="main"/>
    <comp lib="0" loc="(460,210)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(420,210)" name="main"/>
  </circuit>
  <circuit name="horas">
    <a name="circuit" val="horas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="380,390" width="10" x="45" y="55"/>
      <circ-port height="10" pin="1060,490" width="10" x="45" y="65"/>
      <circ-port height="8" pin="320,520" width="8" x="76" y="56"/>
      <circ-port height="10" pin="890,410" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(750,510)" to="(750,520)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(240,390)" to="(240,460)"/>
    <wire from="(250,410)" to="(440,410)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(420,610)" to="(860,610)"/>
    <wire from="(450,280)" to="(890,280)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(630,520)" to="(670,520)"/>
    <wire from="(240,390)" to="(350,390)"/>
    <wire from="(660,190)" to="(700,190)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(470,710)" to="(470,730)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(850,180)" to="(890,180)"/>
    <wire from="(820,510)" to="(860,510)"/>
    <wire from="(700,540)" to="(700,570)"/>
    <wire from="(140,190)" to="(140,660)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(420,610)" to="(420,690)"/>
    <wire from="(450,280)" to="(450,360)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(580,540)" to="(580,570)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(510,630)" to="(750,630)"/>
    <wire from="(540,300)" to="(780,300)"/>
    <wire from="(700,570)" to="(810,570)"/>
    <wire from="(270,320)" to="(270,540)"/>
    <wire from="(730,240)" to="(840,240)"/>
    <wire from="(460,700)" to="(460,730)"/>
    <wire from="(320,520)" to="(420,520)"/>
    <wire from="(880,440)" to="(880,460)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(1080,440)" to="(1080,490)"/>
    <wire from="(140,660)" to="(290,660)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(200,680)" to="(350,680)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(420,690)" to="(440,690)"/>
    <wire from="(530,590)" to="(750,590)"/>
    <wire from="(450,690)" to="(450,730)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(250,410)" to="(250,460)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(260,580)" to="(260,630)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(180,470)" to="(180,720)"/>
    <wire from="(750,630)" to="(750,680)"/>
    <wire from="(780,300)" to="(780,350)"/>
    <wire from="(1060,490)" to="(1080,490)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(580,570)" to="(700,570)"/>
    <wire from="(610,240)" to="(730,240)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(460,510)" to="(510,510)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(390,260)" to="(560,260)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(840,210)" to="(840,240)"/>
    <wire from="(440,690)" to="(440,710)"/>
    <wire from="(810,540)" to="(810,570)"/>
    <wire from="(880,410)" to="(880,440)"/>
    <wire from="(450,540)" to="(450,560)"/>
    <wire from="(1080,490)" to="(1080,750)"/>
    <wire from="(780,350)" to="(780,380)"/>
    <wire from="(750,680)" to="(750,710)"/>
    <wire from="(420,310)" to="(660,310)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(170,750)" to="(400,750)"/>
    <wire from="(320,240)" to="(480,240)"/>
    <wire from="(1070,440)" to="(1080,440)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(480,750)" to="(1080,750)"/>
    <wire from="(470,360)" to="(470,400)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(630,640)" to="(630,700)"/>
    <wire from="(290,660)" to="(290,710)"/>
    <wire from="(660,310)" to="(660,370)"/>
    <wire from="(400,590)" to="(530,590)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(560,260)" to="(700,260)"/>
    <wire from="(330,610)" to="(400,610)"/>
    <wire from="(230,370)" to="(420,370)"/>
    <wire from="(440,280)" to="(440,410)"/>
    <wire from="(880,440)" to="(1000,440)"/>
    <wire from="(510,460)" to="(880,460)"/>
    <wire from="(210,540)" to="(270,540)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(780,190)" to="(780,260)"/>
    <wire from="(750,520)" to="(750,590)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(490,370)" to="(660,370)"/>
    <wire from="(460,700)" to="(630,700)"/>
    <wire from="(200,470)" to="(200,680)"/>
    <wire from="(380,390)" to="(490,390)"/>
    <wire from="(170,470)" to="(170,750)"/>
    <wire from="(1000,420)" to="(1000,440)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(350,650)" to="(350,680)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(400,490)" to="(400,590)"/>
    <wire from="(220,350)" to="(380,350)"/>
    <wire from="(260,580)" to="(290,580)"/>
    <wire from="(540,190)" to="(540,300)"/>
    <wire from="(350,440)" to="(700,440)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(510,520)" to="(510,630)"/>
    <wire from="(890,180)" to="(890,280)"/>
    <wire from="(860,510)" to="(860,610)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(220,350)" to="(220,460)"/>
    <wire from="(290,710)" to="(440,710)"/>
    <wire from="(630,520)" to="(630,640)"/>
    <wire from="(660,190)" to="(660,310)"/>
    <wire from="(350,680)" to="(750,680)"/>
    <wire from="(380,350)" to="(780,350)"/>
    <wire from="(450,690)" to="(530,690)"/>
    <wire from="(480,360)" to="(560,360)"/>
    <wire from="(480,240)" to="(610,240)"/>
    <wire from="(450,570)" to="(580,570)"/>
    <wire from="(700,260)" to="(780,260)"/>
    <wire from="(180,720)" to="(380,720)"/>
    <wire from="(700,260)" to="(700,440)"/>
    <wire from="(380,640)" to="(630,640)"/>
    <wire from="(1070,420)" to="(1070,440)"/>
    <wire from="(140,190)" to="(450,190)"/>
    <wire from="(400,610)" to="(400,750)"/>
    <wire from="(330,640)" to="(380,640)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(590,510)" to="(630,510)"/>
    <wire from="(740,180)" to="(780,180)"/>
    <wire from="(440,710)" to="(440,730)"/>
    <wire from="(710,510)" to="(750,510)"/>
    <wire from="(380,640)" to="(380,720)"/>
    <wire from="(340,560)" to="(450,560)"/>
    <wire from="(210,520)" to="(210,540)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(360,590)" to="(360,620)"/>
    <wire from="(230,370)" to="(230,470)"/>
    <wire from="(780,190)" to="(810,190)"/>
    <wire from="(750,520)" to="(780,520)"/>
    <wire from="(530,590)" to="(530,690)"/>
    <wire from="(560,260)" to="(560,360)"/>
    <wire from="(190,490)" to="(400,490)"/>
    <wire from="(500,380)" to="(780,380)"/>
    <wire from="(470,710)" to="(750,710)"/>
    <wire from="(510,420)" to="(510,460)"/>
    <wire from="(340,650)" to="(350,650)"/>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="clock out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Constant"/>
    <comp lib="0" loc="(810,200)" name="Constant"/>
    <comp lib="0" loc="(780,510)" name="Constant"/>
    <comp lib="0" loc="(580,180)" name="Constant"/>
    <comp lib="1" loc="(340,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1070,420)" name="Hex Digit Display"/>
    <comp lib="0" loc="(480,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Constant"/>
    <comp lib="4" loc="(460,510)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1000,420)" name="Hex Digit Display"/>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(740,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Constant"/>
    <comp lib="0" loc="(510,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(820,510)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Constant"/>
    <comp lib="0" loc="(780,530)" name="Constant"/>
    <comp lib="0" loc="(810,180)" name="Constant"/>
    <comp lib="0" loc="(700,200)" name="Constant"/>
    <comp lib="0" loc="(450,200)" name="Constant"/>
    <comp lib="0" loc="(890,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,510)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(490,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(710,510)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(850,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(620,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(280,630)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Constant"/>
    <comp lib="0" loc="(550,510)" name="Constant"/>
    <comp lib="0" loc="(420,510)" name="Constant"/>
    <comp lib="1" loc="(210,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Constant"/>
    <comp lib="0" loc="(700,180)" name="Constant"/>
    <comp lib="0" loc="(1060,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
